//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Winner"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Looser" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="numberOfChoices" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "winner",
    "looser"
})
@XmlRootElement(name = "Allotting")
public class Allotting {

    @XmlElement(name = "Winner", required = true)
    protected Allotting.Winner winner;
    @XmlElement(name = "Looser", required = true)
    protected List<Allotting.Looser> looser;
    @XmlAttribute(name = "numberOfChoices", required = true)
    protected BigInteger numberOfChoices;

    /**
     * Gets the value of the winner property.
     * 
     * @return
     *     possible object is
     *     {@link Allotting.Winner }
     *     
     */
    public Allotting.Winner getWinner() {
        return winner;
    }

    /**
     * Sets the value of the winner property.
     * 
     * @param value
     *     allowed object is
     *     {@link Allotting.Winner }
     *     
     */
    public void setWinner(Allotting.Winner value) {
        this.winner = value;
    }

    /**
     * Gets the value of the looser property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the looser property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLooser().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Allotting.Looser }
     * 
     * 
     */
    public List<Allotting.Looser> getLooser() {
        if (looser == null) {
            looser = new ArrayList<Allotting.Looser>();
        }
        return this.looser;
    }

    /**
     * Gets the value of the numberOfChoices property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfChoices() {
        return numberOfChoices;
    }

    /**
     * Sets the value of the numberOfChoices property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfChoices(BigInteger value) {
        this.numberOfChoices = value;
    }

    public void setLooser(List<Allotting.Looser> value) {
        this.looser = null;
        if (value!= null) {
            List<Allotting.Looser> draftl = this.getLooser();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOrCombinedList"
    })
    public static class Looser {

        @XmlElement(name = "ListOrCombinedList", required = true)
        protected ListOrCombinedList listOrCombinedList;

        /**
         * Gets the value of the listOrCombinedList property.
         * 
         * @return
         *     possible object is
         *     {@link ListOrCombinedList }
         *     
         */
        public ListOrCombinedList getListOrCombinedList() {
            return listOrCombinedList;
        }

        /**
         * Sets the value of the listOrCombinedList property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOrCombinedList }
         *     
         */
        public void setListOrCombinedList(ListOrCombinedList value) {
            this.listOrCombinedList = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "listOrCombinedList"
    })
    public static class Winner {

        @XmlElement(name = "ListOrCombinedList", required = true)
        protected ListOrCombinedList listOrCombinedList;

        /**
         * Gets the value of the listOrCombinedList property.
         * 
         * @return
         *     possible object is
         *     {@link ListOrCombinedList }
         *     
         */
        public ListOrCombinedList getListOrCombinedList() {
            return listOrCombinedList;
        }

        /**
         * Sets the value of the listOrCombinedList property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListOrCombinedList }
         *     
         */
        public void setListOrCombinedList(ListOrCombinedList value) {
            this.listOrCombinedList = value;
        }

    }

}
