//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ElectoralQuota" minOccurs="0"/&gt;
 *         &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="PriorSeats" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="NewSeats" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="Remainder" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listOrCombinedList",
    "electoralQuota",
    "votes",
    "priorSeats",
    "newSeats",
    "remainder"
})
@XmlRootElement(name = "AssignmentWithinCombinedListsLine")
public class AssignmentWithinCombinedListsLine {

    @XmlElement(name = "ListOrCombinedList", required = true)
    protected ListOrCombinedList listOrCombinedList;
    @XmlElement(name = "ElectoralQuota")
    protected ElectoralQuotaType electoralQuota;
    @XmlElement(name = "Votes", required = true)
    protected BigInteger votes;
    @XmlElement(name = "PriorSeats")
    protected BigInteger priorSeats;
    @XmlElement(name = "NewSeats")
    protected BigInteger newSeats;
    @XmlElement(name = "Remainder")
    protected AssignmentWithinCombinedListsLine.Remainder remainder;

    /**
     * Gets the value of the listOrCombinedList property.
     * 
     * @return
     *     possible object is
     *     {@link ListOrCombinedList }
     *     
     */
    public ListOrCombinedList getListOrCombinedList() {
        return listOrCombinedList;
    }

    /**
     * Sets the value of the listOrCombinedList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOrCombinedList }
     *     
     */
    public void setListOrCombinedList(ListOrCombinedList value) {
        this.listOrCombinedList = value;
    }

    /**
     * Gets the value of the electoralQuota property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public ElectoralQuotaType getElectoralQuota() {
        return electoralQuota;
    }

    /**
     * Sets the value of the electoralQuota property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public void setElectoralQuota(ElectoralQuotaType value) {
        this.electoralQuota = value;
    }

    /**
     * Gets the value of the votes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotes() {
        return votes;
    }

    /**
     * Sets the value of the votes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotes(BigInteger value) {
        this.votes = value;
    }

    /**
     * Gets the value of the priorSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPriorSeats() {
        return priorSeats;
    }

    /**
     * Sets the value of the priorSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPriorSeats(BigInteger value) {
        this.priorSeats = value;
    }

    /**
     * Gets the value of the newSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNewSeats() {
        return newSeats;
    }

    /**
     * Sets the value of the newSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNewSeats(BigInteger value) {
        this.newSeats = value;
    }

    /**
     * Gets the value of the remainder property.
     * 
     * @return
     *     possible object is
     *     {@link AssignmentWithinCombinedListsLine.Remainder }
     *     
     */
    public AssignmentWithinCombinedListsLine.Remainder getRemainder() {
        return remainder;
    }

    /**
     * Sets the value of the remainder property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssignmentWithinCombinedListsLine.Remainder }
     *     
     */
    public void setRemainder(AssignmentWithinCombinedListsLine.Remainder value) {
        this.remainder = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fraction"
    })
    public static class Remainder {

        @XmlElement(name = "Fraction", required = true)
        protected Fraction fraction;

        /**
         * Gets the value of the fraction property.
         * 
         * @return
         *     possible object is
         *     {@link Fraction }
         *     
         */
        public Fraction getFraction() {
            return fraction;
        }

        /**
         * Sets the value of the fraction property.
         * 
         * @param value
         *     allowed object is
         *     {@link Fraction }
         *     
         */
        public void setFraction(Fraction value) {
            this.fraction = value;
        }

    }

}
