//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import de.ivu.wahl.wus.oasis.eml.AffiliationIdentifierStructure;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ElectoralQuota"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AssignmentWithinListGroupsLine" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Allotting" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ExhaustedList" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DHondtAssignment" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "affiliationIdentifier",
    "electoralQuota",
    "assignmentWithinListGroupsLine",
    "allotting",
    "exhaustedList",
    "dHondtAssignment"
})
@XmlRootElement(name = "AssignmentWithinListGroups")
public class AssignmentWithinListGroups {

    @XmlElement(name = "AffiliationIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", required = true)
    protected AffiliationIdentifierStructure affiliationIdentifier;
    @XmlElement(name = "ElectoralQuota", required = true)
    protected ElectoralQuotaType electoralQuota;
    @XmlElement(name = "AssignmentWithinListGroupsLine", required = true)
    protected List<AssignmentWithinListGroupsLine> assignmentWithinListGroupsLine;
    @XmlElement(name = "Allotting")
    protected List<Allotting> allotting;
    @XmlElement(name = "ExhaustedList")
    protected List<ExhaustedList> exhaustedList;
    @XmlElement(name = "DHondtAssignment")
    protected DHondtAssignment dHondtAssignment;

    /**
     * Gets the value of the affiliationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public AffiliationIdentifierStructure getAffiliationIdentifier() {
        return affiliationIdentifier;
    }

    /**
     * Sets the value of the affiliationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public void setAffiliationIdentifier(AffiliationIdentifierStructure value) {
        this.affiliationIdentifier = value;
    }

    /**
     * Gets the value of the electoralQuota property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public ElectoralQuotaType getElectoralQuota() {
        return electoralQuota;
    }

    /**
     * Sets the value of the electoralQuota property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public void setElectoralQuota(ElectoralQuotaType value) {
        this.electoralQuota = value;
    }

    /**
     * Gets the value of the assignmentWithinListGroupsLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the assignmentWithinListGroupsLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAssignmentWithinListGroupsLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AssignmentWithinListGroupsLine }
     * 
     * 
     */
    public List<AssignmentWithinListGroupsLine> getAssignmentWithinListGroupsLine() {
        if (assignmentWithinListGroupsLine == null) {
            assignmentWithinListGroupsLine = new ArrayList<AssignmentWithinListGroupsLine>();
        }
        return this.assignmentWithinListGroupsLine;
    }

    /**
     * Gets the value of the allotting property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allotting property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllotting().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Allotting }
     * 
     * 
     */
    public List<Allotting> getAllotting() {
        if (allotting == null) {
            allotting = new ArrayList<Allotting>();
        }
        return this.allotting;
    }

    /**
     * Gets the value of the exhaustedList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exhaustedList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExhaustedList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExhaustedList }
     * 
     * 
     */
    public List<ExhaustedList> getExhaustedList() {
        if (exhaustedList == null) {
            exhaustedList = new ArrayList<ExhaustedList>();
        }
        return this.exhaustedList;
    }

    /**
     * Gets the value of the dHondtAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link DHondtAssignment }
     *     
     */
    public DHondtAssignment getDHondtAssignment() {
        return dHondtAssignment;
    }

    /**
     * Sets the value of the dHondtAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DHondtAssignment }
     *     
     */
    public void setDHondtAssignment(DHondtAssignment value) {
        this.dHondtAssignment = value;
    }

    public void setAssignmentWithinListGroupsLine(List<AssignmentWithinListGroupsLine> value) {
        this.assignmentWithinListGroupsLine = null;
        if (value!= null) {
            List<AssignmentWithinListGroupsLine> draftl = this.getAssignmentWithinListGroupsLine();
            draftl.addAll(value);
        }
    }

    public void setAllotting(List<Allotting> value) {
        this.allotting = null;
        if (value!= null) {
            List<Allotting> draftl = this.getAllotting();
            draftl.addAll(value);
        }
    }

    public void setExhaustedList(List<ExhaustedList> value) {
        this.exhaustedList = null;
        if (value!= null) {
            List<ExhaustedList> draftl = this.getExhaustedList();
            draftl.addAll(value);
        }
    }

}
