//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}VotesInElectoralDistrict" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="PriorSeats" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="NewSeats" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="Remainder" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="setNumber" type="{http://www.kiesraad.nl/reportgenerator}ListOrRegionIdType" /&gt;
 *       &lt;attribute name="districtNumber" type="{http://www.kiesraad.nl/reportgenerator}ListOrRegionIdType" /&gt;
 *       &lt;attribute name="provinceName" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *       &lt;attribute name="sortNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "votesInElectoralDistrict",
    "votes",
    "priorSeats",
    "newSeats",
    "remainder"
})
@XmlRootElement(name = "AssignmentWithinListGroupsLine")
public class AssignmentWithinListGroupsLine {

    @XmlElement(name = "VotesInElectoralDistrict")
    protected List<VotesInElectoralDistrict> votesInElectoralDistrict;
    @XmlElement(name = "Votes")
    protected BigInteger votes;
    @XmlElement(name = "PriorSeats")
    protected BigInteger priorSeats;
    @XmlElement(name = "NewSeats")
    protected BigInteger newSeats;
    @XmlElement(name = "Remainder")
    protected AssignmentWithinListGroupsLine.Remainder remainder;
    @XmlAttribute(name = "setNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String setNumber;
    @XmlAttribute(name = "districtNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String districtNumber;
    @XmlAttribute(name = "provinceName")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String provinceName;
    @XmlAttribute(name = "sortNumber", required = true)
    protected BigInteger sortNumber;

    /**
     * Gets the value of the votesInElectoralDistrict property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the votesInElectoralDistrict property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVotesInElectoralDistrict().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VotesInElectoralDistrict }
     * 
     * 
     */
    public List<VotesInElectoralDistrict> getVotesInElectoralDistrict() {
        if (votesInElectoralDistrict == null) {
            votesInElectoralDistrict = new ArrayList<VotesInElectoralDistrict>();
        }
        return this.votesInElectoralDistrict;
    }

    /**
     * Gets the value of the votes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotes() {
        return votes;
    }

    /**
     * Sets the value of the votes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotes(BigInteger value) {
        this.votes = value;
    }

    /**
     * Gets the value of the priorSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPriorSeats() {
        return priorSeats;
    }

    /**
     * Sets the value of the priorSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPriorSeats(BigInteger value) {
        this.priorSeats = value;
    }

    /**
     * Gets the value of the newSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNewSeats() {
        return newSeats;
    }

    /**
     * Sets the value of the newSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNewSeats(BigInteger value) {
        this.newSeats = value;
    }

    /**
     * Gets the value of the remainder property.
     * 
     * @return
     *     possible object is
     *     {@link AssignmentWithinListGroupsLine.Remainder }
     *     
     */
    public AssignmentWithinListGroupsLine.Remainder getRemainder() {
        return remainder;
    }

    /**
     * Sets the value of the remainder property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssignmentWithinListGroupsLine.Remainder }
     *     
     */
    public void setRemainder(AssignmentWithinListGroupsLine.Remainder value) {
        this.remainder = value;
    }

    /**
     * Gets the value of the setNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSetNumber() {
        return setNumber;
    }

    /**
     * Sets the value of the setNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSetNumber(String value) {
        this.setNumber = value;
    }

    /**
     * Gets the value of the districtNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistrictNumber() {
        return districtNumber;
    }

    /**
     * Sets the value of the districtNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistrictNumber(String value) {
        this.districtNumber = value;
    }

    /**
     * Gets the value of the provinceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvinceName() {
        return provinceName;
    }

    /**
     * Sets the value of the provinceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvinceName(String value) {
        this.provinceName = value;
    }

    /**
     * Gets the value of the sortNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSortNumber() {
        return sortNumber;
    }

    /**
     * Sets the value of the sortNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSortNumber(BigInteger value) {
        this.sortNumber = value;
    }

    public void setVotesInElectoralDistrict(List<VotesInElectoralDistrict> value) {
        this.votesInElectoralDistrict = null;
        if (value!= null) {
            List<VotesInElectoralDistrict> draftl = this.getVotesInElectoralDistrict();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fraction"
    })
    public static class Remainder {

        @XmlElement(name = "Fraction", required = true)
        protected Fraction fraction;

        /**
         * Gets the value of the fraction property.
         * 
         * @return
         *     possible object is
         *     {@link Fraction }
         *     
         */
        public Fraction getFraction() {
            return fraction;
        }

        /**
         * Sets the value of the fraction property.
         * 
         * @param value
         *     allowed object is
         *     {@link Fraction }
         *     
         */
        public void setFraction(Fraction value) {
            this.fraction = value;
        }

    }

}
