//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AuthorisedAgentName"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AuthorisedAgentParty"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="model" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;enumeration value="H3-1"/&gt;
 *             &lt;enumeration value="H3-2"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "authorisedAgentName",
    "authorisedAgentParty"
})
@XmlRootElement(name = "AuthorisedAgent")
public class AuthorisedAgent {

    @XmlElement(name = "AuthorisedAgentName", required = true)
    protected String authorisedAgentName;
    @XmlElement(name = "AuthorisedAgentParty", required = true)
    protected String authorisedAgentParty;
    @XmlAttribute(name = "model", required = true)
    protected String model;

    /**
     * Gets the value of the authorisedAgentName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorisedAgentName() {
        return authorisedAgentName;
    }

    /**
     * Sets the value of the authorisedAgentName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorisedAgentName(String value) {
        this.authorisedAgentName = value;
    }

    /**
     * Gets the value of the authorisedAgentParty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorisedAgentParty() {
        return authorisedAgentParty;
    }

    /**
     * Sets the value of the authorisedAgentParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorisedAgentParty(String value) {
        this.authorisedAgentParty = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

}
