//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import de.ivu.wahl.wus.oasis.eml.CandidateStructureKR;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="OldCandidate"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="NewCandidate"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "oldCandidate",
    "newCandidate"
})
@XmlRootElement(name = "ChangedCandidate")
public class ChangedCandidate {

    @XmlElement(name = "OldCandidate", required = true)
    protected ChangedCandidate.OldCandidate oldCandidate;
    @XmlElement(name = "NewCandidate", required = true)
    protected ChangedCandidate.NewCandidate newCandidate;

    /**
     * Gets the value of the oldCandidate property.
     * 
     * @return
     *     possible object is
     *     {@link ChangedCandidate.OldCandidate }
     *     
     */
    public ChangedCandidate.OldCandidate getOldCandidate() {
        return oldCandidate;
    }

    /**
     * Sets the value of the oldCandidate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangedCandidate.OldCandidate }
     *     
     */
    public void setOldCandidate(ChangedCandidate.OldCandidate value) {
        this.oldCandidate = value;
    }

    /**
     * Gets the value of the newCandidate property.
     * 
     * @return
     *     possible object is
     *     {@link ChangedCandidate.NewCandidate }
     *     
     */
    public ChangedCandidate.NewCandidate getNewCandidate() {
        return newCandidate;
    }

    /**
     * Sets the value of the newCandidate property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangedCandidate.NewCandidate }
     *     
     */
    public void setNewCandidate(ChangedCandidate.NewCandidate value) {
        this.newCandidate = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "candidate"
    })
    public static class NewCandidate {

        @XmlElement(name = "Candidate", required = true)
        protected CandidateStructureKR candidate;

        /**
         * Gets the value of the candidate property.
         * 
         * @return
         *     possible object is
         *     {@link CandidateStructureKR }
         *     
         */
        public CandidateStructureKR getCandidate() {
            return candidate;
        }

        /**
         * Sets the value of the candidate property.
         * 
         * @param value
         *     allowed object is
         *     {@link CandidateStructureKR }
         *     
         */
        public void setCandidate(CandidateStructureKR value) {
            this.candidate = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "candidate"
    })
    public static class OldCandidate {

        @XmlElement(name = "Candidate", required = true)
        protected CandidateStructureKR candidate;

        /**
         * Gets the value of the candidate property.
         * 
         * @return
         *     possible object is
         *     {@link CandidateStructureKR }
         *     
         */
        public CandidateStructureKR getCandidate() {
            return candidate;
        }

        /**
         * Sets the value of the candidate property.
         * 
         * @param value
         *     allowed object is
         *     {@link CandidateStructureKR }
         *     
         */
        public void setCandidate(CandidateStructureKR value) {
            this.candidate = value;
        }

    }

}
