//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import de.ivu.wahl.wus.oasis.eml.ContestIdentifierStructure;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="FirstCandidateName" type="{http://www.kiesraad.nl/reportgenerator}CandidateNameType"/&gt;
 *         &lt;element name="OldCandidateListName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="NewCandidateListName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contestIdentifier",
    "firstCandidateName",
    "oldCandidateListName",
    "newCandidateListName"
})
@XmlRootElement(name = "ChangedCandidateListName")
public class ChangedCandidateListName {

    @XmlElement(name = "ContestIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml")
    protected List<ContestIdentifierStructure> contestIdentifier;
    @XmlElement(name = "FirstCandidateName", required = true)
    protected CandidateNameType firstCandidateName;
    @XmlElement(name = "OldCandidateListName", required = true)
    protected String oldCandidateListName;
    @XmlElement(name = "NewCandidateListName", required = true)
    protected String newCandidateListName;

    /**
     * Gets the value of the contestIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contestIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContestIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ContestIdentifierStructure }
     * 
     * 
     */
    public List<ContestIdentifierStructure> getContestIdentifier() {
        if (contestIdentifier == null) {
            contestIdentifier = new ArrayList<ContestIdentifierStructure>();
        }
        return this.contestIdentifier;
    }

    /**
     * Gets the value of the firstCandidateName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateNameType }
     *     
     */
    public CandidateNameType getFirstCandidateName() {
        return firstCandidateName;
    }

    /**
     * Sets the value of the firstCandidateName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateNameType }
     *     
     */
    public void setFirstCandidateName(CandidateNameType value) {
        this.firstCandidateName = value;
    }

    /**
     * Gets the value of the oldCandidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldCandidateListName() {
        return oldCandidateListName;
    }

    /**
     * Sets the value of the oldCandidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldCandidateListName(String value) {
        this.oldCandidateListName = value;
    }

    /**
     * Gets the value of the newCandidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewCandidateListName() {
        return newCandidateListName;
    }

    /**
     * Sets the value of the newCandidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewCandidateListName(String value) {
        this.newCandidateListName = value;
    }

    public void setContestIdentifier(List<ContestIdentifierStructure> value) {
        this.contestIdentifier = null;
        if (value!= null) {
            List<ContestIdentifierStructure> draftl = this.getContestIdentifier();
            draftl.addAll(value);
        }
    }

}
