//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CombinedListId" type="{http://www.kiesraad.nl/reportgenerator}CombinationIdType" minOccurs="0"/&gt;
 *         &lt;element name="NumberList" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="NumberOfVotesList" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="Regarded" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
 *         &lt;element name="NumberOfVotesCombinedList" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "combinedListId",
    "numberList",
    "numberOfVotesList",
    "regarded",
    "numberOfVotesCombinedList"
})
@XmlRootElement(name = "CheckingCombinedListsLine")
public class CheckingCombinedListsLine {

    @XmlElement(name = "CombinedListId")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String combinedListId;
    @XmlElement(name = "NumberList")
    protected BigInteger numberList;
    @XmlElement(name = "NumberOfVotesList")
    protected BigInteger numberOfVotesList;
    @XmlElement(name = "Regarded")
    protected Boolean regarded;
    @XmlElement(name = "NumberOfVotesCombinedList")
    protected BigInteger numberOfVotesCombinedList;

    /**
     * Gets the value of the combinedListId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCombinedListId() {
        return combinedListId;
    }

    /**
     * Sets the value of the combinedListId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCombinedListId(String value) {
        this.combinedListId = value;
    }

    /**
     * Gets the value of the numberList property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberList() {
        return numberList;
    }

    /**
     * Sets the value of the numberList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberList(BigInteger value) {
        this.numberList = value;
    }

    /**
     * Gets the value of the numberOfVotesList property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfVotesList() {
        return numberOfVotesList;
    }

    /**
     * Sets the value of the numberOfVotesList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfVotesList(BigInteger value) {
        this.numberOfVotesList = value;
    }

    /**
     * Gets the value of the regarded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRegarded() {
        return regarded;
    }

    /**
     * Sets the value of the regarded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRegarded(Boolean value) {
        this.regarded = value;
    }

    /**
     * Gets the value of the numberOfVotesCombinedList property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfVotesCombinedList() {
        return numberOfVotesCombinedList;
    }

    /**
     * Sets the value of the numberOfVotesCombinedList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfVotesCombinedList(BigInteger value) {
        this.numberOfVotesCombinedList = value;
    }

}
