//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateListName"/&gt;
 *         &lt;element name="CandidateName" type="{http://www.kiesraad.nl/reportgenerator}CandidateNameType" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Reason"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "candidateListName",
    "candidateName",
    "reason"
})
@XmlRootElement(name = "DeletedCandidate")
public class DeletedCandidate {

    @XmlElement(name = "CandidateListName", required = true)
    protected CandidateListNameType candidateListName;
    @XmlElement(name = "CandidateName", required = true)
    protected List<CandidateNameType> candidateName;
    @XmlElement(name = "Reason", required = true)
    protected String reason;

    /**
     * Gets the value of the candidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateListNameType }
     *     
     */
    public CandidateListNameType getCandidateListName() {
        return candidateListName;
    }

    /**
     * Sets the value of the candidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateListNameType }
     *     
     */
    public void setCandidateListName(CandidateListNameType value) {
        this.candidateListName = value;
    }

    /**
     * Gets the value of the candidateName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the candidateName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCandidateName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CandidateNameType }
     * 
     * 
     */
    public List<CandidateNameType> getCandidateName() {
        if (candidateName == null) {
            candidateName = new ArrayList<CandidateNameType>();
        }
        return this.candidateName;
    }

    /**
     * Gets the value of the reason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReason() {
        return reason;
    }

    /**
     * Sets the value of the reason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReason(String value) {
        this.reason = value;
    }

    public void setCandidateName(List<CandidateNameType> value) {
        this.candidateName = null;
        if (value!= null) {
            List<CandidateNameType> draftl = this.getCandidateName();
            draftl.addAll(value);
        }
    }

}
