//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
 *         &lt;element name="PriorSeats" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="NewSeats" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="DHondtFraction" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name="step" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *                 &lt;attribute name="winner" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listOrCombinedList",
    "priorSeats",
    "newSeats",
    "dHondtFraction"
})
@XmlRootElement(name = "DHondtAssignmentLine")
public class DHondtAssignmentLine {

    @XmlElement(name = "ListOrCombinedList", required = true)
    protected ListOrCombinedList listOrCombinedList;
    @XmlElement(name = "PriorSeats", required = true)
    protected BigInteger priorSeats;
    @XmlElement(name = "NewSeats", required = true)
    protected BigInteger newSeats;
    @XmlElement(name = "DHondtFraction", required = true)
    protected List<DHondtAssignmentLine.DHondtFraction> dHondtFraction;

    /**
     * Gets the value of the listOrCombinedList property.
     * 
     * @return
     *     possible object is
     *     {@link ListOrCombinedList }
     *     
     */
    public ListOrCombinedList getListOrCombinedList() {
        return listOrCombinedList;
    }

    /**
     * Sets the value of the listOrCombinedList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOrCombinedList }
     *     
     */
    public void setListOrCombinedList(ListOrCombinedList value) {
        this.listOrCombinedList = value;
    }

    /**
     * Gets the value of the priorSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPriorSeats() {
        return priorSeats;
    }

    /**
     * Sets the value of the priorSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPriorSeats(BigInteger value) {
        this.priorSeats = value;
    }

    /**
     * Gets the value of the newSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNewSeats() {
        return newSeats;
    }

    /**
     * Sets the value of the newSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNewSeats(BigInteger value) {
        this.newSeats = value;
    }

    /**
     * Gets the value of the dHondtFraction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dHondtFraction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDHondtFraction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DHondtAssignmentLine.DHondtFraction }
     * 
     * 
     */
    public List<DHondtAssignmentLine.DHondtFraction> getDHondtFraction() {
        if (dHondtFraction == null) {
            dHondtFraction = new ArrayList<DHondtAssignmentLine.DHondtFraction>();
        }
        return this.dHondtFraction;
    }

    public void setDHondtFraction(List<DHondtAssignmentLine.DHondtFraction> value) {
        this.dHondtFraction = null;
        if (value!= null) {
            List<DHondtAssignmentLine.DHondtFraction> draftl = this.getDHondtFraction();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Fraction"/&gt;
     *       &lt;/sequence&gt;
     *       &lt;attribute name="step" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *       &lt;attribute name="winner" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fraction"
    })
    public static class DHondtFraction {

        @XmlElement(name = "Fraction", required = true)
        protected Fraction fraction;
        @XmlAttribute(name = "step", required = true)
        protected BigInteger step;
        @XmlAttribute(name = "winner")
        protected Boolean winner;

        /**
         * Gets the value of the fraction property.
         * 
         * @return
         *     possible object is
         *     {@link Fraction }
         *     
         */
        public Fraction getFraction() {
            return fraction;
        }

        /**
         * Sets the value of the fraction property.
         * 
         * @param value
         *     allowed object is
         *     {@link Fraction }
         *     
         */
        public void setFraction(Fraction value) {
            this.fraction = value;
        }

        /**
         * Gets the value of the step property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getStep() {
            return step;
        }

        /**
         * Sets the value of the step property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setStep(BigInteger value) {
            this.step = value;
        }

        /**
         * Gets the value of the winner property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isWinner() {
            return winner;
        }

        /**
         * Sets the value of the winner property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setWinner(Boolean value) {
            this.winner = value;
        }

    }

}
