//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DHondtAssignmentLine" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Allotting" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="article"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;enumeration value="P7"/&gt;
 *             &lt;enumeration value="P13"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *       &lt;attribute name="maxNumberOfAssignments" use="required" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" /&gt;
 *       &lt;attribute name="numberOfUnassignedSeatsBeforeDHondtAssignment" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dHondtAssignmentLine",
    "allotting"
})
@XmlRootElement(name = "DHondtAssignment")
public class DHondtAssignment {

    @XmlElement(name = "DHondtAssignmentLine", required = true)
    protected List<DHondtAssignmentLine> dHondtAssignmentLine;
    @XmlElement(name = "Allotting")
    protected List<Allotting> allotting;
    @XmlAttribute(name = "article")
    protected String article;
    @XmlAttribute(name = "maxNumberOfAssignments", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger maxNumberOfAssignments;
    @XmlAttribute(name = "numberOfUnassignedSeatsBeforeDHondtAssignment", required = true)
    protected BigInteger numberOfUnassignedSeatsBeforeDHondtAssignment;

    /**
     * Gets the value of the dHondtAssignmentLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dHondtAssignmentLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDHondtAssignmentLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DHondtAssignmentLine }
     * 
     * 
     */
    public List<DHondtAssignmentLine> getDHondtAssignmentLine() {
        if (dHondtAssignmentLine == null) {
            dHondtAssignmentLine = new ArrayList<DHondtAssignmentLine>();
        }
        return this.dHondtAssignmentLine;
    }

    /**
     * Gets the value of the allotting property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allotting property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllotting().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Allotting }
     * 
     * 
     */
    public List<Allotting> getAllotting() {
        if (allotting == null) {
            allotting = new ArrayList<Allotting>();
        }
        return this.allotting;
    }

    /**
     * Gets the value of the article property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArticle() {
        return article;
    }

    /**
     * Sets the value of the article property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArticle(String value) {
        this.article = value;
    }

    /**
     * Gets the value of the maxNumberOfAssignments property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMaxNumberOfAssignments() {
        return maxNumberOfAssignments;
    }

    /**
     * Sets the value of the maxNumberOfAssignments property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMaxNumberOfAssignments(BigInteger value) {
        this.maxNumberOfAssignments = value;
    }

    /**
     * Gets the value of the numberOfUnassignedSeatsBeforeDHondtAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfUnassignedSeatsBeforeDHondtAssignment() {
        return numberOfUnassignedSeatsBeforeDHondtAssignment;
    }

    /**
     * Sets the value of the numberOfUnassignedSeatsBeforeDHondtAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfUnassignedSeatsBeforeDHondtAssignment(BigInteger value) {
        this.numberOfUnassignedSeatsBeforeDHondtAssignment = value;
    }

    public void setDHondtAssignmentLine(List<DHondtAssignmentLine> value) {
        this.dHondtAssignmentLine = null;
        if (value!= null) {
            List<DHondtAssignmentLine> draftl = this.getDHondtAssignmentLine();
            draftl.addAll(value);
        }
    }

    public void setAllotting(List<Allotting> value) {
        this.allotting = null;
        if (value!= null) {
            List<Allotting> draftl = this.getAllotting();
            draftl.addAll(value);
        }
    }

}
