//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListOrCombinedList"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="lostSeats" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listOrCombinedList"
})
@XmlRootElement(name = "ExhaustedList")
public class ExhaustedList {

    @XmlElement(name = "ListOrCombinedList", required = true)
    protected ListOrCombinedList listOrCombinedList;
    @XmlAttribute(name = "lostSeats", required = true)
    protected BigInteger lostSeats;

    /**
     * Gets the value of the listOrCombinedList property.
     * 
     * @return
     *     possible object is
     *     {@link ListOrCombinedList }
     *     
     */
    public ListOrCombinedList getListOrCombinedList() {
        return listOrCombinedList;
    }

    /**
     * Sets the value of the listOrCombinedList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListOrCombinedList }
     *     
     */
    public void setListOrCombinedList(ListOrCombinedList value) {
        this.listOrCombinedList = value;
    }

    /**
     * Gets the value of the lostSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLostSeats() {
        return lostSeats;
    }

    /**
     * Sets the value of the lostSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLostSeats(BigInteger value) {
        this.lostSeats = value;
    }

}
