//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}FirstAssignmentLine" maxOccurs="unbounded"/&gt;
 *         &lt;element name="TotalSeatsAssigned" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *         &lt;element name="ResidualSeats" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "firstAssignmentLine",
    "totalSeatsAssigned",
    "residualSeats"
})
@XmlRootElement(name = "FirstAssignment")
public class FirstAssignment {

    @XmlElement(name = "FirstAssignmentLine", required = true)
    protected List<FirstAssignmentLine> firstAssignmentLine;
    @XmlElement(name = "TotalSeatsAssigned", required = true)
    protected BigInteger totalSeatsAssigned;
    @XmlElement(name = "ResidualSeats", required = true)
    protected BigInteger residualSeats;

    /**
     * Gets the value of the firstAssignmentLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the firstAssignmentLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFirstAssignmentLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FirstAssignmentLine }
     * 
     * 
     */
    public List<FirstAssignmentLine> getFirstAssignmentLine() {
        if (firstAssignmentLine == null) {
            firstAssignmentLine = new ArrayList<FirstAssignmentLine>();
        }
        return this.firstAssignmentLine;
    }

    /**
     * Gets the value of the totalSeatsAssigned property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalSeatsAssigned() {
        return totalSeatsAssigned;
    }

    /**
     * Sets the value of the totalSeatsAssigned property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalSeatsAssigned(BigInteger value) {
        this.totalSeatsAssigned = value;
    }

    /**
     * Gets the value of the residualSeats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getResidualSeats() {
        return residualSeats;
    }

    /**
     * Sets the value of the residualSeats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setResidualSeats(BigInteger value) {
        this.residualSeats = value;
    }

    public void setFirstAssignmentLine(List<FirstAssignmentLine> value) {
        this.firstAssignmentLine = null;
        if (value!= null) {
            List<FirstAssignmentLine> draftl = this.getFirstAssignmentLine();
            draftl.addAll(value);
        }
    }

}
