//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import de.ivu.wahl.wus.oasis.eml.GenderType;
import de.ivu.wahl.wus.oasis.eml.kiesraad.PublicationLanguageType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;simpleContent&gt;
 *     &lt;extension base="&lt;urn:oasis:names:tc:evs:schema:eml&gt;GenderType"&gt;
 *       &lt;attribute name="PublicationLanguage" use="required" type="{http://www.kiesraad.nl/extensions}PublicationLanguageType" /&gt;
 *     &lt;/extension&gt;
 *   &lt;/simpleContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "value"
})
@XmlRootElement(name = "Gender")
public class Gender {

    @XmlValue
    protected GenderType value;
    @XmlAttribute(name = "PublicationLanguage", required = true)
    protected PublicationLanguageType publicationLanguage;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link GenderType }
     *     
     */
    public GenderType getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenderType }
     *     
     */
    public void setValue(GenderType value) {
        this.value = value;
    }

    /**
     * Gets the value of the publicationLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link PublicationLanguageType }
     *     
     */
    public PublicationLanguageType getPublicationLanguage() {
        return publicationLanguage;
    }

    /**
     * Sets the value of the publicationLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicationLanguageType }
     *     
     */
    public void setPublicationLanguage(PublicationLanguageType value) {
        this.publicationLanguage = value;
    }

}
