//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ListInCombination" type="{http://www.w3.org/2001/XMLSchema}integer" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="combinationId" type="{http://www.kiesraad.nl/reportgenerator}CombinationIdType" /&gt;
 *       &lt;attribute name="listNumber" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *       &lt;attribute name="setNumber" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *       &lt;attribute name="districtNumber" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *       &lt;attribute name="provinceName" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "listInCombination"
})
@XmlRootElement(name = "ListOrCombinedList")
public class ListOrCombinedList {

    @XmlElement(name = "ListInCombination")
    protected List<BigInteger> listInCombination;
    @XmlAttribute(name = "combinationId")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String combinationId;
    @XmlAttribute(name = "listNumber")
    protected BigInteger listNumber;
    @XmlAttribute(name = "setNumber")
    protected BigInteger setNumber;
    @XmlAttribute(name = "districtNumber")
    protected BigInteger districtNumber;
    @XmlAttribute(name = "provinceName")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String provinceName;

    /**
     * Gets the value of the listInCombination property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listInCombination property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListInCombination().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigInteger }
     * 
     * 
     */
    public List<BigInteger> getListInCombination() {
        if (listInCombination == null) {
            listInCombination = new ArrayList<BigInteger>();
        }
        return this.listInCombination;
    }

    /**
     * Gets the value of the combinationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCombinationId() {
        return combinationId;
    }

    /**
     * Sets the value of the combinationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCombinationId(String value) {
        this.combinationId = value;
    }

    /**
     * Gets the value of the listNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getListNumber() {
        return listNumber;
    }

    /**
     * Sets the value of the listNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setListNumber(BigInteger value) {
        this.listNumber = value;
    }

    /**
     * Gets the value of the setNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSetNumber() {
        return setNumber;
    }

    /**
     * Sets the value of the setNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSetNumber(BigInteger value) {
        this.setNumber = value;
    }

    /**
     * Gets the value of the districtNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDistrictNumber() {
        return districtNumber;
    }

    /**
     * Sets the value of the districtNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDistrictNumber(BigInteger value) {
        this.districtNumber = value;
    }

    /**
     * Gets the value of the provinceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvinceName() {
        return provinceName;
    }

    /**
     * Sets the value of the provinceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvinceName(String value) {
        this.provinceName = value;
    }

    public void setListInCombination(List<BigInteger> value) {
        this.listInCombination = null;
        if (value!= null) {
            List<BigInteger> draftl = this.getListInCombination();
            draftl.addAll(value);
        }
    }

}
