//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import de.ivu.wahl.wus.oasis.eml.AffiliationIdentifierStructure;
import de.ivu.wahl.wus.oasis.eml.kiesraad.AffiliationType;
import de.ivu.wahl.wus.oasis.eml.kiesraad.ListData;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Type"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}ListData" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Seats"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Votes"/&gt;
 *         &lt;element name="PositionsOnListChanged" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateAndResult" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}VotesInElectoralDistrictPart" maxOccurs="2"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="districtNumber" type="{http://www.kiesraad.nl/reportgenerator}ListOrRegionIdType" /&gt;
 *       &lt;attribute name="provinceName" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "affiliationIdentifier",
    "type",
    "listData",
    "seats",
    "votes",
    "positionsOnListChanged",
    "candidateAndResult",
    "votesInElectoralDistrictPart"
})
@XmlRootElement(name = "ListAndResults")
public class ListAndResults {

    @XmlElement(name = "AffiliationIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", required = true)
    protected AffiliationIdentifierStructure affiliationIdentifier;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "token")
    protected AffiliationType type;
    @XmlElement(name = "ListData", namespace = "http://www.kiesraad.nl/extensions")
    protected ListData listData;
    @XmlElement(name = "Seats", required = true)
    protected BigInteger seats;
    @XmlElement(name = "Votes", required = true)
    protected BigInteger votes;
    @XmlElement(name = "PositionsOnListChanged")
    protected boolean positionsOnListChanged;
    @XmlElement(name = "CandidateAndResult", required = true)
    protected List<CandidateAndResult> candidateAndResult;
    @XmlElement(name = "VotesInElectoralDistrictPart", required = true)
    protected List<VotesInElectoralDistrictPart> votesInElectoralDistrictPart;
    @XmlAttribute(name = "districtNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String districtNumber;
    @XmlAttribute(name = "provinceName")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String provinceName;

    /**
     * Gets the value of the affiliationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public AffiliationIdentifierStructure getAffiliationIdentifier() {
        return affiliationIdentifier;
    }

    /**
     * Sets the value of the affiliationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public void setAffiliationIdentifier(AffiliationIdentifierStructure value) {
        this.affiliationIdentifier = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationType }
     *     
     */
    public AffiliationType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationType }
     *     
     */
    public void setType(AffiliationType value) {
        this.type = value;
    }

    /**
     * Gets the value of the listData property.
     * 
     * @return
     *     possible object is
     *     {@link ListData }
     *     
     */
    public ListData getListData() {
        return listData;
    }

    /**
     * Sets the value of the listData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListData }
     *     
     */
    public void setListData(ListData value) {
        this.listData = value;
    }

    /**
     * Gets the value of the seats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSeats() {
        return seats;
    }

    /**
     * Sets the value of the seats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSeats(BigInteger value) {
        this.seats = value;
    }

    /**
     * Gets the value of the votes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotes() {
        return votes;
    }

    /**
     * Sets the value of the votes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotes(BigInteger value) {
        this.votes = value;
    }

    /**
     * Gets the value of the positionsOnListChanged property.
     * 
     */
    public boolean isPositionsOnListChanged() {
        return positionsOnListChanged;
    }

    /**
     * Sets the value of the positionsOnListChanged property.
     * 
     */
    public void setPositionsOnListChanged(boolean value) {
        this.positionsOnListChanged = value;
    }

    /**
     * Gets the value of the candidateAndResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the candidateAndResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCandidateAndResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CandidateAndResult }
     * 
     * 
     */
    public List<CandidateAndResult> getCandidateAndResult() {
        if (candidateAndResult == null) {
            candidateAndResult = new ArrayList<CandidateAndResult>();
        }
        return this.candidateAndResult;
    }

    /**
     * Gets the value of the votesInElectoralDistrictPart property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the votesInElectoralDistrictPart property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVotesInElectoralDistrictPart().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VotesInElectoralDistrictPart }
     * 
     * 
     */
    public List<VotesInElectoralDistrictPart> getVotesInElectoralDistrictPart() {
        if (votesInElectoralDistrictPart == null) {
            votesInElectoralDistrictPart = new ArrayList<VotesInElectoralDistrictPart>();
        }
        return this.votesInElectoralDistrictPart;
    }

    /**
     * Gets the value of the districtNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistrictNumber() {
        return districtNumber;
    }

    /**
     * Sets the value of the districtNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistrictNumber(String value) {
        this.districtNumber = value;
    }

    /**
     * Gets the value of the provinceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvinceName() {
        return provinceName;
    }

    /**
     * Sets the value of the provinceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvinceName(String value) {
        this.provinceName = value;
    }

    public void setCandidateAndResult(List<CandidateAndResult> value) {
        this.candidateAndResult = null;
        if (value!= null) {
            List<CandidateAndResult> draftl = this.getCandidateAndResult();
            draftl.addAll(value);
        }
    }

    public void setVotesInElectoralDistrictPart(List<VotesInElectoralDistrictPart> value) {
        this.votesInElectoralDistrictPart = null;
        if (value!= null) {
            List<VotesInElectoralDistrictPart> draftl = this.getVotesInElectoralDistrictPart();
            draftl.addAll(value);
        }
    }

}
