//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import de.ivu.wahl.wus.oasis.eml.AffiliationIdentifierStructure;
import de.ivu.wahl.wus.oasis.eml.kiesraad.AffiliationType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Type"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Seats"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Votes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ListAndResults" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DeadCandidate" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}PriorityCandidate" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidatesElectedByPositionOnList" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "affiliationIdentifier",
    "type",
    "seats",
    "votes",
    "listAndResults",
    "deadCandidate",
    "priorityCandidate",
    "candidatesElectedByPositionOnList"
})
@XmlRootElement(name = "ListGroupAndResults")
public class ListGroupAndResults {

    @XmlElement(name = "AffiliationIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", required = true)
    protected AffiliationIdentifierStructure affiliationIdentifier;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "token")
    protected AffiliationType type;
    @XmlElement(name = "Seats", required = true)
    protected BigInteger seats;
    @XmlElement(name = "Votes", required = true)
    protected BigInteger votes;
    @XmlElement(name = "ListAndResults", required = true)
    protected List<ListAndResults> listAndResults;
    @XmlElement(name = "DeadCandidate")
    protected List<DeadCandidate> deadCandidate;
    @XmlElement(name = "PriorityCandidate")
    protected List<PriorityCandidate> priorityCandidate;
    @XmlElement(name = "CandidatesElectedByPositionOnList")
    protected List<CandidatesElectedByPositionOnList> candidatesElectedByPositionOnList;

    /**
     * Gets the value of the affiliationIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public AffiliationIdentifierStructure getAffiliationIdentifier() {
        return affiliationIdentifier;
    }

    /**
     * Sets the value of the affiliationIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationIdentifierStructure }
     *     
     */
    public void setAffiliationIdentifier(AffiliationIdentifierStructure value) {
        this.affiliationIdentifier = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationType }
     *     
     */
    public AffiliationType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationType }
     *     
     */
    public void setType(AffiliationType value) {
        this.type = value;
    }

    /**
     * Gets the value of the seats property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSeats() {
        return seats;
    }

    /**
     * Sets the value of the seats property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSeats(BigInteger value) {
        this.seats = value;
    }

    /**
     * Gets the value of the votes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotes() {
        return votes;
    }

    /**
     * Sets the value of the votes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotes(BigInteger value) {
        this.votes = value;
    }

    /**
     * Gets the value of the listAndResults property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the listAndResults property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getListAndResults().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ListAndResults }
     * 
     * 
     */
    public List<ListAndResults> getListAndResults() {
        if (listAndResults == null) {
            listAndResults = new ArrayList<ListAndResults>();
        }
        return this.listAndResults;
    }

    /**
     * Gets the value of the deadCandidate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deadCandidate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeadCandidate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DeadCandidate }
     * 
     * 
     */
    public List<DeadCandidate> getDeadCandidate() {
        if (deadCandidate == null) {
            deadCandidate = new ArrayList<DeadCandidate>();
        }
        return this.deadCandidate;
    }

    /**
     * Gets the value of the priorityCandidate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the priorityCandidate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPriorityCandidate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PriorityCandidate }
     * 
     * 
     */
    public List<PriorityCandidate> getPriorityCandidate() {
        if (priorityCandidate == null) {
            priorityCandidate = new ArrayList<PriorityCandidate>();
        }
        return this.priorityCandidate;
    }

    /**
     * Gets the value of the candidatesElectedByPositionOnList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the candidatesElectedByPositionOnList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCandidatesElectedByPositionOnList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CandidatesElectedByPositionOnList }
     * 
     * 
     */
    public List<CandidatesElectedByPositionOnList> getCandidatesElectedByPositionOnList() {
        if (candidatesElectedByPositionOnList == null) {
            candidatesElectedByPositionOnList = new ArrayList<CandidatesElectedByPositionOnList>();
        }
        return this.candidatesElectedByPositionOnList;
    }

    public void setListAndResults(List<ListAndResults> value) {
        this.listAndResults = null;
        if (value!= null) {
            List<ListAndResults> draftl = this.getListAndResults();
            draftl.addAll(value);
        }
    }

    public void setDeadCandidate(List<DeadCandidate> value) {
        this.deadCandidate = null;
        if (value!= null) {
            List<DeadCandidate> draftl = this.getDeadCandidate();
            draftl.addAll(value);
        }
    }

    public void setPriorityCandidate(List<PriorityCandidate> value) {
        this.priorityCandidate = null;
        if (value!= null) {
            List<PriorityCandidate> draftl = this.getPriorityCandidate();
            draftl.addAll(value);
        }
    }

    public void setCandidatesElectedByPositionOnList(List<CandidatesElectedByPositionOnList> value) {
        this.candidatesElectedByPositionOnList = null;
        if (value!= null) {
            List<CandidatesElectedByPositionOnList> draftl = this.getCandidatesElectedByPositionOnList();
            draftl.addAll(value);
        }
    }

}
