//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NiemeyerAssignmentLine" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Allotting" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "niemeyerAssignmentLine",
    "allotting"
})
@XmlRootElement(name = "NiemeyerAssignment")
public class NiemeyerAssignment {

    @XmlElement(name = "NiemeyerAssignmentLine", required = true)
    protected List<NiemeyerAssignmentLine> niemeyerAssignmentLine;
    @XmlElement(name = "Allotting")
    protected List<Allotting> allotting;

    /**
     * Gets the value of the niemeyerAssignmentLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the niemeyerAssignmentLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNiemeyerAssignmentLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NiemeyerAssignmentLine }
     * 
     * 
     */
    public List<NiemeyerAssignmentLine> getNiemeyerAssignmentLine() {
        if (niemeyerAssignmentLine == null) {
            niemeyerAssignmentLine = new ArrayList<NiemeyerAssignmentLine>();
        }
        return this.niemeyerAssignmentLine;
    }

    /**
     * Gets the value of the allotting property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allotting property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllotting().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Allotting }
     * 
     * 
     */
    public List<Allotting> getAllotting() {
        if (allotting == null) {
            allotting = new ArrayList<Allotting>();
        }
        return this.allotting;
    }

    public void setNiemeyerAssignmentLine(List<NiemeyerAssignmentLine> value) {
        this.niemeyerAssignmentLine = null;
        if (value!= null) {
            List<NiemeyerAssignmentLine> draftl = this.getNiemeyerAssignmentLine();
            draftl.addAll(value);
        }
    }

    public void setAllotting(List<Allotting> value) {
        this.allotting = null;
        if (value!= null) {
            List<Allotting> draftl = this.getAllotting();
            draftl.addAll(value);
        }
    }

}
