//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for NumberedCandidateListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NumberedCandidateListType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateListName"/&gt;
 *         &lt;element name="ArticleI14Subsection"&gt;
 *           &lt;simpleType&gt;
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer"&gt;
 *               &lt;enumeration value="1"/&gt;
 *               &lt;enumeration value="3"/&gt;
 *               &lt;enumeration value="4"/&gt;
 *               &lt;enumeration value="5"/&gt;
 *             &lt;/restriction&gt;
 *           &lt;/simpleType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="NumberOfVotesInLastElection" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element name="NumberOfElectoralDistricts" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NumberedCandidateListType", propOrder = {
    "candidateListName",
    "articleI14Subsection",
    "numberOfVotesInLastElection",
    "numberOfElectoralDistricts"
})
public class NumberedCandidateListType {

    @XmlElement(name = "CandidateListName", required = true)
    protected CandidateListNameType candidateListName;
    @XmlElement(name = "ArticleI14Subsection", required = true)
    protected BigInteger articleI14Subsection;
    @XmlElement(name = "NumberOfVotesInLastElection")
    protected BigInteger numberOfVotesInLastElection;
    @XmlElement(name = "NumberOfElectoralDistricts")
    protected BigInteger numberOfElectoralDistricts;

    /**
     * Gets the value of the candidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateListNameType }
     *     
     */
    public CandidateListNameType getCandidateListName() {
        return candidateListName;
    }

    /**
     * Sets the value of the candidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateListNameType }
     *     
     */
    public void setCandidateListName(CandidateListNameType value) {
        this.candidateListName = value;
    }

    /**
     * Gets the value of the articleI14Subsection property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getArticleI14Subsection() {
        return articleI14Subsection;
    }

    /**
     * Sets the value of the articleI14Subsection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setArticleI14Subsection(BigInteger value) {
        this.articleI14Subsection = value;
    }

    /**
     * Gets the value of the numberOfVotesInLastElection property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfVotesInLastElection() {
        return numberOfVotesInLastElection;
    }

    /**
     * Sets the value of the numberOfVotesInLastElection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfVotesInLastElection(BigInteger value) {
        this.numberOfVotesInLastElection = value;
    }

    /**
     * Gets the value of the numberOfElectoralDistricts property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfElectoralDistricts() {
        return numberOfElectoralDistricts;
    }

    /**
     * Sets the value of the numberOfElectoralDistricts property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfElectoralDistricts(BigInteger value) {
        this.numberOfElectoralDistricts = value;
    }

}
