//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ObjectionsByVotersType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ObjectionsByVotersType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Objections" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="NotesOnObjections" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ObjectionsByVotersType", propOrder = {
    "objections",
    "notesOnObjections"
})
public class ObjectionsByVotersType {

    @XmlElement(name = "Objections", required = true)
    protected String objections;
    @XmlElement(name = "NotesOnObjections")
    protected String notesOnObjections;

    /**
     * Gets the value of the objections property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjections() {
        return objections;
    }

    /**
     * Sets the value of the objections property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjections(String value) {
        this.objections = value;
    }

    /**
     * Gets the value of the notesOnObjections property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotesOnObjections() {
        return notesOnObjections;
    }

    /**
     * Sets the value of the notesOnObjections property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotesOnObjections(String value) {
        this.notesOnObjections = value;
    }

}
