//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import de.ivu.wahl.wus.oasis.eml.kiesraad.AffiliationType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.ivu.wahl.wus.oasis.eml.reportgenerator package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _NominationMode_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "NominationMode");
    private final static QName _MunicipalityOfPrincipalElectoralCommittee_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "MunicipalityOfPrincipalElectoralCommittee");
    private final static QName _ProposerIsVoter_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "ProposerIsVoter");
    private final static QName _AuthorisationOfGroupNameAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "AuthorisationOfGroupNameAttached");
    private final static QName _SupportStatementsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "SupportStatementsAttached");
    private final static QName _AgreementStatementsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "AgreementStatementsAttached");
    private final static QName _DepositReceiptAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "DepositReceiptAttached");
    private final static QName _IdentificationDocumentsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "IdentificationDocumentsAttached");
    private final static QName _PlannedSettlementStatementsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "PlannedSettlementStatementsAttached");
    private final static QName _NoForeignNominationStatementsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "NoForeignNominationStatementsAttached");
    private final static QName _NotExcludedInOtherEUCountryStatementsAttached_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "NotExcludedInOtherEUCountryStatementsAttached");
    private final static QName _AuthorisedAgentName_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "AuthorisedAgentName");
    private final static QName _AuthorisedAgentParty_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "AuthorisedAgentParty");
    private final static QName _FirstCandidateName_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "FirstCandidateName");
    private final static QName _CandidateListName_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "CandidateListName");
    private final static QName _OmissionKind_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "OmissionKind");
    private final static QName _Reason_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "Reason");
    private final static QName _ObjectionsByVoters_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "ObjectionsByVoters");
    private final static QName _NumberedCandidateList_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "NumberedCandidateList");
    private final static QName _Cast_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "Cast");
    private final static QName _TotalCounted_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "TotalCounted");
    private final static QName _BlancVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "BlancVotes");
    private final static QName _InvalidVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "InvalidVotes");
    private final static QName _PostalVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "PostalVotes");
    private final static QName _PresenceVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "PresenceVotes");
    private final static QName _OverviewOfListsAndDistrictsAndVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "OverviewOfListsAndDistrictsAndVotes");
    private final static QName _OverviewOfDistrictsVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "OverviewOfDistrictsVotes");
    private final static QName _OverviewOfBlancVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "OverviewOfBlancVotes");
    private final static QName _OverviewOfInvalidVotes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "OverviewOfInvalidVotes");
    private final static QName _ElectoralQuota_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "ElectoralQuota");
    private final static QName _Seats_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "Seats");
    private final static QName _Votes_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "Votes");
    private final static QName _Type_QNAME = new QName("http://www.kiesraad.nl/reportgenerator", "Type");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.ivu.wahl.wus.oasis.eml.reportgenerator
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ChangedCandidate }
     * 
     */
    public ChangedCandidate createChangedCandidate() {
        return new ChangedCandidate();
    }

    /**
     * Create an instance of {@link OverviewOfListsAndDistricts }
     * 
     */
    public OverviewOfListsAndDistricts createOverviewOfListsAndDistricts() {
        return new OverviewOfListsAndDistricts();
    }

    /**
     * Create an instance of {@link ElectoralDistrictsOverview }
     * 
     */
    public ElectoralDistrictsOverview createElectoralDistrictsOverview() {
        return new ElectoralDistrictsOverview();
    }

    /**
     * Create an instance of {@link RG230CCandidateList }
     * 
     */
    public RG230CCandidateList createRG230CCandidateList() {
        return new RG230CCandidateList();
    }

    /**
     * Create an instance of {@link ResultWithoutRegardingCombinedLists }
     * 
     */
    public ResultWithoutRegardingCombinedLists createResultWithoutRegardingCombinedLists() {
        return new ResultWithoutRegardingCombinedLists();
    }

    /**
     * Create an instance of {@link NiemeyerAssignmentLine }
     * 
     */
    public NiemeyerAssignmentLine createNiemeyerAssignmentLine() {
        return new NiemeyerAssignmentLine();
    }

    /**
     * Create an instance of {@link Allotting }
     * 
     */
    public Allotting createAllotting() {
        return new Allotting();
    }

    /**
     * Create an instance of {@link DHondtAssignmentLine }
     * 
     */
    public DHondtAssignmentLine createDHondtAssignmentLine() {
        return new DHondtAssignmentLine();
    }

    /**
     * Create an instance of {@link AbsoluteMajority }
     * 
     */
    public AbsoluteMajority createAbsoluteMajority() {
        return new AbsoluteMajority();
    }

    /**
     * Create an instance of {@link AssignmentWithinCombinedListsLine }
     * 
     */
    public AssignmentWithinCombinedListsLine createAssignmentWithinCombinedListsLine() {
        return new AssignmentWithinCombinedListsLine();
    }

    /**
     * Create an instance of {@link AssignmentWithinListGroupsLine }
     * 
     */
    public AssignmentWithinListGroupsLine createAssignmentWithinListGroupsLine() {
        return new AssignmentWithinListGroupsLine();
    }

    /**
     * Create an instance of {@link CandidateAndResult }
     * 
     */
    public CandidateAndResult createCandidateAndResult() {
        return new CandidateAndResult();
    }

    /**
     * Create an instance of {@link RG520 }
     * 
     */
    public RG520 createRG520() {
        return new RG520();
    }

    /**
     * Create an instance of {@link AuthorisedAgent }
     * 
     */
    public AuthorisedAgent createAuthorisedAgent() {
        return new AuthorisedAgent();
    }

    /**
     * Create an instance of {@link AgentRequirement }
     * 
     */
    public AgentRequirement createAgentRequirement() {
        return new AgentRequirement();
    }

    /**
     * Create an instance of {@link IntendedSettlement }
     * 
     */
    public IntendedSettlement createIntendedSettlement() {
        return new IntendedSettlement();
    }

    /**
     * Create an instance of {@link NotExcludedInOtherEUCountry }
     * 
     */
    public NotExcludedInOtherEUCountry createNotExcludedInOtherEUCountry() {
        return new NotExcludedInOtherEUCountry();
    }

    /**
     * Create an instance of {@link RG210 }
     * 
     */
    public RG210 createRG210() {
        return new RG210();
    }

    /**
     * Create an instance of {@link Gender }
     * 
     */
    public Gender createGender() {
        return new Gender();
    }

    /**
     * Create an instance of {@link CandidateNameType }
     * 
     */
    public CandidateNameType createCandidateNameType() {
        return new CandidateNameType();
    }

    /**
     * Create an instance of {@link CandidateListNameType }
     * 
     */
    public CandidateListNameType createCandidateListNameType() {
        return new CandidateListNameType();
    }

    /**
     * Create an instance of {@link SubmittedList }
     * 
     */
    public SubmittedList createSubmittedList() {
        return new SubmittedList();
    }

    /**
     * Create an instance of {@link Omission }
     * 
     */
    public Omission createOmission() {
        return new Omission();
    }

    /**
     * Create an instance of {@link Omissions }
     * 
     */
    public Omissions createOmissions() {
        return new Omissions();
    }

    /**
     * Create an instance of {@link OmissionLetter }
     * 
     */
    public OmissionLetter createOmissionLetter() {
        return new OmissionLetter();
    }

    /**
     * Create an instance of {@link InvalidCandidateList }
     * 
     */
    public InvalidCandidateList createInvalidCandidateList() {
        return new InvalidCandidateList();
    }

    /**
     * Create an instance of {@link DeletedCandidate }
     * 
     */
    public DeletedCandidate createDeletedCandidate() {
        return new DeletedCandidate();
    }

    /**
     * Create an instance of {@link DeletedCandidateListName }
     * 
     */
    public DeletedCandidateListName createDeletedCandidateListName() {
        return new DeletedCandidateListName();
    }

    /**
     * Create an instance of {@link ChangedCandidateListName }
     * 
     */
    public ChangedCandidateListName createChangedCandidateListName() {
        return new ChangedCandidateListName();
    }

    /**
     * Create an instance of {@link ChangedCandidate.OldCandidate }
     * 
     */
    public ChangedCandidate.OldCandidate createChangedCandidateOldCandidate() {
        return new ChangedCandidate.OldCandidate();
    }

    /**
     * Create an instance of {@link ChangedCandidate.NewCandidate }
     * 
     */
    public ChangedCandidate.NewCandidate createChangedCandidateNewCandidate() {
        return new ChangedCandidate.NewCandidate();
    }

    /**
     * Create an instance of {@link ObjectionsByVotersType }
     * 
     */
    public ObjectionsByVotersType createObjectionsByVotersType() {
        return new ObjectionsByVotersType();
    }

    /**
     * Create an instance of {@link LetterOfOmissionSignatures }
     * 
     */
    public LetterOfOmissionSignatures createLetterOfOmissionSignatures() {
        return new LetterOfOmissionSignatures();
    }

    /**
     * Create an instance of {@link NumberedCandidateListType }
     * 
     */
    public NumberedCandidateListType createNumberedCandidateListType() {
        return new NumberedCandidateListType();
    }

    /**
     * Create an instance of {@link P3PublicationSignature }
     * 
     */
    public P3PublicationSignature createP3PublicationSignature() {
        return new P3PublicationSignature();
    }

    /**
     * Create an instance of {@link OverviewOfListsAndDistricts.SubmittedInElectoralDistrict }
     * 
     */
    public OverviewOfListsAndDistricts.SubmittedInElectoralDistrict createOverviewOfListsAndDistrictsSubmittedInElectoralDistrict() {
        return new OverviewOfListsAndDistricts.SubmittedInElectoralDistrict();
    }

    /**
     * Create an instance of {@link OverviewOfIdenticalListsType }
     * 
     */
    public OverviewOfIdenticalListsType createOverviewOfIdenticalListsType() {
        return new OverviewOfIdenticalListsType();
    }

    /**
     * Create an instance of {@link ContestIdentifiers }
     * 
     */
    public ContestIdentifiers createContestIdentifiers() {
        return new ContestIdentifiers();
    }

    /**
     * Create an instance of {@link RG230C }
     * 
     */
    public RG230C createRG230C() {
        return new RG230C();
    }

    /**
     * Create an instance of {@link ElectoralDistrictsOverview.ElectoralDistrictName }
     * 
     */
    public ElectoralDistrictsOverview.ElectoralDistrictName createElectoralDistrictsOverviewElectoralDistrictName() {
        return new ElectoralDistrictsOverview.ElectoralDistrictName();
    }

    /**
     * Create an instance of {@link RG230CCandidateList.CommonH10AAgent }
     * 
     */
    public RG230CCandidateList.CommonH10AAgent createRG230CCandidateListCommonH10AAgent() {
        return new RG230CCandidateList.CommonH10AAgent();
    }

    /**
     * Create an instance of {@link AffiliationVotes }
     * 
     */
    public AffiliationVotes createAffiliationVotes() {
        return new AffiliationVotes();
    }

    /**
     * Create an instance of {@link CandidateVotes }
     * 
     */
    public CandidateVotes createCandidateVotes() {
        return new CandidateVotes();
    }

    /**
     * Create an instance of {@link VotesResultType }
     * 
     */
    public VotesResultType createVotesResultType() {
        return new VotesResultType();
    }

    /**
     * Create an instance of {@link RG510 }
     * 
     */
    public RG510 createRG510() {
        return new RG510();
    }

    /**
     * Create an instance of {@link Fraction }
     * 
     */
    public Fraction createFraction() {
        return new Fraction();
    }

    /**
     * Create an instance of {@link VotesInElectoralDistrict }
     * 
     */
    public VotesInElectoralDistrict createVotesInElectoralDistrict() {
        return new VotesInElectoralDistrict();
    }

    /**
     * Create an instance of {@link OverviewOfListsAndDistrictsAndVotesType }
     * 
     */
    public OverviewOfListsAndDistrictsAndVotesType createOverviewOfListsAndDistrictsAndVotesType() {
        return new OverviewOfListsAndDistrictsAndVotesType();
    }

    /**
     * Create an instance of {@link CheckingCombinedListsLine }
     * 
     */
    public CheckingCombinedListsLine createCheckingCombinedListsLine() {
        return new CheckingCombinedListsLine();
    }

    /**
     * Create an instance of {@link CheckingCombinedLists }
     * 
     */
    public CheckingCombinedLists createCheckingCombinedLists() {
        return new CheckingCombinedLists();
    }

    /**
     * Create an instance of {@link ResultWithoutRegardingCombinedLists.ListAndSeats }
     * 
     */
    public ResultWithoutRegardingCombinedLists.ListAndSeats createResultWithoutRegardingCombinedListsListAndSeats() {
        return new ResultWithoutRegardingCombinedLists.ListAndSeats();
    }

    /**
     * Create an instance of {@link ListOrCombinedList }
     * 
     */
    public ListOrCombinedList createListOrCombinedList() {
        return new ListOrCombinedList();
    }

    /**
     * Create an instance of {@link FirstAssignmentLine }
     * 
     */
    public FirstAssignmentLine createFirstAssignmentLine() {
        return new FirstAssignmentLine();
    }

    /**
     * Create an instance of {@link FirstAssignment }
     * 
     */
    public FirstAssignment createFirstAssignment() {
        return new FirstAssignment();
    }

    /**
     * Create an instance of {@link NiemeyerAssignmentLine.Remainder }
     * 
     */
    public NiemeyerAssignmentLine.Remainder createNiemeyerAssignmentLineRemainder() {
        return new NiemeyerAssignmentLine.Remainder();
    }

    /**
     * Create an instance of {@link NiemeyerAssignment }
     * 
     */
    public NiemeyerAssignment createNiemeyerAssignment() {
        return new NiemeyerAssignment();
    }

    /**
     * Create an instance of {@link Allotting.Winner }
     * 
     */
    public Allotting.Winner createAllottingWinner() {
        return new Allotting.Winner();
    }

    /**
     * Create an instance of {@link Allotting.Looser }
     * 
     */
    public Allotting.Looser createAllottingLooser() {
        return new Allotting.Looser();
    }

    /**
     * Create an instance of {@link DHondtAssignmentLine.DHondtFraction }
     * 
     */
    public DHondtAssignmentLine.DHondtFraction createDHondtAssignmentLineDHondtFraction() {
        return new DHondtAssignmentLine.DHondtFraction();
    }

    /**
     * Create an instance of {@link DHondtAssignment }
     * 
     */
    public DHondtAssignment createDHondtAssignment() {
        return new DHondtAssignment();
    }

    /**
     * Create an instance of {@link AbsoluteMajority.Winner }
     * 
     */
    public AbsoluteMajority.Winner createAbsoluteMajorityWinner() {
        return new AbsoluteMajority.Winner();
    }

    /**
     * Create an instance of {@link AbsoluteMajority.Looser }
     * 
     */
    public AbsoluteMajority.Looser createAbsoluteMajorityLooser() {
        return new AbsoluteMajority.Looser();
    }

    /**
     * Create an instance of {@link ExhaustedList }
     * 
     */
    public ExhaustedList createExhaustedList() {
        return new ExhaustedList();
    }

    /**
     * Create an instance of {@link ElectoralQuotaType }
     * 
     */
    public ElectoralQuotaType createElectoralQuotaType() {
        return new ElectoralQuotaType();
    }

    /**
     * Create an instance of {@link AssignmentWithinCombinedListsLine.Remainder }
     * 
     */
    public AssignmentWithinCombinedListsLine.Remainder createAssignmentWithinCombinedListsLineRemainder() {
        return new AssignmentWithinCombinedListsLine.Remainder();
    }

    /**
     * Create an instance of {@link AssignmentWithinCombinedLists }
     * 
     */
    public AssignmentWithinCombinedLists createAssignmentWithinCombinedLists() {
        return new AssignmentWithinCombinedLists();
    }

    /**
     * Create an instance of {@link AssignmentWithinListGroupsLine.Remainder }
     * 
     */
    public AssignmentWithinListGroupsLine.Remainder createAssignmentWithinListGroupsLineRemainder() {
        return new AssignmentWithinListGroupsLine.Remainder();
    }

    /**
     * Create an instance of {@link AssignmentWithinListGroups }
     * 
     */
    public AssignmentWithinListGroups createAssignmentWithinListGroups() {
        return new AssignmentWithinListGroups();
    }

    /**
     * Create an instance of {@link VotesInElectoralDistrictPart }
     * 
     */
    public VotesInElectoralDistrictPart createVotesInElectoralDistrictPart() {
        return new VotesInElectoralDistrictPart();
    }

    /**
     * Create an instance of {@link CandidateAndResult.Elected }
     * 
     */
    public CandidateAndResult.Elected createCandidateAndResultElected() {
        return new CandidateAndResult.Elected();
    }

    /**
     * Create an instance of {@link ListAndResults }
     * 
     */
    public ListAndResults createListAndResults() {
        return new ListAndResults();
    }

    /**
     * Create an instance of {@link ListGroupAndResults }
     * 
     */
    public ListGroupAndResults createListGroupAndResults() {
        return new ListGroupAndResults();
    }

    /**
     * Create an instance of {@link DeadCandidate }
     * 
     */
    public DeadCandidate createDeadCandidate() {
        return new DeadCandidate();
    }

    /**
     * Create an instance of {@link PriorityCandidate }
     * 
     */
    public PriorityCandidate createPriorityCandidate() {
        return new PriorityCandidate();
    }

    /**
     * Create an instance of {@link CandidatesElectedByPositionOnList }
     * 
     */
    public CandidatesElectedByPositionOnList createCandidatesElectedByPositionOnList() {
        return new CandidatesElectedByPositionOnList();
    }

    /**
     * Create an instance of {@link CandidateElectedByPositionOnList }
     * 
     */
    public CandidateElectedByPositionOnList createCandidateElectedByPositionOnList() {
        return new CandidateElectedByPositionOnList();
    }

    /**
     * Create an instance of {@link OverviewOfCandidatesAndResults }
     * 
     */
    public OverviewOfCandidatesAndResults createOverviewOfCandidatesAndResults() {
        return new OverviewOfCandidatesAndResults();
    }

    /**
     * Create an instance of {@link ElectedCandidate }
     * 
     */
    public ElectedCandidate createElectedCandidate() {
        return new ElectedCandidate();
    }

    /**
     * Create an instance of {@link OverviewOfElectedCandidates }
     * 
     */
    public OverviewOfElectedCandidates createOverviewOfElectedCandidates() {
        return new OverviewOfElectedCandidates();
    }

    /**
     * Create an instance of {@link RG520 .CandidateLetter }
     * 
     */
    public RG520 .CandidateLetter createRG520CandidateLetter() {
        return new RG520 .CandidateLetter();
    }

    /**
     * Create an instance of {@link IdenticalListType }
     * 
     */
    public IdenticalListType createIdenticalListType() {
        return new IdenticalListType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "NominationMode")
    public JAXBElement<String> createNominationMode(String value) {
        return new JAXBElement<String>(_NominationMode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "MunicipalityOfPrincipalElectoralCommittee")
    public JAXBElement<String> createMunicipalityOfPrincipalElectoralCommittee(String value) {
        return new JAXBElement<String>(_MunicipalityOfPrincipalElectoralCommittee_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "ProposerIsVoter")
    public JAXBElement<Boolean> createProposerIsVoter(Boolean value) {
        return new JAXBElement<Boolean>(_ProposerIsVoter_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "AuthorisationOfGroupNameAttached")
    public JAXBElement<Boolean> createAuthorisationOfGroupNameAttached(Boolean value) {
        return new JAXBElement<Boolean>(_AuthorisationOfGroupNameAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "SupportStatementsAttached")
    public JAXBElement<Boolean> createSupportStatementsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_SupportStatementsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "AgreementStatementsAttached")
    public JAXBElement<Boolean> createAgreementStatementsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_AgreementStatementsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "DepositReceiptAttached")
    public JAXBElement<Boolean> createDepositReceiptAttached(Boolean value) {
        return new JAXBElement<Boolean>(_DepositReceiptAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "IdentificationDocumentsAttached")
    public JAXBElement<Boolean> createIdentificationDocumentsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_IdentificationDocumentsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "PlannedSettlementStatementsAttached")
    public JAXBElement<Boolean> createPlannedSettlementStatementsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_PlannedSettlementStatementsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "NoForeignNominationStatementsAttached")
    public JAXBElement<Boolean> createNoForeignNominationStatementsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_NoForeignNominationStatementsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "NotExcludedInOtherEUCountryStatementsAttached")
    public JAXBElement<Boolean> createNotExcludedInOtherEUCountryStatementsAttached(Boolean value) {
        return new JAXBElement<Boolean>(_NotExcludedInOtherEUCountryStatementsAttached_QNAME, Boolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "AuthorisedAgentName")
    public JAXBElement<String> createAuthorisedAgentName(String value) {
        return new JAXBElement<String>(_AuthorisedAgentName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "AuthorisedAgentParty")
    public JAXBElement<String> createAuthorisedAgentParty(String value) {
        return new JAXBElement<String>(_AuthorisedAgentParty_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CandidateNameType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CandidateNameType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "FirstCandidateName")
    public JAXBElement<CandidateNameType> createFirstCandidateName(CandidateNameType value) {
        return new JAXBElement<CandidateNameType>(_FirstCandidateName_QNAME, CandidateNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CandidateListNameType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CandidateListNameType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "CandidateListName")
    public JAXBElement<CandidateListNameType> createCandidateListName(CandidateListNameType value) {
        return new JAXBElement<CandidateListNameType>(_CandidateListName_QNAME, CandidateListNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "OmissionKind")
    public JAXBElement<String> createOmissionKind(String value) {
        return new JAXBElement<String>(_OmissionKind_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "Reason")
    public JAXBElement<String> createReason(String value) {
        return new JAXBElement<String>(_Reason_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObjectionsByVotersType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ObjectionsByVotersType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "ObjectionsByVoters")
    public JAXBElement<ObjectionsByVotersType> createObjectionsByVoters(ObjectionsByVotersType value) {
        return new JAXBElement<ObjectionsByVotersType>(_ObjectionsByVoters_QNAME, ObjectionsByVotersType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NumberedCandidateListType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link NumberedCandidateListType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "NumberedCandidateList")
    public JAXBElement<NumberedCandidateListType> createNumberedCandidateList(NumberedCandidateListType value) {
        return new JAXBElement<NumberedCandidateListType>(_NumberedCandidateList_QNAME, NumberedCandidateListType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "Cast")
    public JAXBElement<BigInteger> createCast(BigInteger value) {
        return new JAXBElement<BigInteger>(_Cast_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "TotalCounted")
    public JAXBElement<BigInteger> createTotalCounted(BigInteger value) {
        return new JAXBElement<BigInteger>(_TotalCounted_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "BlancVotes")
    public JAXBElement<BigInteger> createBlancVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_BlancVotes_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "InvalidVotes")
    public JAXBElement<BigInteger> createInvalidVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_InvalidVotes_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VotesResultType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VotesResultType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "PostalVotes")
    public JAXBElement<VotesResultType> createPostalVotes(VotesResultType value) {
        return new JAXBElement<VotesResultType>(_PostalVotes_QNAME, VotesResultType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VotesResultType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VotesResultType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "PresenceVotes")
    public JAXBElement<VotesResultType> createPresenceVotes(VotesResultType value) {
        return new JAXBElement<VotesResultType>(_PresenceVotes_QNAME, VotesResultType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "OverviewOfListsAndDistrictsAndVotes")
    public JAXBElement<OverviewOfListsAndDistrictsAndVotesType> createOverviewOfListsAndDistrictsAndVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        return new JAXBElement<OverviewOfListsAndDistrictsAndVotesType>(_OverviewOfListsAndDistrictsAndVotes_QNAME, OverviewOfListsAndDistrictsAndVotesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "OverviewOfDistrictsVotes")
    public JAXBElement<OverviewOfListsAndDistrictsAndVotesType> createOverviewOfDistrictsVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        return new JAXBElement<OverviewOfListsAndDistrictsAndVotesType>(_OverviewOfDistrictsVotes_QNAME, OverviewOfListsAndDistrictsAndVotesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "OverviewOfBlancVotes")
    public JAXBElement<OverviewOfListsAndDistrictsAndVotesType> createOverviewOfBlancVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        return new JAXBElement<OverviewOfListsAndDistrictsAndVotesType>(_OverviewOfBlancVotes_QNAME, OverviewOfListsAndDistrictsAndVotesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link OverviewOfListsAndDistrictsAndVotesType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "OverviewOfInvalidVotes")
    public JAXBElement<OverviewOfListsAndDistrictsAndVotesType> createOverviewOfInvalidVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        return new JAXBElement<OverviewOfListsAndDistrictsAndVotesType>(_OverviewOfInvalidVotes_QNAME, OverviewOfListsAndDistrictsAndVotesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ElectoralQuotaType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ElectoralQuotaType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "ElectoralQuota")
    public JAXBElement<ElectoralQuotaType> createElectoralQuota(ElectoralQuotaType value) {
        return new JAXBElement<ElectoralQuotaType>(_ElectoralQuota_QNAME, ElectoralQuotaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "Seats")
    public JAXBElement<BigInteger> createSeats(BigInteger value) {
        return new JAXBElement<BigInteger>(_Seats_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "Votes")
    public JAXBElement<BigInteger> createVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_Votes_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AffiliationType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AffiliationType }{@code >}
     */
    @XmlElementDecl(namespace = "http://www.kiesraad.nl/reportgenerator", name = "Type")
    public JAXBElement<AffiliationType> createType(AffiliationType value) {
        return new JAXBElement<AffiliationType>(_Type_QNAME, AffiliationType.class, null, value);
    }

}
