//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateListName"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Omission" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "candidateListName",
    "omission"
})
@XmlRootElement(name = "Omissions")
public class Omissions {

    @XmlElement(name = "CandidateListName", required = true)
    protected CandidateListNameType candidateListName;
    @XmlElement(name = "Omission", required = true)
    protected List<Omission> omission;

    /**
     * Gets the value of the candidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateListNameType }
     *     
     */
    public CandidateListNameType getCandidateListName() {
        return candidateListName;
    }

    /**
     * Sets the value of the candidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateListNameType }
     *     
     */
    public void setCandidateListName(CandidateListNameType value) {
        this.candidateListName = value;
    }

    /**
     * Gets the value of the omission property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the omission property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOmission().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Omission }
     * 
     * 
     */
    public List<Omission> getOmission() {
        if (omission == null) {
            omission = new ArrayList<Omission>();
        }
        return this.omission;
    }

    public void setOmission(List<Omission> value) {
        this.omission = null;
        if (value!= null) {
            List<Omission> draftl = this.getOmission();
            draftl.addAll(value);
        }
    }

}
