//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import de.ivu.wahl.wus.oasis.eml.ProposerStructure;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Proposer"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Omissions" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "proposer",
    "omissions"
})
@XmlRootElement(name = "OmissionLetter")
public class OmissionLetter {

    @XmlElement(name = "Proposer", namespace = "urn:oasis:names:tc:evs:schema:eml", required = true)
    protected ProposerStructure proposer;
    @XmlElement(name = "Omissions", required = true)
    protected List<Omissions> omissions;

    /**
     * Gets the value of the proposer property.
     * 
     * @return
     *     possible object is
     *     {@link ProposerStructure }
     *     
     */
    public ProposerStructure getProposer() {
        return proposer;
    }

    /**
     * Sets the value of the proposer property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProposerStructure }
     *     
     */
    public void setProposer(ProposerStructure value) {
        this.proposer = value;
    }

    /**
     * Gets the value of the omissions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the omissions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOmissions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Omissions }
     * 
     * 
     */
    public List<Omissions> getOmissions() {
        if (omissions == null) {
            omissions = new ArrayList<Omissions>();
        }
        return this.omissions;
    }

    public void setOmissions(List<Omissions> value) {
        this.omissions = null;
        if (value!= null) {
            List<Omissions> draftl = this.getOmissions();
            draftl.addAll(value);
        }
    }

}
