//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for OverviewOfListsAndDistrictsAndVotesType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OverviewOfListsAndDistrictsAndVotesType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}VotesInElectoralDistrict" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="listNumber" use="required" type="{http://www.kiesraad.nl/reportgenerator}ListOrRegionIdType" /&gt;
 *       &lt;attribute name="setNumber" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OverviewOfListsAndDistrictsAndVotesType", propOrder = {
    "votesInElectoralDistrict"
})
public class OverviewOfListsAndDistrictsAndVotesType {

    @XmlElement(name = "VotesInElectoralDistrict", required = true)
    protected List<VotesInElectoralDistrict> votesInElectoralDistrict;
    @XmlAttribute(name = "listNumber", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String listNumber;
    @XmlAttribute(name = "setNumber")
    protected BigInteger setNumber;

    /**
     * Gets the value of the votesInElectoralDistrict property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the votesInElectoralDistrict property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVotesInElectoralDistrict().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link VotesInElectoralDistrict }
     * 
     * 
     */
    public List<VotesInElectoralDistrict> getVotesInElectoralDistrict() {
        if (votesInElectoralDistrict == null) {
            votesInElectoralDistrict = new ArrayList<VotesInElectoralDistrict>();
        }
        return this.votesInElectoralDistrict;
    }

    /**
     * Gets the value of the listNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListNumber() {
        return listNumber;
    }

    /**
     * Sets the value of the listNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListNumber(String value) {
        this.listNumber = value;
    }

    /**
     * Gets the value of the setNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSetNumber() {
        return setNumber;
    }

    /**
     * Sets the value of the setNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSetNumber(BigInteger value) {
        this.setNumber = value;
    }

    public void setVotesInElectoralDistrict(List<VotesInElectoralDistrict> value) {
        this.votesInElectoralDistrict = null;
        if (value!= null) {
            List<VotesInElectoralDistrict> draftl = this.getVotesInElectoralDistrict();
            draftl.addAll(value);
        }
    }

}
