//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OverviewOfIdenticalListsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OverviewOfIdenticalListsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="IdenticalList" type="{http://www.kiesraad.nl/reportgenerator}IdenticalListType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OverviewOfIdenticalListsType", propOrder = {
    "identicalList"
})
public class OverviewOfIdenticalListsType {

    @XmlElement(name = "IdenticalList", required = true)
    protected List<IdenticalListType> identicalList;

    /**
     * Gets the value of the identicalList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the identicalList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdenticalList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdenticalListType }
     * 
     * 
     */
    public List<IdenticalListType> getIdenticalList() {
        if (identicalList == null) {
            identicalList = new ArrayList<IdenticalListType>();
        }
        return this.identicalList;
    }

    public void setIdenticalList(List<IdenticalListType> value) {
        this.identicalList = null;
        if (value!= null) {
            List<IdenticalListType> draftl = this.getIdenticalList();
            draftl.addAll(value);
        }
    }

}
