//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import de.ivu.wahl.wus.oasis.eml.kiesraad.AffiliationType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateListName"/&gt;
 *         &lt;element name="Type" type="{http://www.kiesraad.nl/extensions}AffiliationType"/&gt;
 *         &lt;element name="SubmittedInElectoralDistrict" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;boolean"&gt;
 *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="OverviewOfIdenticalLists" type="{http://www.kiesraad.nl/reportgenerator}OverviewOfIdenticalListsType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "candidateListName",
    "type",
    "submittedInElectoralDistrict",
    "overviewOfIdenticalLists"
})
@XmlRootElement(name = "OverviewOfListsAndDistricts")
public class OverviewOfListsAndDistricts {

    @XmlElement(name = "CandidateListName", required = true)
    protected CandidateListNameType candidateListName;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "token")
    protected AffiliationType type;
    @XmlElement(name = "SubmittedInElectoralDistrict", required = true)
    protected List<OverviewOfListsAndDistricts.SubmittedInElectoralDistrict> submittedInElectoralDistrict;
    @XmlElement(name = "OverviewOfIdenticalLists")
    protected OverviewOfIdenticalListsType overviewOfIdenticalLists;

    /**
     * Gets the value of the candidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateListNameType }
     *     
     */
    public CandidateListNameType getCandidateListName() {
        return candidateListName;
    }

    /**
     * Sets the value of the candidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateListNameType }
     *     
     */
    public void setCandidateListName(CandidateListNameType value) {
        this.candidateListName = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationType }
     *     
     */
    public AffiliationType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationType }
     *     
     */
    public void setType(AffiliationType value) {
        this.type = value;
    }

    /**
     * Gets the value of the submittedInElectoralDistrict property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the submittedInElectoralDistrict property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubmittedInElectoralDistrict().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OverviewOfListsAndDistricts.SubmittedInElectoralDistrict }
     * 
     * 
     */
    public List<OverviewOfListsAndDistricts.SubmittedInElectoralDistrict> getSubmittedInElectoralDistrict() {
        if (submittedInElectoralDistrict == null) {
            submittedInElectoralDistrict = new ArrayList<OverviewOfListsAndDistricts.SubmittedInElectoralDistrict>();
        }
        return this.submittedInElectoralDistrict;
    }

    /**
     * Gets the value of the overviewOfIdenticalLists property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfIdenticalListsType }
     *     
     */
    public OverviewOfIdenticalListsType getOverviewOfIdenticalLists() {
        return overviewOfIdenticalLists;
    }

    /**
     * Sets the value of the overviewOfIdenticalLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfIdenticalListsType }
     *     
     */
    public void setOverviewOfIdenticalLists(OverviewOfIdenticalListsType value) {
        this.overviewOfIdenticalLists = value;
    }

    public void setSubmittedInElectoralDistrict(List<OverviewOfListsAndDistricts.SubmittedInElectoralDistrict> value) {
        this.submittedInElectoralDistrict = null;
        if (value!= null) {
            List<OverviewOfListsAndDistricts.SubmittedInElectoralDistrict> draftl = this.getSubmittedInElectoralDistrict();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;boolean"&gt;
     *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}integer" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class SubmittedInElectoralDistrict {

        @XmlValue
        protected boolean value;
        @XmlAttribute(name = "id")
        protected BigInteger id;

        /**
         * Gets the value of the value property.
         * 
         */
        public boolean isValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         */
        public void setValue(boolean value) {
            this.value = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setId(BigInteger value) {
            this.id = value;
        }

    }

}
