//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import de.ivu.wahl.wus.oasis.eml.ContestIdentifierStructure;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NominationMode"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}MunicipalityOfPrincipalElectoralCommittee"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ProposerIsVoter" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AuthorisationOfGroupNameAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}SupportStatementsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AgreementStatementsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DepositReceiptAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}IdentificationDocumentsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}PlannedSettlementStatementsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NoForeignNominationStatementsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NotExcludedInOtherEUCountryStatementsAttached"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AuthorisedAgent" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AgentRequirement" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}IntendedSettlement" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NotExcludedInOtherEUCountry" minOccurs="0"/&gt;
 *         &lt;element name="NominationDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="NominationPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="NominationAcceptorName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nominationMode",
    "contestIdentifier",
    "municipalityOfPrincipalElectoralCommittee",
    "proposerIsVoter",
    "authorisationOfGroupNameAttached",
    "supportStatementsAttached",
    "agreementStatementsAttached",
    "depositReceiptAttached",
    "identificationDocumentsAttached",
    "plannedSettlementStatementsAttached",
    "noForeignNominationStatementsAttached",
    "notExcludedInOtherEUCountryStatementsAttached",
    "authorisedAgent",
    "agentRequirement",
    "intendedSettlement",
    "notExcludedInOtherEUCountry",
    "nominationDate",
    "nominationPlace",
    "nominationAcceptorName"
})
@XmlRootElement(name = "RG210")
public class RG210 {

    @XmlElement(name = "NominationMode", required = true)
    protected String nominationMode;
    @XmlElement(name = "ContestIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml")
    protected ContestIdentifierStructure contestIdentifier;
    @XmlElement(name = "MunicipalityOfPrincipalElectoralCommittee", required = true)
    protected String municipalityOfPrincipalElectoralCommittee;
    @XmlElement(name = "ProposerIsVoter")
    protected Boolean proposerIsVoter;
    @XmlElement(name = "AuthorisationOfGroupNameAttached")
    protected boolean authorisationOfGroupNameAttached;
    @XmlElement(name = "SupportStatementsAttached")
    protected boolean supportStatementsAttached;
    @XmlElement(name = "AgreementStatementsAttached")
    protected boolean agreementStatementsAttached;
    @XmlElement(name = "DepositReceiptAttached")
    protected boolean depositReceiptAttached;
    @XmlElement(name = "IdentificationDocumentsAttached")
    protected boolean identificationDocumentsAttached;
    @XmlElement(name = "PlannedSettlementStatementsAttached")
    protected boolean plannedSettlementStatementsAttached;
    @XmlElement(name = "NoForeignNominationStatementsAttached")
    protected boolean noForeignNominationStatementsAttached;
    @XmlElement(name = "NotExcludedInOtherEUCountryStatementsAttached")
    protected boolean notExcludedInOtherEUCountryStatementsAttached;
    @XmlElement(name = "AuthorisedAgent", required = true)
    protected List<AuthorisedAgent> authorisedAgent;
    @XmlElement(name = "AgentRequirement")
    protected AgentRequirement agentRequirement;
    @XmlElement(name = "IntendedSettlement")
    protected IntendedSettlement intendedSettlement;
    @XmlElement(name = "NotExcludedInOtherEUCountry")
    protected NotExcludedInOtherEUCountry notExcludedInOtherEUCountry;
    @XmlElement(name = "NominationDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar nominationDate;
    @XmlElement(name = "NominationPlace")
    protected String nominationPlace;
    @XmlElement(name = "NominationAcceptorName")
    protected String nominationAcceptorName;

    /**
     * Gets the value of the nominationMode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominationMode() {
        return nominationMode;
    }

    /**
     * Sets the value of the nominationMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominationMode(String value) {
        this.nominationMode = value;
    }

    /**
     * Gets the value of the contestIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public ContestIdentifierStructure getContestIdentifier() {
        return contestIdentifier;
    }

    /**
     * Sets the value of the contestIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public void setContestIdentifier(ContestIdentifierStructure value) {
        this.contestIdentifier = value;
    }

    /**
     * Gets the value of the municipalityOfPrincipalElectoralCommittee property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMunicipalityOfPrincipalElectoralCommittee() {
        return municipalityOfPrincipalElectoralCommittee;
    }

    /**
     * Sets the value of the municipalityOfPrincipalElectoralCommittee property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMunicipalityOfPrincipalElectoralCommittee(String value) {
        this.municipalityOfPrincipalElectoralCommittee = value;
    }

    /**
     * Gets the value of the proposerIsVoter property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isProposerIsVoter() {
        return proposerIsVoter;
    }

    /**
     * Sets the value of the proposerIsVoter property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProposerIsVoter(Boolean value) {
        this.proposerIsVoter = value;
    }

    /**
     * Gets the value of the authorisationOfGroupNameAttached property.
     * 
     */
    public boolean isAuthorisationOfGroupNameAttached() {
        return authorisationOfGroupNameAttached;
    }

    /**
     * Sets the value of the authorisationOfGroupNameAttached property.
     * 
     */
    public void setAuthorisationOfGroupNameAttached(boolean value) {
        this.authorisationOfGroupNameAttached = value;
    }

    /**
     * Gets the value of the supportStatementsAttached property.
     * 
     */
    public boolean isSupportStatementsAttached() {
        return supportStatementsAttached;
    }

    /**
     * Sets the value of the supportStatementsAttached property.
     * 
     */
    public void setSupportStatementsAttached(boolean value) {
        this.supportStatementsAttached = value;
    }

    /**
     * Gets the value of the agreementStatementsAttached property.
     * 
     */
    public boolean isAgreementStatementsAttached() {
        return agreementStatementsAttached;
    }

    /**
     * Sets the value of the agreementStatementsAttached property.
     * 
     */
    public void setAgreementStatementsAttached(boolean value) {
        this.agreementStatementsAttached = value;
    }

    /**
     * Gets the value of the depositReceiptAttached property.
     * 
     */
    public boolean isDepositReceiptAttached() {
        return depositReceiptAttached;
    }

    /**
     * Sets the value of the depositReceiptAttached property.
     * 
     */
    public void setDepositReceiptAttached(boolean value) {
        this.depositReceiptAttached = value;
    }

    /**
     * Gets the value of the identificationDocumentsAttached property.
     * 
     */
    public boolean isIdentificationDocumentsAttached() {
        return identificationDocumentsAttached;
    }

    /**
     * Sets the value of the identificationDocumentsAttached property.
     * 
     */
    public void setIdentificationDocumentsAttached(boolean value) {
        this.identificationDocumentsAttached = value;
    }

    /**
     * Gets the value of the plannedSettlementStatementsAttached property.
     * 
     */
    public boolean isPlannedSettlementStatementsAttached() {
        return plannedSettlementStatementsAttached;
    }

    /**
     * Sets the value of the plannedSettlementStatementsAttached property.
     * 
     */
    public void setPlannedSettlementStatementsAttached(boolean value) {
        this.plannedSettlementStatementsAttached = value;
    }

    /**
     * Gets the value of the noForeignNominationStatementsAttached property.
     * 
     */
    public boolean isNoForeignNominationStatementsAttached() {
        return noForeignNominationStatementsAttached;
    }

    /**
     * Sets the value of the noForeignNominationStatementsAttached property.
     * 
     */
    public void setNoForeignNominationStatementsAttached(boolean value) {
        this.noForeignNominationStatementsAttached = value;
    }

    /**
     * Gets the value of the notExcludedInOtherEUCountryStatementsAttached property.
     * 
     */
    public boolean isNotExcludedInOtherEUCountryStatementsAttached() {
        return notExcludedInOtherEUCountryStatementsAttached;
    }

    /**
     * Sets the value of the notExcludedInOtherEUCountryStatementsAttached property.
     * 
     */
    public void setNotExcludedInOtherEUCountryStatementsAttached(boolean value) {
        this.notExcludedInOtherEUCountryStatementsAttached = value;
    }

    /**
     * Gets the value of the authorisedAgent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the authorisedAgent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuthorisedAgent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuthorisedAgent }
     * 
     * 
     */
    public List<AuthorisedAgent> getAuthorisedAgent() {
        if (authorisedAgent == null) {
            authorisedAgent = new ArrayList<AuthorisedAgent>();
        }
        return this.authorisedAgent;
    }

    /**
     * Gets the value of the agentRequirement property.
     * 
     * @return
     *     possible object is
     *     {@link AgentRequirement }
     *     
     */
    public AgentRequirement getAgentRequirement() {
        return agentRequirement;
    }

    /**
     * Sets the value of the agentRequirement property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgentRequirement }
     *     
     */
    public void setAgentRequirement(AgentRequirement value) {
        this.agentRequirement = value;
    }

    /**
     * Gets the value of the intendedSettlement property.
     * 
     * @return
     *     possible object is
     *     {@link IntendedSettlement }
     *     
     */
    public IntendedSettlement getIntendedSettlement() {
        return intendedSettlement;
    }

    /**
     * Sets the value of the intendedSettlement property.
     * 
     * @param value
     *     allowed object is
     *     {@link IntendedSettlement }
     *     
     */
    public void setIntendedSettlement(IntendedSettlement value) {
        this.intendedSettlement = value;
    }

    /**
     * Gets the value of the notExcludedInOtherEUCountry property.
     * 
     * @return
     *     possible object is
     *     {@link NotExcludedInOtherEUCountry }
     *     
     */
    public NotExcludedInOtherEUCountry getNotExcludedInOtherEUCountry() {
        return notExcludedInOtherEUCountry;
    }

    /**
     * Sets the value of the notExcludedInOtherEUCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link NotExcludedInOtherEUCountry }
     *     
     */
    public void setNotExcludedInOtherEUCountry(NotExcludedInOtherEUCountry value) {
        this.notExcludedInOtherEUCountry = value;
    }

    /**
     * Gets the value of the nominationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNominationDate() {
        return nominationDate;
    }

    /**
     * Sets the value of the nominationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNominationDate(XMLGregorianCalendar value) {
        this.nominationDate = value;
    }

    /**
     * Gets the value of the nominationPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominationPlace() {
        return nominationPlace;
    }

    /**
     * Sets the value of the nominationPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominationPlace(String value) {
        this.nominationPlace = value;
    }

    /**
     * Gets the value of the nominationAcceptorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNominationAcceptorName() {
        return nominationAcceptorName;
    }

    /**
     * Sets the value of the nominationAcceptorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNominationAcceptorName(String value) {
        this.nominationAcceptorName = value;
    }

    public void setAuthorisedAgent(List<AuthorisedAgent> value) {
        this.authorisedAgent = null;
        if (value!= null) {
            List<AuthorisedAgent> draftl = this.getAuthorisedAgent();
            draftl.addAll(value);
        }
    }

}
