//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import de.ivu.wahl.wus.oasis.eml.AgentStructure;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ChangedCandidate" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DeletedCandidate" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ChangedCandidateListName" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DeletedCandidateListName" minOccurs="0"/&gt;
 *         &lt;element name="CommonH10aAgent"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Agent"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="CombinedWithList" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="AffiliationDisplayOrder" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "changedCandidate",
    "deletedCandidate",
    "changedCandidateListName",
    "deletedCandidateListName",
    "commonH10AAgent",
    "combinedWithList"
})
@XmlRootElement(name = "RG230cCandidateList")
public class RG230CCandidateList {

    @XmlElement(name = "ChangedCandidate")
    protected List<ChangedCandidate> changedCandidate;
    @XmlElement(name = "DeletedCandidate")
    protected List<DeletedCandidate> deletedCandidate;
    @XmlElement(name = "ChangedCandidateListName")
    protected ChangedCandidateListName changedCandidateListName;
    @XmlElement(name = "DeletedCandidateListName")
    protected DeletedCandidateListName deletedCandidateListName;
    @XmlElement(name = "CommonH10aAgent", required = true)
    protected RG230CCandidateList.CommonH10AAgent commonH10AAgent;
    @XmlElement(name = "CombinedWithList")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected List<String> combinedWithList;
    @XmlAttribute(name = "AffiliationDisplayOrder")
    @XmlSchemaType(name = "anySimpleType")
    protected String affiliationDisplayOrder;

    /**
     * Gets the value of the changedCandidate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the changedCandidate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChangedCandidate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChangedCandidate }
     * 
     * 
     */
    public List<ChangedCandidate> getChangedCandidate() {
        if (changedCandidate == null) {
            changedCandidate = new ArrayList<ChangedCandidate>();
        }
        return this.changedCandidate;
    }

    /**
     * Gets the value of the deletedCandidate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deletedCandidate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeletedCandidate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DeletedCandidate }
     * 
     * 
     */
    public List<DeletedCandidate> getDeletedCandidate() {
        if (deletedCandidate == null) {
            deletedCandidate = new ArrayList<DeletedCandidate>();
        }
        return this.deletedCandidate;
    }

    /**
     * Gets the value of the changedCandidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link ChangedCandidateListName }
     *     
     */
    public ChangedCandidateListName getChangedCandidateListName() {
        return changedCandidateListName;
    }

    /**
     * Sets the value of the changedCandidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangedCandidateListName }
     *     
     */
    public void setChangedCandidateListName(ChangedCandidateListName value) {
        this.changedCandidateListName = value;
    }

    /**
     * Gets the value of the deletedCandidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link DeletedCandidateListName }
     *     
     */
    public DeletedCandidateListName getDeletedCandidateListName() {
        return deletedCandidateListName;
    }

    /**
     * Sets the value of the deletedCandidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeletedCandidateListName }
     *     
     */
    public void setDeletedCandidateListName(DeletedCandidateListName value) {
        this.deletedCandidateListName = value;
    }

    /**
     * Gets the value of the commonH10AAgent property.
     * 
     * @return
     *     possible object is
     *     {@link RG230CCandidateList.CommonH10AAgent }
     *     
     */
    public RG230CCandidateList.CommonH10AAgent getCommonH10AAgent() {
        return commonH10AAgent;
    }

    /**
     * Sets the value of the commonH10AAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link RG230CCandidateList.CommonH10AAgent }
     *     
     */
    public void setCommonH10AAgent(RG230CCandidateList.CommonH10AAgent value) {
        this.commonH10AAgent = value;
    }

    /**
     * Gets the value of the combinedWithList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the combinedWithList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCombinedWithList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCombinedWithList() {
        if (combinedWithList == null) {
            combinedWithList = new ArrayList<String>();
        }
        return this.combinedWithList;
    }

    /**
     * Gets the value of the affiliationDisplayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAffiliationDisplayOrder() {
        return affiliationDisplayOrder;
    }

    /**
     * Sets the value of the affiliationDisplayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAffiliationDisplayOrder(String value) {
        this.affiliationDisplayOrder = value;
    }

    public void setChangedCandidate(List<ChangedCandidate> value) {
        this.changedCandidate = null;
        if (value!= null) {
            List<ChangedCandidate> draftl = this.getChangedCandidate();
            draftl.addAll(value);
        }
    }

    public void setDeletedCandidate(List<DeletedCandidate> value) {
        this.deletedCandidate = null;
        if (value!= null) {
            List<DeletedCandidate> draftl = this.getDeletedCandidate();
            draftl.addAll(value);
        }
    }

    public void setCombinedWithList(List<String> value) {
        this.combinedWithList = null;
        if (value!= null) {
            List<String> draftl = this.getCombinedWithList();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Agent"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "agent"
    })
    public static class CommonH10AAgent {

        @XmlElement(name = "Agent", namespace = "urn:oasis:names:tc:evs:schema:eml", required = true)
        protected AgentStructure agent;

        /**
         * Gets the value of the agent property.
         * 
         * @return
         *     possible object is
         *     {@link AgentStructure }
         *     
         */
        public AgentStructure getAgent() {
            return agent;
        }

        /**
         * Sets the value of the agent property.
         * 
         * @param value
         *     allowed object is
         *     {@link AgentStructure }
         *     
         */
        public void setAgent(AgentStructure value) {
            this.agent = value;
        }

    }

}
