//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ContestName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="OrganizingMunicipality" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="DateOfMeeting" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="TimeOfMeeting" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="MemberOfElectoralCommittee" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="4" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}PresenceVotes" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}PostalVotes" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ObjectionsByVoters" minOccurs="0"/&gt;
 *         &lt;element name="ProposalName" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contestName",
    "organizingMunicipality",
    "dateOfMeeting",
    "timeOfMeeting",
    "memberOfElectoralCommittee",
    "presenceVotes",
    "postalVotes",
    "objectionsByVoters",
    "proposalName"
})
@XmlRootElement(name = "RG510")
public class RG510 {

    @XmlElement(name = "ContestName")
    protected String contestName;
    @XmlElement(name = "OrganizingMunicipality")
    protected String organizingMunicipality;
    @XmlElement(name = "DateOfMeeting")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfMeeting;
    @XmlElement(name = "TimeOfMeeting")
    protected String timeOfMeeting;
    @XmlElement(name = "MemberOfElectoralCommittee")
    protected List<String> memberOfElectoralCommittee;
    @XmlElement(name = "PresenceVotes")
    protected VotesResultType presenceVotes;
    @XmlElement(name = "PostalVotes")
    protected VotesResultType postalVotes;
    @XmlElement(name = "ObjectionsByVoters")
    protected ObjectionsByVotersType objectionsByVoters;
    @XmlElement(name = "ProposalName")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String proposalName;

    /**
     * Gets the value of the contestName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContestName() {
        return contestName;
    }

    /**
     * Sets the value of the contestName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContestName(String value) {
        this.contestName = value;
    }

    /**
     * Gets the value of the organizingMunicipality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizingMunicipality() {
        return organizingMunicipality;
    }

    /**
     * Sets the value of the organizingMunicipality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizingMunicipality(String value) {
        this.organizingMunicipality = value;
    }

    /**
     * Gets the value of the dateOfMeeting property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfMeeting() {
        return dateOfMeeting;
    }

    /**
     * Sets the value of the dateOfMeeting property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfMeeting(XMLGregorianCalendar value) {
        this.dateOfMeeting = value;
    }

    /**
     * Gets the value of the timeOfMeeting property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeOfMeeting() {
        return timeOfMeeting;
    }

    /**
     * Sets the value of the timeOfMeeting property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeOfMeeting(String value) {
        this.timeOfMeeting = value;
    }

    /**
     * Gets the value of the memberOfElectoralCommittee property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the memberOfElectoralCommittee property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMemberOfElectoralCommittee().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMemberOfElectoralCommittee() {
        if (memberOfElectoralCommittee == null) {
            memberOfElectoralCommittee = new ArrayList<String>();
        }
        return this.memberOfElectoralCommittee;
    }

    /**
     * Gets the value of the presenceVotes property.
     * 
     * @return
     *     possible object is
     *     {@link VotesResultType }
     *     
     */
    public VotesResultType getPresenceVotes() {
        return presenceVotes;
    }

    /**
     * Sets the value of the presenceVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link VotesResultType }
     *     
     */
    public void setPresenceVotes(VotesResultType value) {
        this.presenceVotes = value;
    }

    /**
     * Gets the value of the postalVotes property.
     * 
     * @return
     *     possible object is
     *     {@link VotesResultType }
     *     
     */
    public VotesResultType getPostalVotes() {
        return postalVotes;
    }

    /**
     * Sets the value of the postalVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link VotesResultType }
     *     
     */
    public void setPostalVotes(VotesResultType value) {
        this.postalVotes = value;
    }

    /**
     * Gets the value of the objectionsByVoters property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectionsByVotersType }
     *     
     */
    public ObjectionsByVotersType getObjectionsByVoters() {
        return objectionsByVoters;
    }

    /**
     * Sets the value of the objectionsByVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectionsByVotersType }
     *     
     */
    public void setObjectionsByVoters(ObjectionsByVotersType value) {
        this.objectionsByVoters = value;
    }

    /**
     * Gets the value of the proposalName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProposalName() {
        return proposalName;
    }

    /**
     * Sets the value of the proposalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProposalName(String value) {
        this.proposalName = value;
    }

    public void setMemberOfElectoralCommittee(List<String> value) {
        this.memberOfElectoralCommittee = null;
        if (value!= null) {
            List<String> draftl = this.getMemberOfElectoralCommittee();
            draftl.addAll(value);
        }
    }

}
