//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="DateOfMeetingO1P20" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *         &lt;element name="TimeOfMeetingP20" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="PublicationVoteValuesDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="PublicationVoteValuesNumber" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}PresenceVotes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ElectoralDistrictsOverview" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfListsAndDistricts" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfListsAndDistrictsAndVotes" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfDistrictsVotes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfBlancVotes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfInvalidVotes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ElectoralQuota"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ResultWithoutRegardingCombinedLists" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CheckingCombinedLists"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}FirstAssignment"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}NiemeyerAssignment" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}DHondtAssignment" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AbsoluteMajority" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ExhaustedList" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AssignmentWithinCombinedLists" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AssignmentWithinCombinedListsLine" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AssignmentWithinListGroups" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfCandidatesAndResults"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}OverviewOfElectedCandidates"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}ObjectionsByVoters" minOccurs="0"/&gt;
 *         &lt;element name="CandidateLetter" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="DateLetter" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *                   &lt;element name="PlaceLetter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                   &lt;element name="DateFeedback" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *                   &lt;element name="Chairperson" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="AddressLineForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="LocationForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="PostalCodeForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="AddressLineForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="LocationForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="PostalCodeForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="RepresentativeBody" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "dateOfMeetingO1P20",
    "timeOfMeetingP20",
    "publicationVoteValuesDate",
    "publicationVoteValuesNumber",
    "presenceVotes",
    "electoralDistrictsOverview",
    "overviewOfListsAndDistricts",
    "overviewOfListsAndDistrictsAndVotes",
    "overviewOfDistrictsVotes",
    "overviewOfBlancVotes",
    "overviewOfInvalidVotes",
    "electoralQuota",
    "resultWithoutRegardingCombinedLists",
    "checkingCombinedLists",
    "firstAssignment",
    "niemeyerAssignment",
    "dHondtAssignment",
    "absoluteMajority",
    "exhaustedList",
    "assignmentWithinCombinedLists",
    "assignmentWithinCombinedListsLine",
    "assignmentWithinListGroups",
    "overviewOfCandidatesAndResults",
    "overviewOfElectedCandidates",
    "objectionsByVoters",
    "candidateLetter"
})
@XmlRootElement(name = "RG520")
public class RG520 {

    @XmlElement(name = "DateOfMeetingO1P20", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfMeetingO1P20;
    @XmlElement(name = "TimeOfMeetingP20")
    protected String timeOfMeetingP20;
    @XmlElement(name = "PublicationVoteValuesDate")
    protected String publicationVoteValuesDate;
    @XmlElement(name = "PublicationVoteValuesNumber")
    protected BigInteger publicationVoteValuesNumber;
    @XmlElement(name = "PresenceVotes", required = true)
    protected VotesResultType presenceVotes;
    @XmlElement(name = "ElectoralDistrictsOverview")
    protected ElectoralDistrictsOverview electoralDistrictsOverview;
    @XmlElement(name = "OverviewOfListsAndDistricts")
    protected List<OverviewOfListsAndDistricts> overviewOfListsAndDistricts;
    @XmlElement(name = "OverviewOfListsAndDistrictsAndVotes", required = true)
    protected List<OverviewOfListsAndDistrictsAndVotesType> overviewOfListsAndDistrictsAndVotes;
    @XmlElement(name = "OverviewOfDistrictsVotes", required = true)
    protected OverviewOfListsAndDistrictsAndVotesType overviewOfDistrictsVotes;
    @XmlElement(name = "OverviewOfBlancVotes", required = true)
    protected OverviewOfListsAndDistrictsAndVotesType overviewOfBlancVotes;
    @XmlElement(name = "OverviewOfInvalidVotes", required = true)
    protected OverviewOfListsAndDistrictsAndVotesType overviewOfInvalidVotes;
    @XmlElement(name = "ElectoralQuota", required = true)
    protected ElectoralQuotaType electoralQuota;
    @XmlElement(name = "ResultWithoutRegardingCombinedLists")
    protected ResultWithoutRegardingCombinedLists resultWithoutRegardingCombinedLists;
    @XmlElement(name = "CheckingCombinedLists", required = true)
    protected CheckingCombinedLists checkingCombinedLists;
    @XmlElement(name = "FirstAssignment", required = true)
    protected FirstAssignment firstAssignment;
    @XmlElement(name = "NiemeyerAssignment")
    protected NiemeyerAssignment niemeyerAssignment;
    @XmlElement(name = "DHondtAssignment")
    protected DHondtAssignment dHondtAssignment;
    @XmlElement(name = "AbsoluteMajority")
    protected AbsoluteMajority absoluteMajority;
    @XmlElement(name = "ExhaustedList")
    protected List<ExhaustedList> exhaustedList;
    @XmlElement(name = "AssignmentWithinCombinedLists")
    protected List<AssignmentWithinCombinedLists> assignmentWithinCombinedLists;
    @XmlElement(name = "AssignmentWithinCombinedListsLine")
    protected List<AssignmentWithinCombinedListsLine> assignmentWithinCombinedListsLine;
    @XmlElement(name = "AssignmentWithinListGroups")
    protected List<AssignmentWithinListGroups> assignmentWithinListGroups;
    @XmlElement(name = "OverviewOfCandidatesAndResults", required = true)
    protected OverviewOfCandidatesAndResults overviewOfCandidatesAndResults;
    @XmlElement(name = "OverviewOfElectedCandidates", required = true)
    protected OverviewOfElectedCandidates overviewOfElectedCandidates;
    @XmlElement(name = "ObjectionsByVoters")
    protected ObjectionsByVotersType objectionsByVoters;
    @XmlElement(name = "CandidateLetter")
    protected RG520 .CandidateLetter candidateLetter;

    /**
     * Gets the value of the dateOfMeetingO1P20 property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfMeetingO1P20() {
        return dateOfMeetingO1P20;
    }

    /**
     * Sets the value of the dateOfMeetingO1P20 property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfMeetingO1P20(XMLGregorianCalendar value) {
        this.dateOfMeetingO1P20 = value;
    }

    /**
     * Gets the value of the timeOfMeetingP20 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeOfMeetingP20() {
        return timeOfMeetingP20;
    }

    /**
     * Sets the value of the timeOfMeetingP20 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeOfMeetingP20(String value) {
        this.timeOfMeetingP20 = value;
    }

    /**
     * Gets the value of the publicationVoteValuesDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPublicationVoteValuesDate() {
        return publicationVoteValuesDate;
    }

    /**
     * Sets the value of the publicationVoteValuesDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPublicationVoteValuesDate(String value) {
        this.publicationVoteValuesDate = value;
    }

    /**
     * Gets the value of the publicationVoteValuesNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPublicationVoteValuesNumber() {
        return publicationVoteValuesNumber;
    }

    /**
     * Sets the value of the publicationVoteValuesNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPublicationVoteValuesNumber(BigInteger value) {
        this.publicationVoteValuesNumber = value;
    }

    /**
     * Gets the value of the presenceVotes property.
     * 
     * @return
     *     possible object is
     *     {@link VotesResultType }
     *     
     */
    public VotesResultType getPresenceVotes() {
        return presenceVotes;
    }

    /**
     * Sets the value of the presenceVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link VotesResultType }
     *     
     */
    public void setPresenceVotes(VotesResultType value) {
        this.presenceVotes = value;
    }

    /**
     * Gets the value of the electoralDistrictsOverview property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralDistrictsOverview }
     *     
     */
    public ElectoralDistrictsOverview getElectoralDistrictsOverview() {
        return electoralDistrictsOverview;
    }

    /**
     * Sets the value of the electoralDistrictsOverview property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralDistrictsOverview }
     *     
     */
    public void setElectoralDistrictsOverview(ElectoralDistrictsOverview value) {
        this.electoralDistrictsOverview = value;
    }

    /**
     * Gets the value of the overviewOfListsAndDistricts property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the overviewOfListsAndDistricts property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOverviewOfListsAndDistricts().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OverviewOfListsAndDistricts }
     * 
     * 
     */
    public List<OverviewOfListsAndDistricts> getOverviewOfListsAndDistricts() {
        if (overviewOfListsAndDistricts == null) {
            overviewOfListsAndDistricts = new ArrayList<OverviewOfListsAndDistricts>();
        }
        return this.overviewOfListsAndDistricts;
    }

    /**
     * Gets the value of the overviewOfListsAndDistrictsAndVotes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the overviewOfListsAndDistrictsAndVotes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOverviewOfListsAndDistrictsAndVotes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OverviewOfListsAndDistrictsAndVotesType }
     * 
     * 
     */
    public List<OverviewOfListsAndDistrictsAndVotesType> getOverviewOfListsAndDistrictsAndVotes() {
        if (overviewOfListsAndDistrictsAndVotes == null) {
            overviewOfListsAndDistrictsAndVotes = new ArrayList<OverviewOfListsAndDistrictsAndVotesType>();
        }
        return this.overviewOfListsAndDistrictsAndVotes;
    }

    /**
     * Gets the value of the overviewOfDistrictsVotes property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public OverviewOfListsAndDistrictsAndVotesType getOverviewOfDistrictsVotes() {
        return overviewOfDistrictsVotes;
    }

    /**
     * Sets the value of the overviewOfDistrictsVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public void setOverviewOfDistrictsVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        this.overviewOfDistrictsVotes = value;
    }

    /**
     * Gets the value of the overviewOfBlancVotes property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public OverviewOfListsAndDistrictsAndVotesType getOverviewOfBlancVotes() {
        return overviewOfBlancVotes;
    }

    /**
     * Sets the value of the overviewOfBlancVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public void setOverviewOfBlancVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        this.overviewOfBlancVotes = value;
    }

    /**
     * Gets the value of the overviewOfInvalidVotes property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public OverviewOfListsAndDistrictsAndVotesType getOverviewOfInvalidVotes() {
        return overviewOfInvalidVotes;
    }

    /**
     * Sets the value of the overviewOfInvalidVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfListsAndDistrictsAndVotesType }
     *     
     */
    public void setOverviewOfInvalidVotes(OverviewOfListsAndDistrictsAndVotesType value) {
        this.overviewOfInvalidVotes = value;
    }

    /**
     * Gets the value of the electoralQuota property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public ElectoralQuotaType getElectoralQuota() {
        return electoralQuota;
    }

    /**
     * Sets the value of the electoralQuota property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralQuotaType }
     *     
     */
    public void setElectoralQuota(ElectoralQuotaType value) {
        this.electoralQuota = value;
    }

    /**
     * Gets the value of the resultWithoutRegardingCombinedLists property.
     * 
     * @return
     *     possible object is
     *     {@link ResultWithoutRegardingCombinedLists }
     *     
     */
    public ResultWithoutRegardingCombinedLists getResultWithoutRegardingCombinedLists() {
        return resultWithoutRegardingCombinedLists;
    }

    /**
     * Sets the value of the resultWithoutRegardingCombinedLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResultWithoutRegardingCombinedLists }
     *     
     */
    public void setResultWithoutRegardingCombinedLists(ResultWithoutRegardingCombinedLists value) {
        this.resultWithoutRegardingCombinedLists = value;
    }

    /**
     * Gets the value of the checkingCombinedLists property.
     * 
     * @return
     *     possible object is
     *     {@link CheckingCombinedLists }
     *     
     */
    public CheckingCombinedLists getCheckingCombinedLists() {
        return checkingCombinedLists;
    }

    /**
     * Sets the value of the checkingCombinedLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckingCombinedLists }
     *     
     */
    public void setCheckingCombinedLists(CheckingCombinedLists value) {
        this.checkingCombinedLists = value;
    }

    /**
     * Gets the value of the firstAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link FirstAssignment }
     *     
     */
    public FirstAssignment getFirstAssignment() {
        return firstAssignment;
    }

    /**
     * Sets the value of the firstAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link FirstAssignment }
     *     
     */
    public void setFirstAssignment(FirstAssignment value) {
        this.firstAssignment = value;
    }

    /**
     * Gets the value of the niemeyerAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link NiemeyerAssignment }
     *     
     */
    public NiemeyerAssignment getNiemeyerAssignment() {
        return niemeyerAssignment;
    }

    /**
     * Sets the value of the niemeyerAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link NiemeyerAssignment }
     *     
     */
    public void setNiemeyerAssignment(NiemeyerAssignment value) {
        this.niemeyerAssignment = value;
    }

    /**
     * Gets the value of the dHondtAssignment property.
     * 
     * @return
     *     possible object is
     *     {@link DHondtAssignment }
     *     
     */
    public DHondtAssignment getDHondtAssignment() {
        return dHondtAssignment;
    }

    /**
     * Sets the value of the dHondtAssignment property.
     * 
     * @param value
     *     allowed object is
     *     {@link DHondtAssignment }
     *     
     */
    public void setDHondtAssignment(DHondtAssignment value) {
        this.dHondtAssignment = value;
    }

    /**
     * Gets the value of the absoluteMajority property.
     * 
     * @return
     *     possible object is
     *     {@link AbsoluteMajority }
     *     
     */
    public AbsoluteMajority getAbsoluteMajority() {
        return absoluteMajority;
    }

    /**
     * Sets the value of the absoluteMajority property.
     * 
     * @param value
     *     allowed object is
     *     {@link AbsoluteMajority }
     *     
     */
    public void setAbsoluteMajority(AbsoluteMajority value) {
        this.absoluteMajority = value;
    }

    /**
     * Gets the value of the exhaustedList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exhaustedList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExhaustedList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExhaustedList }
     * 
     * 
     */
    public List<ExhaustedList> getExhaustedList() {
        if (exhaustedList == null) {
            exhaustedList = new ArrayList<ExhaustedList>();
        }
        return this.exhaustedList;
    }

    /**
     * Gets the value of the assignmentWithinCombinedLists property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the assignmentWithinCombinedLists property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAssignmentWithinCombinedLists().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AssignmentWithinCombinedLists }
     * 
     * 
     */
    public List<AssignmentWithinCombinedLists> getAssignmentWithinCombinedLists() {
        if (assignmentWithinCombinedLists == null) {
            assignmentWithinCombinedLists = new ArrayList<AssignmentWithinCombinedLists>();
        }
        return this.assignmentWithinCombinedLists;
    }

    /**
     * Gets the value of the assignmentWithinCombinedListsLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the assignmentWithinCombinedListsLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAssignmentWithinCombinedListsLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AssignmentWithinCombinedListsLine }
     * 
     * 
     */
    public List<AssignmentWithinCombinedListsLine> getAssignmentWithinCombinedListsLine() {
        if (assignmentWithinCombinedListsLine == null) {
            assignmentWithinCombinedListsLine = new ArrayList<AssignmentWithinCombinedListsLine>();
        }
        return this.assignmentWithinCombinedListsLine;
    }

    /**
     * Gets the value of the assignmentWithinListGroups property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the assignmentWithinListGroups property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAssignmentWithinListGroups().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AssignmentWithinListGroups }
     * 
     * 
     */
    public List<AssignmentWithinListGroups> getAssignmentWithinListGroups() {
        if (assignmentWithinListGroups == null) {
            assignmentWithinListGroups = new ArrayList<AssignmentWithinListGroups>();
        }
        return this.assignmentWithinListGroups;
    }

    /**
     * Gets the value of the overviewOfCandidatesAndResults property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfCandidatesAndResults }
     *     
     */
    public OverviewOfCandidatesAndResults getOverviewOfCandidatesAndResults() {
        return overviewOfCandidatesAndResults;
    }

    /**
     * Sets the value of the overviewOfCandidatesAndResults property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfCandidatesAndResults }
     *     
     */
    public void setOverviewOfCandidatesAndResults(OverviewOfCandidatesAndResults value) {
        this.overviewOfCandidatesAndResults = value;
    }

    /**
     * Gets the value of the overviewOfElectedCandidates property.
     * 
     * @return
     *     possible object is
     *     {@link OverviewOfElectedCandidates }
     *     
     */
    public OverviewOfElectedCandidates getOverviewOfElectedCandidates() {
        return overviewOfElectedCandidates;
    }

    /**
     * Sets the value of the overviewOfElectedCandidates property.
     * 
     * @param value
     *     allowed object is
     *     {@link OverviewOfElectedCandidates }
     *     
     */
    public void setOverviewOfElectedCandidates(OverviewOfElectedCandidates value) {
        this.overviewOfElectedCandidates = value;
    }

    /**
     * Gets the value of the objectionsByVoters property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectionsByVotersType }
     *     
     */
    public ObjectionsByVotersType getObjectionsByVoters() {
        return objectionsByVoters;
    }

    /**
     * Sets the value of the objectionsByVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectionsByVotersType }
     *     
     */
    public void setObjectionsByVoters(ObjectionsByVotersType value) {
        this.objectionsByVoters = value;
    }

    /**
     * Gets the value of the candidateLetter property.
     * 
     * @return
     *     possible object is
     *     {@link RG520 .CandidateLetter }
     *     
     */
    public RG520 .CandidateLetter getCandidateLetter() {
        return candidateLetter;
    }

    /**
     * Sets the value of the candidateLetter property.
     * 
     * @param value
     *     allowed object is
     *     {@link RG520 .CandidateLetter }
     *     
     */
    public void setCandidateLetter(RG520 .CandidateLetter value) {
        this.candidateLetter = value;
    }

    public void setOverviewOfListsAndDistricts(List<OverviewOfListsAndDistricts> value) {
        this.overviewOfListsAndDistricts = null;
        if (value!= null) {
            List<OverviewOfListsAndDistricts> draftl = this.getOverviewOfListsAndDistricts();
            draftl.addAll(value);
        }
    }

    public void setOverviewOfListsAndDistrictsAndVotes(List<OverviewOfListsAndDistrictsAndVotesType> value) {
        this.overviewOfListsAndDistrictsAndVotes = null;
        if (value!= null) {
            List<OverviewOfListsAndDistrictsAndVotesType> draftl = this.getOverviewOfListsAndDistrictsAndVotes();
            draftl.addAll(value);
        }
    }

    public void setExhaustedList(List<ExhaustedList> value) {
        this.exhaustedList = null;
        if (value!= null) {
            List<ExhaustedList> draftl = this.getExhaustedList();
            draftl.addAll(value);
        }
    }

    public void setAssignmentWithinCombinedLists(List<AssignmentWithinCombinedLists> value) {
        this.assignmentWithinCombinedLists = null;
        if (value!= null) {
            List<AssignmentWithinCombinedLists> draftl = this.getAssignmentWithinCombinedLists();
            draftl.addAll(value);
        }
    }

    public void setAssignmentWithinCombinedListsLine(List<AssignmentWithinCombinedListsLine> value) {
        this.assignmentWithinCombinedListsLine = null;
        if (value!= null) {
            List<AssignmentWithinCombinedListsLine> draftl = this.getAssignmentWithinCombinedListsLine();
            draftl.addAll(value);
        }
    }

    public void setAssignmentWithinListGroups(List<AssignmentWithinListGroups> value) {
        this.assignmentWithinListGroups = null;
        if (value!= null) {
            List<AssignmentWithinListGroups> draftl = this.getAssignmentWithinListGroups();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="DateLetter" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
     *         &lt;element name="PlaceLetter" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *         &lt;element name="DateFeedback" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
     *         &lt;element name="Chairperson" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="AddressLineForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="LocationForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="PostalCodeForAcceptance" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="AddressLineForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="LocationForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="PostalCodeForRejection" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="RepresentativeBody" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dateLetter",
        "placeLetter",
        "dateFeedback",
        "chairperson",
        "addressLineForAcceptance",
        "locationForAcceptance",
        "postalCodeForAcceptance",
        "addressLineForRejection",
        "locationForRejection",
        "postalCodeForRejection",
        "representativeBody"
    })
    public static class CandidateLetter {

        @XmlElement(name = "DateLetter")
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dateLetter;
        @XmlElement(name = "PlaceLetter")
        protected String placeLetter;
        @XmlElement(name = "DateFeedback", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar dateFeedback;
        @XmlElement(name = "Chairperson", required = true)
        protected String chairperson;
        @XmlElement(name = "AddressLineForAcceptance", required = true)
        protected String addressLineForAcceptance;
        @XmlElement(name = "LocationForAcceptance", required = true)
        protected String locationForAcceptance;
        @XmlElement(name = "PostalCodeForAcceptance", required = true)
        protected String postalCodeForAcceptance;
        @XmlElement(name = "AddressLineForRejection", required = true)
        protected String addressLineForRejection;
        @XmlElement(name = "LocationForRejection", required = true)
        protected String locationForRejection;
        @XmlElement(name = "PostalCodeForRejection", required = true)
        protected String postalCodeForRejection;
        @XmlElement(name = "RepresentativeBody")
        protected String representativeBody;

        /**
         * Gets the value of the dateLetter property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateLetter() {
            return dateLetter;
        }

        /**
         * Sets the value of the dateLetter property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateLetter(XMLGregorianCalendar value) {
            this.dateLetter = value;
        }

        /**
         * Gets the value of the placeLetter property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPlaceLetter() {
            return placeLetter;
        }

        /**
         * Sets the value of the placeLetter property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPlaceLetter(String value) {
            this.placeLetter = value;
        }

        /**
         * Gets the value of the dateFeedback property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateFeedback() {
            return dateFeedback;
        }

        /**
         * Sets the value of the dateFeedback property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateFeedback(XMLGregorianCalendar value) {
            this.dateFeedback = value;
        }

        /**
         * Gets the value of the chairperson property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChairperson() {
            return chairperson;
        }

        /**
         * Sets the value of the chairperson property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChairperson(String value) {
            this.chairperson = value;
        }

        /**
         * Gets the value of the addressLineForAcceptance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAddressLineForAcceptance() {
            return addressLineForAcceptance;
        }

        /**
         * Sets the value of the addressLineForAcceptance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAddressLineForAcceptance(String value) {
            this.addressLineForAcceptance = value;
        }

        /**
         * Gets the value of the locationForAcceptance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLocationForAcceptance() {
            return locationForAcceptance;
        }

        /**
         * Sets the value of the locationForAcceptance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLocationForAcceptance(String value) {
            this.locationForAcceptance = value;
        }

        /**
         * Gets the value of the postalCodeForAcceptance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPostalCodeForAcceptance() {
            return postalCodeForAcceptance;
        }

        /**
         * Sets the value of the postalCodeForAcceptance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPostalCodeForAcceptance(String value) {
            this.postalCodeForAcceptance = value;
        }

        /**
         * Gets the value of the addressLineForRejection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAddressLineForRejection() {
            return addressLineForRejection;
        }

        /**
         * Sets the value of the addressLineForRejection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAddressLineForRejection(String value) {
            this.addressLineForRejection = value;
        }

        /**
         * Gets the value of the locationForRejection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLocationForRejection() {
            return locationForRejection;
        }

        /**
         * Sets the value of the locationForRejection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLocationForRejection(String value) {
            this.locationForRejection = value;
        }

        /**
         * Gets the value of the postalCodeForRejection property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPostalCodeForRejection() {
            return postalCodeForRejection;
        }

        /**
         * Sets the value of the postalCodeForRejection property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPostalCodeForRejection(String value) {
            this.postalCodeForRejection = value;
        }

        /**
         * Gets the value of the representativeBody property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRepresentativeBody() {
            return representativeBody;
        }

        /**
         * Sets the value of the representativeBody property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRepresentativeBody(String value) {
            this.representativeBody = value;
        }

    }

}
