//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}CandidateListName"/&gt;
 *         &lt;element name="NumberOfCandidatesOnList" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "candidateListName",
    "numberOfCandidatesOnList"
})
@XmlRootElement(name = "SubmittedList")
public class SubmittedList {

    @XmlElement(name = "CandidateListName", required = true)
    protected CandidateListNameType candidateListName;
    @XmlElement(name = "NumberOfCandidatesOnList", required = true)
    protected BigInteger numberOfCandidatesOnList;

    /**
     * Gets the value of the candidateListName property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateListNameType }
     *     
     */
    public CandidateListNameType getCandidateListName() {
        return candidateListName;
    }

    /**
     * Sets the value of the candidateListName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateListNameType }
     *     
     */
    public void setCandidateListName(CandidateListNameType value) {
        this.candidateListName = value;
    }

    /**
     * Gets the value of the numberOfCandidatesOnList property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumberOfCandidatesOnList() {
        return numberOfCandidatesOnList;
    }

    /**
     * Sets the value of the numberOfCandidatesOnList property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumberOfCandidatesOnList(BigInteger value) {
        this.numberOfCandidatesOnList = value;
    }

}
