//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.reportgenerator;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VotesResultType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VotesResultType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}AffiliationVotes" maxOccurs="unbounded"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}Cast"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}TotalCounted"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}InvalidVotes"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/reportgenerator}BlancVotes"/&gt;
 *         &lt;element name="VotersWithElectionNotice" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="ProxyVoters" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="VotersWithPollingCard" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="AdmittedVoters" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="MoreValidVotesThanAdmittedVoters" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="LessValidVotesThanAdmittedVoters" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="BallotPaperNotReturned" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="TooFewBallotPaperIssued" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="TooManyBallotPaperIssued" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="EmptyPostalVotes" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="PostalVotesWithMultipleBallotPapers" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="BallotPapersLost" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="NoExplanation" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *         &lt;element name="OtherExplanations" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VotesResultType", propOrder = {
    "affiliationVotes",
    "cast",
    "totalCounted",
    "invalidVotes",
    "blancVotes",
    "votersWithElectionNotice",
    "proxyVoters",
    "votersWithPollingCard",
    "admittedVoters",
    "moreValidVotesThanAdmittedVoters",
    "lessValidVotesThanAdmittedVoters",
    "ballotPaperNotReturned",
    "tooFewBallotPaperIssued",
    "tooManyBallotPaperIssued",
    "emptyPostalVotes",
    "postalVotesWithMultipleBallotPapers",
    "ballotPapersLost",
    "noExplanation",
    "otherExplanations"
})
public class VotesResultType {

    @XmlElement(name = "AffiliationVotes", required = true)
    protected List<AffiliationVotes> affiliationVotes;
    @XmlElement(name = "Cast", required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger cast;
    @XmlElement(name = "TotalCounted", required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger totalCounted;
    @XmlElement(name = "InvalidVotes", required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger invalidVotes;
    @XmlElement(name = "BlancVotes", required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger blancVotes;
    @XmlElement(name = "VotersWithElectionNotice")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger votersWithElectionNotice;
    @XmlElement(name = "ProxyVoters")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger proxyVoters;
    @XmlElement(name = "VotersWithPollingCard")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger votersWithPollingCard;
    @XmlElement(name = "AdmittedVoters")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger admittedVoters;
    @XmlElement(name = "MoreValidVotesThanAdmittedVoters")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger moreValidVotesThanAdmittedVoters;
    @XmlElement(name = "LessValidVotesThanAdmittedVoters")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger lessValidVotesThanAdmittedVoters;
    @XmlElement(name = "BallotPaperNotReturned")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger ballotPaperNotReturned;
    @XmlElement(name = "TooFewBallotPaperIssued")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger tooFewBallotPaperIssued;
    @XmlElement(name = "TooManyBallotPaperIssued")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger tooManyBallotPaperIssued;
    @XmlElement(name = "EmptyPostalVotes")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger emptyPostalVotes;
    @XmlElement(name = "PostalVotesWithMultipleBallotPapers")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger postalVotesWithMultipleBallotPapers;
    @XmlElement(name = "BallotPapersLost")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger ballotPapersLost;
    @XmlElement(name = "NoExplanation")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger noExplanation;
    @XmlElement(name = "OtherExplanations")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger otherExplanations;

    /**
     * Gets the value of the affiliationVotes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the affiliationVotes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAffiliationVotes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AffiliationVotes }
     * 
     * 
     */
    public List<AffiliationVotes> getAffiliationVotes() {
        if (affiliationVotes == null) {
            affiliationVotes = new ArrayList<AffiliationVotes>();
        }
        return this.affiliationVotes;
    }

    /**
     * Gets the value of the cast property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCast() {
        return cast;
    }

    /**
     * Sets the value of the cast property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCast(BigInteger value) {
        this.cast = value;
    }

    /**
     * Gets the value of the totalCounted property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalCounted() {
        return totalCounted;
    }

    /**
     * Sets the value of the totalCounted property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalCounted(BigInteger value) {
        this.totalCounted = value;
    }

    /**
     * Gets the value of the invalidVotes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getInvalidVotes() {
        return invalidVotes;
    }

    /**
     * Sets the value of the invalidVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setInvalidVotes(BigInteger value) {
        this.invalidVotes = value;
    }

    /**
     * Gets the value of the blancVotes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBlancVotes() {
        return blancVotes;
    }

    /**
     * Sets the value of the blancVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBlancVotes(BigInteger value) {
        this.blancVotes = value;
    }

    /**
     * Gets the value of the votersWithElectionNotice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotersWithElectionNotice() {
        return votersWithElectionNotice;
    }

    /**
     * Sets the value of the votersWithElectionNotice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotersWithElectionNotice(BigInteger value) {
        this.votersWithElectionNotice = value;
    }

    /**
     * Gets the value of the proxyVoters property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getProxyVoters() {
        return proxyVoters;
    }

    /**
     * Sets the value of the proxyVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setProxyVoters(BigInteger value) {
        this.proxyVoters = value;
    }

    /**
     * Gets the value of the votersWithPollingCard property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getVotersWithPollingCard() {
        return votersWithPollingCard;
    }

    /**
     * Sets the value of the votersWithPollingCard property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setVotersWithPollingCard(BigInteger value) {
        this.votersWithPollingCard = value;
    }

    /**
     * Gets the value of the admittedVoters property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAdmittedVoters() {
        return admittedVoters;
    }

    /**
     * Sets the value of the admittedVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAdmittedVoters(BigInteger value) {
        this.admittedVoters = value;
    }

    /**
     * Gets the value of the moreValidVotesThanAdmittedVoters property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMoreValidVotesThanAdmittedVoters() {
        return moreValidVotesThanAdmittedVoters;
    }

    /**
     * Sets the value of the moreValidVotesThanAdmittedVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMoreValidVotesThanAdmittedVoters(BigInteger value) {
        this.moreValidVotesThanAdmittedVoters = value;
    }

    /**
     * Gets the value of the lessValidVotesThanAdmittedVoters property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLessValidVotesThanAdmittedVoters() {
        return lessValidVotesThanAdmittedVoters;
    }

    /**
     * Sets the value of the lessValidVotesThanAdmittedVoters property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLessValidVotesThanAdmittedVoters(BigInteger value) {
        this.lessValidVotesThanAdmittedVoters = value;
    }

    /**
     * Gets the value of the ballotPaperNotReturned property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBallotPaperNotReturned() {
        return ballotPaperNotReturned;
    }

    /**
     * Sets the value of the ballotPaperNotReturned property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBallotPaperNotReturned(BigInteger value) {
        this.ballotPaperNotReturned = value;
    }

    /**
     * Gets the value of the tooFewBallotPaperIssued property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTooFewBallotPaperIssued() {
        return tooFewBallotPaperIssued;
    }

    /**
     * Sets the value of the tooFewBallotPaperIssued property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTooFewBallotPaperIssued(BigInteger value) {
        this.tooFewBallotPaperIssued = value;
    }

    /**
     * Gets the value of the tooManyBallotPaperIssued property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTooManyBallotPaperIssued() {
        return tooManyBallotPaperIssued;
    }

    /**
     * Sets the value of the tooManyBallotPaperIssued property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTooManyBallotPaperIssued(BigInteger value) {
        this.tooManyBallotPaperIssued = value;
    }

    /**
     * Gets the value of the emptyPostalVotes property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEmptyPostalVotes() {
        return emptyPostalVotes;
    }

    /**
     * Sets the value of the emptyPostalVotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEmptyPostalVotes(BigInteger value) {
        this.emptyPostalVotes = value;
    }

    /**
     * Gets the value of the postalVotesWithMultipleBallotPapers property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPostalVotesWithMultipleBallotPapers() {
        return postalVotesWithMultipleBallotPapers;
    }

    /**
     * Sets the value of the postalVotesWithMultipleBallotPapers property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPostalVotesWithMultipleBallotPapers(BigInteger value) {
        this.postalVotesWithMultipleBallotPapers = value;
    }

    /**
     * Gets the value of the ballotPapersLost property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBallotPapersLost() {
        return ballotPapersLost;
    }

    /**
     * Sets the value of the ballotPapersLost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBallotPapersLost(BigInteger value) {
        this.ballotPapersLost = value;
    }

    /**
     * Gets the value of the noExplanation property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNoExplanation() {
        return noExplanation;
    }

    /**
     * Sets the value of the noExplanation property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNoExplanation(BigInteger value) {
        this.noExplanation = value;
    }

    /**
     * Gets the value of the otherExplanations property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getOtherExplanations() {
        return otherExplanations;
    }

    /**
     * Sets the value of the otherExplanations property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setOtherExplanations(BigInteger value) {
        this.otherExplanations = value;
    }

    public void setAffiliationVotes(List<AffiliationVotes> value) {
        this.affiliationVotes = null;
        if (value!= null) {
            List<AffiliationVotes> draftl = this.getAffiliationVotes();
            draftl.addAll(value);
        }
    }

}
