//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AffiliationType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AffiliationType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="lijstengroep"/&gt;
 *     &lt;enumeration value="stel gelijkluidende lijsten"/&gt;
 *     &lt;enumeration value="op zichzelf staande lijst"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "AffiliationType")
@XmlEnum
public enum AffiliationType {

    @XmlEnumValue("lijstengroep")
    LIJSTENGROEP("lijstengroep"),
    @XmlEnumValue("stel gelijkluidende lijsten")
    STEL_GELIJKLUIDENDE_LIJSTEN("stel gelijkluidende lijsten"),
    @XmlEnumValue("op zichzelf staande lijst")
    OP_ZICHZELF_STAANDE_LIJST("op zichzelf staande lijst");
    private final String value;

    AffiliationType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AffiliationType fromValue(String v) {
        for (AffiliationType c: AffiliationType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
