//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommitteeCategoryType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CommitteeCategoryType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="CSB"/&gt;
 *     &lt;enumeration value="HSB"/&gt;
 *     &lt;enumeration value="PROV_SB"/&gt;
 *     &lt;enumeration value="PSB"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CommitteeCategoryType")
@XmlEnum
public enum CommitteeCategoryType {

    CSB,
    HSB,
    PROV_SB,
    PSB;

    public String value() {
        return name();
    }

    public static CommitteeCategoryType fromValue(String v) {
        return valueOf(v);
    }

}
