//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ElectionCategoryType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ElectionCategoryType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="EK"/&gt;
 *     &lt;enumeration value="TK"/&gt;
 *     &lt;enumeration value="EP"/&gt;
 *     &lt;enumeration value="PS"/&gt;
 *     &lt;enumeration value="AB"/&gt;
 *     &lt;enumeration value="GR"/&gt;
 *     &lt;enumeration value="BC"/&gt;
 *     &lt;enumeration value="GC"/&gt;
 *     &lt;enumeration value="ER"/&gt;
 *     &lt;enumeration value="NR"/&gt;
 *     &lt;enumeration value="PR"/&gt;
 *     &lt;enumeration value="LR"/&gt;
 *     &lt;enumeration value="IR"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "ElectionCategoryType")
@XmlEnum
public enum ElectionCategoryType {

    EK,
    TK,
    EP,
    PS,
    AB,
    GR,
    BC,
    GC,
    ER,
    NR,
    PR,
    LR,
    IR;

    public String value() {
        return name();
    }

    public static ElectionCategoryType fromValue(String v) {
        return valueOf(v);
    }

}
