//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ElectionSubcategoryType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ElectionSubcategoryType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="PS1"/&gt;
 *     &lt;enumeration value="PS2"/&gt;
 *     &lt;enumeration value="AB1"/&gt;
 *     &lt;enumeration value="AB2"/&gt;
 *     &lt;enumeration value="GR1"/&gt;
 *     &lt;enumeration value="GR2"/&gt;
 *     &lt;enumeration value="BC"/&gt;
 *     &lt;enumeration value="GC"/&gt;
 *     &lt;enumeration value="ER1"/&gt;
 *     &lt;enumeration value="TK"/&gt;
 *     &lt;enumeration value="EK"/&gt;
 *     &lt;enumeration value="EP"/&gt;
 *     &lt;enumeration value="NR"/&gt;
 *     &lt;enumeration value="PR"/&gt;
 *     &lt;enumeration value="LR"/&gt;
 *     &lt;enumeration value="IR"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "ElectionSubcategoryType")
@XmlEnum
public enum ElectionSubcategoryType {


    /**
     * Provinciale Staaten, one electoral district
     * 
     */
    @XmlEnumValue("PS1")
    PS_1("PS1"),

    /**
     * Provinciale Staaten, more than one electoral district
     * 
     */
    @XmlEnumValue("PS2")
    PS_2("PS2"),

    /**
     * Water council elections, less than 19 seats
     * 
     */
    @XmlEnumValue("AB1")
    AB_1("AB1"),

    /**
     * Water council elections, 19 seats or more
     * 
     */
    @XmlEnumValue("AB2")
    AB_2("AB2"),

    /**
     * gemeenteraad, less than 19 seats
     * 
     */
    @XmlEnumValue("GR1")
    GR_1("GR1"),

    /**
     * gemeenteraad, 19 seats or more
     * 
     */
    @XmlEnumValue("GR2")
    GR_2("GR2"),

    /**
     * bestuurscommissie (Amsterdam)
     * 
     */
    BC("BC"),

    /**
     * gebiedscommissie (Rotterdam)
     * 
     */
    GC("GC"),

    /**
     * eilandsraad, has always less than 19 seats
     * 
     */
    @XmlEnumValue("ER1")
    ER_1("ER1"),
    TK("TK"),
    EK("EK"),
    EP("EP"),
    NR("NR"),
    PR("PR"),
    LR("LR"),
    IR("IR");
    private final String value;

    ElectionSubcategoryType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ElectionSubcategoryType fromValue(String v) {
        for (ElectionSubcategoryType c: ElectionSubcategoryType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
