//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}Contests" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="PublishGender" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="PublicationLanguage" type="{http://www.kiesraad.nl/extensions}PublicationLanguageType" /&gt;
 *       &lt;attribute name="BelongsToSet" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" /&gt;
 *       &lt;attribute name="BelongsToCombination"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *             &lt;length value="1"/&gt;
 *             &lt;pattern value="[a-z|A-Z]"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contests"
})
@XmlRootElement(name = "ListData")
public class ListData {

    @XmlElement(name = "Contests")
    protected Contests contests;
    @XmlAttribute(name = "PublishGender", required = true)
    protected boolean publishGender;
    @XmlAttribute(name = "PublicationLanguage")
    protected PublicationLanguageType publicationLanguage;
    @XmlAttribute(name = "BelongsToSet")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger belongsToSet;
    @XmlAttribute(name = "BelongsToCombination")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String belongsToCombination;

    /**
     * Gets the value of the contests property.
     * 
     * @return
     *     possible object is
     *     {@link Contests }
     *     
     */
    public Contests getContests() {
        return contests;
    }

    /**
     * Sets the value of the contests property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contests }
     *     
     */
    public void setContests(Contests value) {
        this.contests = value;
    }

    /**
     * Gets the value of the publishGender property.
     * 
     */
    public boolean isPublishGender() {
        return publishGender;
    }

    /**
     * Sets the value of the publishGender property.
     * 
     */
    public void setPublishGender(boolean value) {
        this.publishGender = value;
    }

    /**
     * Gets the value of the publicationLanguage property.
     * 
     * @return
     *     possible object is
     *     {@link PublicationLanguageType }
     *     
     */
    public PublicationLanguageType getPublicationLanguage() {
        return publicationLanguage;
    }

    /**
     * Sets the value of the publicationLanguage property.
     * 
     * @param value
     *     allowed object is
     *     {@link PublicationLanguageType }
     *     
     */
    public void setPublicationLanguage(PublicationLanguageType value) {
        this.publicationLanguage = value;
    }

    /**
     * Gets the value of the belongsToSet property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getBelongsToSet() {
        return belongsToSet;
    }

    /**
     * Sets the value of the belongsToSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setBelongsToSet(BigInteger value) {
        this.belongsToSet = value;
    }

    /**
     * Gets the value of the belongsToCombination property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBelongsToCombination() {
        return belongsToCombination;
    }

    /**
     * Sets the value of the belongsToCombination property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBelongsToCombination(String value) {
        this.belongsToCombination = value;
    }

}
