//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RegionCategoryType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RegionCategoryType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="DEELGEMEENTE"/&gt;
 *     &lt;enumeration value="GEMEENTE"/&gt;
 *     &lt;enumeration value="KIESCOLLEGE"/&gt;
 *     &lt;enumeration value="KIESKRING"/&gt;
 *     &lt;enumeration value="PROVINCIE"/&gt;
 *     &lt;enumeration value="PROVINCIAAL_KIESKRING"/&gt;
 *     &lt;enumeration value="PROVINCIAAL_STEMBUREAU"/&gt;
 *     &lt;enumeration value="STAAT"/&gt;
 *     &lt;enumeration value="STEMBUREAU"/&gt;
 *     &lt;enumeration value="WATERSCHAP"/&gt;
 *     &lt;enumeration value="WATERSCHAP_KIESKRING"/&gt;
 *     &lt;enumeration value="WATERSCHAP_GEMEENTE"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "RegionCategoryType")
@XmlEnum
public enum RegionCategoryType {

    DEELGEMEENTE,
    GEMEENTE,
    KIESCOLLEGE,
    KIESKRING,
    PROVINCIE,
    PROVINCIAAL_KIESKRING,
    PROVINCIAAL_STEMBUREAU,
    STAAT,
    STEMBUREAU,
    WATERSCHAP,
    WATERSCHAP_KIESKRING,
    WATERSCHAP_GEMEENTE;

    public String value() {
        return name();
    }

    public static RegionCategoryType fromValue(String v) {
        return valueOf(v);
    }

}
