//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml.kiesraad;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}RegionName"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}Committee" maxOccurs="3" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="RegionNumber" type="{http://www.w3.org/2001/XMLSchema}short" /&gt;
 *       &lt;attribute name="RegionCategory" use="required" type="{http://www.kiesraad.nl/extensions}RegionCategoryType" /&gt;
 *       &lt;attribute name="RomanNumerals" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="FrysianExportAllowed" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="SuperiorRegionNumber" type="{http://www.w3.org/2001/XMLSchema}short" /&gt;
 *       &lt;attribute name="SuperiorRegionCategory" type="{http://www.kiesraad.nl/extensions}RegionCategoryType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "regionName",
    "committee"
})
@XmlRootElement(name = "Region")
public class Region {

    @XmlElement(name = "RegionName", required = true)
    protected String regionName;
    @XmlElement(name = "Committee")
    protected List<Committee> committee;
    @XmlAttribute(name = "RegionNumber")
    protected Short regionNumber;
    @XmlAttribute(name = "RegionCategory", required = true)
    protected RegionCategoryType regionCategory;
    @XmlAttribute(name = "RomanNumerals")
    protected Boolean romanNumerals;
    @XmlAttribute(name = "FrysianExportAllowed")
    protected Boolean frysianExportAllowed;
    @XmlAttribute(name = "SuperiorRegionNumber")
    protected Short superiorRegionNumber;
    @XmlAttribute(name = "SuperiorRegionCategory")
    protected RegionCategoryType superiorRegionCategory;

    /**
     * Gets the value of the regionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegionName() {
        return regionName;
    }

    /**
     * Sets the value of the regionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegionName(String value) {
        this.regionName = value;
    }

    /**
     * Gets the value of the committee property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the committee property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommittee().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Committee }
     * 
     * 
     */
    public List<Committee> getCommittee() {
        if (committee == null) {
            committee = new ArrayList<Committee>();
        }
        return this.committee;
    }

    /**
     * Gets the value of the regionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getRegionNumber() {
        return regionNumber;
    }

    /**
     * Sets the value of the regionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setRegionNumber(Short value) {
        this.regionNumber = value;
    }

    /**
     * Gets the value of the regionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link RegionCategoryType }
     *     
     */
    public RegionCategoryType getRegionCategory() {
        return regionCategory;
    }

    /**
     * Sets the value of the regionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionCategoryType }
     *     
     */
    public void setRegionCategory(RegionCategoryType value) {
        this.regionCategory = value;
    }

    /**
     * Gets the value of the romanNumerals property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isRomanNumerals() {
        if (romanNumerals == null) {
            return false;
        } else {
            return romanNumerals;
        }
    }

    /**
     * Sets the value of the romanNumerals property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRomanNumerals(Boolean value) {
        this.romanNumerals = value;
    }

    /**
     * Gets the value of the frysianExportAllowed property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isFrysianExportAllowed() {
        if (frysianExportAllowed == null) {
            return false;
        } else {
            return frysianExportAllowed;
        }
    }

    /**
     * Sets the value of the frysianExportAllowed property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFrysianExportAllowed(Boolean value) {
        this.frysianExportAllowed = value;
    }

    /**
     * Gets the value of the superiorRegionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getSuperiorRegionNumber() {
        return superiorRegionNumber;
    }

    /**
     * Sets the value of the superiorRegionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setSuperiorRegionNumber(Short value) {
        this.superiorRegionNumber = value;
    }

    /**
     * Gets the value of the superiorRegionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link RegionCategoryType }
     *     
     */
    public RegionCategoryType getSuperiorRegionCategory() {
        return superiorRegionCategory;
    }

    /**
     * Sets the value of the superiorRegionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegionCategoryType }
     *     
     */
    public void setSuperiorRegionCategory(RegionCategoryType value) {
        this.superiorRegionCategory = value;
    }

    public void setCommittee(List<Committee> value) {
        this.committee = null;
        if (value!= null) {
            List<Committee> draftl = this.getCommittee();
            draftl.addAll(value);
        }
    }

}
