//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for AgentStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AgentStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AgentIdentifier"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Affiliation" minOccurs="0"/&gt;
 *         &lt;element name="OfficialAddress" type="{urn:oasis:names:tc:evs:schema:eml}OfficialAddressStructure" minOccurs="0"/&gt;
 *         &lt;element name="Contact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructure" minOccurs="0"/&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attGroup ref="{urn:oasis:names:tc:evs:schema:eml}DisplayIdOpt"/&gt;
 *       &lt;attribute name="Role" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AgentStructure", propOrder = {
    "agentIdentifier",
    "affiliation",
    "officialAddress",
    "contact",
    "any"
})
public class AgentStructure {

    @XmlElement(name = "AgentIdentifier", required = true)
    protected AgentIdentifierStructure agentIdentifier;
    @XmlElement(name = "Affiliation")
    protected AffiliationStructure affiliation;
    @XmlElement(name = "OfficialAddress")
    protected OfficialAddressStructure officialAddress;
    @XmlElement(name = "Contact")
    protected ContactDetailsStructure contact;
    @XmlAnyElement(lax = true)
    protected List<Object> any;
    @XmlAttribute(name = "Role")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String role;
    @XmlAttribute(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String id;
    @XmlAttribute(name = "DisplayOrder")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger displayOrder;

    /**
     * Gets the value of the agentIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AgentIdentifierStructure }
     *     
     */
    public AgentIdentifierStructure getAgentIdentifier() {
        return agentIdentifier;
    }

    /**
     * Sets the value of the agentIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgentIdentifierStructure }
     *     
     */
    public void setAgentIdentifier(AgentIdentifierStructure value) {
        this.agentIdentifier = value;
    }

    /**
     * Gets the value of the affiliation property.
     * 
     * @return
     *     possible object is
     *     {@link AffiliationStructure }
     *     
     */
    public AffiliationStructure getAffiliation() {
        return affiliation;
    }

    /**
     * Sets the value of the affiliation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AffiliationStructure }
     *     
     */
    public void setAffiliation(AffiliationStructure value) {
        this.affiliation = value;
    }

    /**
     * Gets the value of the officialAddress property.
     * 
     * @return
     *     possible object is
     *     {@link OfficialAddressStructure }
     *     
     */
    public OfficialAddressStructure getOfficialAddress() {
        return officialAddress;
    }

    /**
     * Sets the value of the officialAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link OfficialAddressStructure }
     *     
     */
    public void setOfficialAddress(OfficialAddressStructure value) {
        this.officialAddress = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link ContactDetailsStructure }
     *     
     */
    public ContactDetailsStructure getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactDetailsStructure }
     *     
     */
    public void setContact(ContactDetailsStructure value) {
        this.contact = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    /**
     * Gets the value of the role property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRole() {
        return role;
    }

    /**
     * Sets the value of the role property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRole(String value) {
        this.role = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the displayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDisplayOrder() {
        return displayOrder;
    }

    /**
     * Sets the value of the displayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDisplayOrder(BigInteger value) {
        this.displayOrder = value;
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }

}
