//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import de.ivu.wahl.wus.oasis.eml.kiesraad.LivingAddressType;


/**
 * only AgentIdentifier, Contact and kr:LivingAddress allowed - and mandatory
 * 
 * <p>Java class for AgentStructureKR complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AgentStructureKR"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AgentIdentifier"/&gt;
 *         &lt;element name="Contact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructureKR"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}LivingAddress"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Role"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *             &lt;enumeration value="H10"/&gt;
 *             &lt;enumeration value="H10a"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AgentStructureKR", propOrder = {
    "agentIdentifier",
    "contact",
    "livingAddress"
})
public class AgentStructureKR {

    @XmlElement(name = "AgentIdentifier", required = true)
    protected AgentIdentifierStructure agentIdentifier;
    @XmlElement(name = "Contact", required = true)
    protected ContactDetailsStructureKR contact;
    @XmlElement(name = "LivingAddress", namespace = "http://www.kiesraad.nl/extensions", required = true)
    protected LivingAddressType livingAddress;
    @XmlAttribute(name = "Role")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String role;

    /**
     * Gets the value of the agentIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AgentIdentifierStructure }
     *     
     */
    public AgentIdentifierStructure getAgentIdentifier() {
        return agentIdentifier;
    }

    /**
     * Sets the value of the agentIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgentIdentifierStructure }
     *     
     */
    public void setAgentIdentifier(AgentIdentifierStructure value) {
        this.agentIdentifier = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public ContactDetailsStructureKR getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public void setContact(ContactDetailsStructureKR value) {
        this.contact = value;
    }

    /**
     * Gets the value of the livingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link LivingAddressType }
     *     
     */
    public LivingAddressType getLivingAddress() {
        return livingAddress;
    }

    /**
     * Sets the value of the livingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link LivingAddressType }
     *     
     */
    public void setLivingAddress(LivingAddressType value) {
        this.livingAddress = value;
    }

    /**
     * Gets the value of the role property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRole() {
        return role;
    }

    /**
     * Sets the value of the role property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRole(String value) {
        this.role = value;
    }

}
