//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for AuditInformationStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AuditInformationStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VotingChannel" minOccurs="0"/&gt;
 *         &lt;element name="ProcessingUnits" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="OriginatingDevice" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="Gateway" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="VotingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="CountingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="VTokenLoggingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="SealLoggingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
 *                   &lt;element name="Other" maxOccurs="unbounded" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure"&gt;
 *                           &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *                         &lt;/extension&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AuditInformationStructure", propOrder = {
    "votingChannel",
    "processingUnits",
    "any"
})
public class AuditInformationStructure {

    @XmlElement(name = "VotingChannel")
    @XmlSchemaType(name = "token")
    protected VotingChannelType votingChannel;
    @XmlElement(name = "ProcessingUnits")
    protected AuditInformationStructure.ProcessingUnits processingUnits;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the votingChannel property.
     * 
     * @return
     *     possible object is
     *     {@link VotingChannelType }
     *     
     */
    public VotingChannelType getVotingChannel() {
        return votingChannel;
    }

    /**
     * Sets the value of the votingChannel property.
     * 
     * @param value
     *     allowed object is
     *     {@link VotingChannelType }
     *     
     */
    public void setVotingChannel(VotingChannelType value) {
        this.votingChannel = value;
    }

    /**
     * Gets the value of the processingUnits property.
     * 
     * @return
     *     possible object is
     *     {@link AuditInformationStructure.ProcessingUnits }
     *     
     */
    public AuditInformationStructure.ProcessingUnits getProcessingUnits() {
        return processingUnits;
    }

    /**
     * Sets the value of the processingUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditInformationStructure.ProcessingUnits }
     *     
     */
    public void setProcessingUnits(AuditInformationStructure.ProcessingUnits value) {
        this.processingUnits = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="OriginatingDevice" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="Gateway" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="VotingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="CountingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="VTokenLoggingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="SealLoggingSystem" type="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure" minOccurs="0"/&gt;
     *         &lt;element name="Other" maxOccurs="unbounded" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure"&gt;
     *                 &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
     *               &lt;/extension&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "originatingDevice",
        "gateway",
        "votingSystem",
        "countingSystem",
        "vTokenLoggingSystem",
        "sealLoggingSystem",
        "other"
    })
    public static class ProcessingUnits {

        @XmlElement(name = "OriginatingDevice")
        protected ProcessingUnitStructure originatingDevice;
        @XmlElement(name = "Gateway")
        protected ProcessingUnitStructure gateway;
        @XmlElement(name = "VotingSystem")
        protected ProcessingUnitStructure votingSystem;
        @XmlElement(name = "CountingSystem")
        protected ProcessingUnitStructure countingSystem;
        @XmlElement(name = "VTokenLoggingSystem")
        protected ProcessingUnitStructure vTokenLoggingSystem;
        @XmlElement(name = "SealLoggingSystem")
        protected ProcessingUnitStructure sealLoggingSystem;
        @XmlElement(name = "Other")
        protected List<AuditInformationStructure.ProcessingUnits.Other> other;

        /**
         * Gets the value of the originatingDevice property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getOriginatingDevice() {
            return originatingDevice;
        }

        /**
         * Sets the value of the originatingDevice property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setOriginatingDevice(ProcessingUnitStructure value) {
            this.originatingDevice = value;
        }

        /**
         * Gets the value of the gateway property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getGateway() {
            return gateway;
        }

        /**
         * Sets the value of the gateway property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setGateway(ProcessingUnitStructure value) {
            this.gateway = value;
        }

        /**
         * Gets the value of the votingSystem property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getVotingSystem() {
            return votingSystem;
        }

        /**
         * Sets the value of the votingSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setVotingSystem(ProcessingUnitStructure value) {
            this.votingSystem = value;
        }

        /**
         * Gets the value of the countingSystem property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getCountingSystem() {
            return countingSystem;
        }

        /**
         * Sets the value of the countingSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setCountingSystem(ProcessingUnitStructure value) {
            this.countingSystem = value;
        }

        /**
         * Gets the value of the vTokenLoggingSystem property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getVTokenLoggingSystem() {
            return vTokenLoggingSystem;
        }

        /**
         * Sets the value of the vTokenLoggingSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setVTokenLoggingSystem(ProcessingUnitStructure value) {
            this.vTokenLoggingSystem = value;
        }

        /**
         * Gets the value of the sealLoggingSystem property.
         * 
         * @return
         *     possible object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public ProcessingUnitStructure getSealLoggingSystem() {
            return sealLoggingSystem;
        }

        /**
         * Sets the value of the sealLoggingSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProcessingUnitStructure }
         *     
         */
        public void setSealLoggingSystem(ProcessingUnitStructure value) {
            this.sealLoggingSystem = value;
        }

        /**
         * Gets the value of the other property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the other property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getOther().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link AuditInformationStructure.ProcessingUnits.Other }
         * 
         * 
         */
        public List<AuditInformationStructure.ProcessingUnits.Other> getOther() {
            if (other == null) {
                other = new ArrayList<AuditInformationStructure.ProcessingUnits.Other>();
            }
            return this.other;
        }

        public void setOther(List<AuditInformationStructure.ProcessingUnits.Other> value) {
            this.other = null;
            if (value!= null) {
                List<AuditInformationStructure.ProcessingUnits.Other> draftl = this.getOther();
                draftl.addAll(value);
            }
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}ProcessingUnitStructure"&gt;
         *       &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
         *     &lt;/extension&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Other
            extends ProcessingUnitStructure
        {

            @XmlAttribute(name = "Type", required = true)
            @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
            @XmlSchemaType(name = "token")
            protected String type;

            /**
             * Gets the value of the type property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setType(String value) {
                this.type = value;
            }

        }

    }

}
