//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for BallotIdentifierRangeStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BallotIdentifierRangeStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Start" type="{urn:oasis:names:tc:evs:schema:eml}BallotIdentifierStructure"/&gt;
 *         &lt;element name="End" type="{urn:oasis:names:tc:evs:schema:eml}BallotIdentifierStructure"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Colour" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BallotIdentifierRangeStructure", propOrder = {
    "start",
    "end"
})
public class BallotIdentifierRangeStructure {

    @XmlElement(name = "Start", required = true)
    protected BallotIdentifierStructure start;
    @XmlElement(name = "End", required = true)
    protected BallotIdentifierStructure end;
    @XmlAttribute(name = "Colour")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String colour;

    /**
     * Gets the value of the start property.
     * 
     * @return
     *     possible object is
     *     {@link BallotIdentifierStructure }
     *     
     */
    public BallotIdentifierStructure getStart() {
        return start;
    }

    /**
     * Sets the value of the start property.
     * 
     * @param value
     *     allowed object is
     *     {@link BallotIdentifierStructure }
     *     
     */
    public void setStart(BallotIdentifierStructure value) {
        this.start = value;
    }

    /**
     * Gets the value of the end property.
     * 
     * @return
     *     possible object is
     *     {@link BallotIdentifierStructure }
     *     
     */
    public BallotIdentifierStructure getEnd() {
        return end;
    }

    /**
     * Sets the value of the end property.
     * 
     * @param value
     *     allowed object is
     *     {@link BallotIdentifierStructure }
     *     
     */
    public void setEnd(BallotIdentifierStructure value) {
        this.end = value;
    }

    /**
     * Gets the value of the colour property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColour() {
        return colour;
    }

    /**
     * Sets the value of the colour property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColour(String value) {
        this.colour = value;
    }

}
