//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CandidateStructureKR complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CandidateStructureKR"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CandidateIdentifier"/&gt;
 *         &lt;element name="CandidateFullName" type="{urn:oasis:names:tc:evs:schema:eml}PersonNameStructure" minOccurs="0"/&gt;
 *         &lt;element name="DateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Gender" minOccurs="0"/&gt;
 *         &lt;element name="QualifyingAddress" type="{urn:oasis:names:tc:evs:schema:eml}QualifyingAddressStructure" minOccurs="0"/&gt;
 *         &lt;element name="Contact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructureKR" minOccurs="0"/&gt;
 *         &lt;element name="Agent" type="{urn:oasis:names:tc:evs:schema:eml}AgentStructureKR" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}DateOfBirthAnnex" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}NationalIdentificationNumber" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CandidateStructureKR", propOrder = {
    "candidateIdentifier",
    "candidateFullName",
    "dateOfBirth",
    "gender",
    "qualifyingAddress",
    "contact",
    "agent",
    "dateOfBirthAnnex",
    "nationalIdentificationNumber"
})
public class CandidateStructureKR {

    @XmlElement(name = "CandidateIdentifier", required = true)
    protected CandidateIdentifierStructure candidateIdentifier;
    @XmlElement(name = "CandidateFullName")
    protected PersonNameStructure candidateFullName;
    @XmlElement(name = "DateOfBirth")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateOfBirth;
    @XmlElement(name = "Gender")
    @XmlSchemaType(name = "token")
    protected GenderType gender;
    @XmlElement(name = "QualifyingAddress")
    protected QualifyingAddressStructure qualifyingAddress;
    @XmlElement(name = "Contact")
    protected ContactDetailsStructureKR contact;
    @XmlElement(name = "Agent")
    protected AgentStructureKR agent;
    @XmlElement(name = "DateOfBirthAnnex", namespace = "http://www.kiesraad.nl/extensions")
    protected String dateOfBirthAnnex;
    @XmlElement(name = "NationalIdentificationNumber", namespace = "http://www.kiesraad.nl/extensions")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String nationalIdentificationNumber;

    /**
     * Gets the value of the candidateIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateIdentifierStructure }
     *     
     */
    public CandidateIdentifierStructure getCandidateIdentifier() {
        return candidateIdentifier;
    }

    /**
     * Sets the value of the candidateIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateIdentifierStructure }
     *     
     */
    public void setCandidateIdentifier(CandidateIdentifierStructure value) {
        this.candidateIdentifier = value;
    }

    /**
     * Gets the value of the candidateFullName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNameStructure }
     *     
     */
    public PersonNameStructure getCandidateFullName() {
        return candidateFullName;
    }

    /**
     * Sets the value of the candidateFullName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNameStructure }
     *     
     */
    public void setCandidateFullName(PersonNameStructure value) {
        this.candidateFullName = value;
    }

    /**
     * Gets the value of the dateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateOfBirth() {
        return dateOfBirth;
    }

    /**
     * Sets the value of the dateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateOfBirth(XMLGregorianCalendar value) {
        this.dateOfBirth = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link GenderType }
     *     
     */
    public GenderType getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenderType }
     *     
     */
    public void setGender(GenderType value) {
        this.gender = value;
    }

    /**
     * Gets the value of the qualifyingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link QualifyingAddressStructure }
     *     
     */
    public QualifyingAddressStructure getQualifyingAddress() {
        return qualifyingAddress;
    }

    /**
     * Sets the value of the qualifyingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link QualifyingAddressStructure }
     *     
     */
    public void setQualifyingAddress(QualifyingAddressStructure value) {
        this.qualifyingAddress = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public ContactDetailsStructureKR getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public void setContact(ContactDetailsStructureKR value) {
        this.contact = value;
    }

    /**
     * Gets the value of the agent property.
     * 
     * @return
     *     possible object is
     *     {@link AgentStructureKR }
     *     
     */
    public AgentStructureKR getAgent() {
        return agent;
    }

    /**
     * Sets the value of the agent property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgentStructureKR }
     *     
     */
    public void setAgent(AgentStructureKR value) {
        this.agent = value;
    }

    /**
     * Gets the value of the dateOfBirthAnnex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateOfBirthAnnex() {
        return dateOfBirthAnnex;
    }

    /**
     * Sets the value of the dateOfBirthAnnex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateOfBirthAnnex(String value) {
        this.dateOfBirthAnnex = value;
    }

    /**
     * Gets the value of the nationalIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNationalIdentificationNumber() {
        return nationalIdentificationNumber;
    }

    /**
     * Sets the value of the nationalIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNationalIdentificationNumber(String value) {
        this.nationalIdentificationNumber = value;
    }

}
