//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}EventIdentifier" minOccurs="0"/&gt;
 *         &lt;element name="EventDate" type="{urn:oasis:names:tc:evs:schema:eml}SimpleDateRangeStructure" minOccurs="0"/&gt;
 *         &lt;element name="ListDate" type="{urn:oasis:names:tc:evs:schema:eml}DateType" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}PollingDistrict" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="Election" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier"/&gt;
 *                   &lt;element name="Contest" maxOccurs="unbounded"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
 *                             &lt;element name="Description" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
 *                             &lt;choice maxOccurs="unbounded"&gt;
 *                               &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
 *                               &lt;element name="Affiliation"&gt;
 *                                 &lt;complexType&gt;
 *                                   &lt;complexContent&gt;
 *                                     &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
 *                                       &lt;sequence&gt;
 *                                         &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                                         &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                                         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Endorsement" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                                       &lt;/sequence&gt;
 *                                     &lt;/extension&gt;
 *                                   &lt;/complexContent&gt;
 *                                 &lt;/complexType&gt;
 *                               &lt;/element&gt;
 *                             &lt;/choice&gt;
 *                             &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eventIdentifier",
    "eventDate",
    "listDate",
    "pollingDistrict",
    "election",
    "any"
})
@XmlRootElement(name = "CandidateList")
public class CandidateList {

    @XmlElement(name = "EventIdentifier")
    protected EventIdentifierStructure eventIdentifier;
    @XmlElement(name = "EventDate")
    protected SimpleDateRangeStructure eventDate;
    @XmlElement(name = "ListDate")
    protected String listDate;
    @XmlElement(name = "PollingDistrict")
    protected List<PollingDistrictStructure> pollingDistrict;
    @XmlElement(name = "Election", required = true)
    protected List<CandidateList.Election> election;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the eventIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public EventIdentifierStructure getEventIdentifier() {
        return eventIdentifier;
    }

    /**
     * Sets the value of the eventIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public void setEventIdentifier(EventIdentifierStructure value) {
        this.eventIdentifier = value;
    }

    /**
     * Gets the value of the eventDate property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleDateRangeStructure }
     *     
     */
    public SimpleDateRangeStructure getEventDate() {
        return eventDate;
    }

    /**
     * Sets the value of the eventDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleDateRangeStructure }
     *     
     */
    public void setEventDate(SimpleDateRangeStructure value) {
        this.eventDate = value;
    }

    /**
     * Gets the value of the listDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListDate() {
        return listDate;
    }

    /**
     * Sets the value of the listDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListDate(String value) {
        this.listDate = value;
    }

    /**
     * Gets the value of the pollingDistrict property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pollingDistrict property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPollingDistrict().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PollingDistrictStructure }
     * 
     * 
     */
    public List<PollingDistrictStructure> getPollingDistrict() {
        if (pollingDistrict == null) {
            pollingDistrict = new ArrayList<PollingDistrictStructure>();
        }
        return this.pollingDistrict;
    }

    /**
     * Gets the value of the election property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the election property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElection().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CandidateList.Election }
     * 
     * 
     */
    public List<CandidateList.Election> getElection() {
        if (election == null) {
            election = new ArrayList<CandidateList.Election>();
        }
        return this.election;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    public void setPollingDistrict(List<PollingDistrictStructure> value) {
        this.pollingDistrict = null;
        if (value!= null) {
            List<PollingDistrictStructure> draftl = this.getPollingDistrict();
            draftl.addAll(value);
        }
    }

    public void setElection(List<CandidateList.Election> value) {
        this.election = null;
        if (value!= null) {
            List<CandidateList.Election> draftl = this.getElection();
            draftl.addAll(value);
        }
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier"/&gt;
     *         &lt;element name="Contest" maxOccurs="unbounded"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
     *                   &lt;element name="Description" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
     *                   &lt;choice maxOccurs="unbounded"&gt;
     *                     &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
     *                     &lt;element name="Affiliation"&gt;
     *                       &lt;complexType&gt;
     *                         &lt;complexContent&gt;
     *                           &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
     *                             &lt;sequence&gt;
     *                               &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                               &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                               &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Endorsement" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                             &lt;/sequence&gt;
     *                           &lt;/extension&gt;
     *                         &lt;/complexContent&gt;
     *                       &lt;/complexType&gt;
     *                     &lt;/element&gt;
     *                   &lt;/choice&gt;
     *                   &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "electionIdentifier",
        "contest"
    })
    public static class Election {

        @XmlElement(name = "ElectionIdentifier", required = true)
        protected ElectionIdentifierStructure electionIdentifier;
        @XmlElement(name = "Contest", required = true)
        protected List<CandidateList.Election.Contest> contest;

        /**
         * Gets the value of the electionIdentifier property.
         * 
         * @return
         *     possible object is
         *     {@link ElectionIdentifierStructure }
         *     
         */
        public ElectionIdentifierStructure getElectionIdentifier() {
            return electionIdentifier;
        }

        /**
         * Sets the value of the electionIdentifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link ElectionIdentifierStructure }
         *     
         */
        public void setElectionIdentifier(ElectionIdentifierStructure value) {
            this.electionIdentifier = value;
        }

        /**
         * Gets the value of the contest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the contest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CandidateList.Election.Contest }
         * 
         * 
         */
        public List<CandidateList.Election.Contest> getContest() {
            if (contest == null) {
                contest = new ArrayList<CandidateList.Election.Contest>();
            }
            return this.contest;
        }

        public void setContest(List<CandidateList.Election.Contest> value) {
            this.contest = null;
            if (value!= null) {
                List<CandidateList.Election.Contest> draftl = this.getContest();
                draftl.addAll(value);
            }
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
         *         &lt;element name="Description" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
         *         &lt;choice maxOccurs="unbounded"&gt;
         *           &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
         *           &lt;element name="Affiliation"&gt;
         *             &lt;complexType&gt;
         *               &lt;complexContent&gt;
         *                 &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
         *                   &lt;sequence&gt;
         *                     &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
         *                     &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
         *                     &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Endorsement" maxOccurs="unbounded" minOccurs="0"/&gt;
         *                   &lt;/sequence&gt;
         *                 &lt;/extension&gt;
         *               &lt;/complexContent&gt;
         *             &lt;/complexType&gt;
         *           &lt;/element&gt;
         *         &lt;/choice&gt;
         *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "contestIdentifier",
            "description",
            "candidateOrAffiliation",
            "any"
        })
        public static class Contest {

            @XmlElement(name = "ContestIdentifier", required = true)
            protected ContestIdentifierStructure contestIdentifier;
            @XmlElement(name = "Description")
            protected MessagesStructure description;
            @XmlElements({
                @XmlElement(name = "Candidate", type = CandidateStructureKR.class),
                @XmlElement(name = "Affiliation", type = CandidateList.Election.Contest.Affiliation.class)
            })
            protected List<Object> candidateOrAffiliation;
            @XmlAnyElement(lax = true)
            protected List<Object> any;

            /**
             * Gets the value of the contestIdentifier property.
             * 
             * @return
             *     possible object is
             *     {@link ContestIdentifierStructure }
             *     
             */
            public ContestIdentifierStructure getContestIdentifier() {
                return contestIdentifier;
            }

            /**
             * Sets the value of the contestIdentifier property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContestIdentifierStructure }
             *     
             */
            public void setContestIdentifier(ContestIdentifierStructure value) {
                this.contestIdentifier = value;
            }

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link MessagesStructure }
             *     
             */
            public MessagesStructure getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link MessagesStructure }
             *     
             */
            public void setDescription(MessagesStructure value) {
                this.description = value;
            }

            /**
             * Gets the value of the candidateOrAffiliation property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the candidateOrAffiliation property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getCandidateOrAffiliation().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link CandidateStructureKR }
             * {@link CandidateList.Election.Contest.Affiliation }
             * 
             * 
             */
            public List<Object> getCandidateOrAffiliation() {
                if (candidateOrAffiliation == null) {
                    candidateOrAffiliation = new ArrayList<Object>();
                }
                return this.candidateOrAffiliation;
            }

            /**
             * Gets the value of the any property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the any property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getAny().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Object }
             * 
             * 
             */
            public List<Object> getAny() {
                if (any == null) {
                    any = new ArrayList<Object>();
                }
                return this.any;
            }

            public void setCandidateOrAffiliation(List<Object> value) {
                this.candidateOrAffiliation = null;
                if (value!= null) {
                    List<Object> draftl = this.getCandidateOrAffiliation();
                    draftl.addAll(value);
                }
            }

            public void setAny(List<Object> value) {
                this.any = null;
                if (value!= null) {
                    List<Object> draftl = this.getAny();
                    draftl.addAll(value);
                }
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
             *       &lt;sequence&gt;
             *         &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
             *         &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
             *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Endorsement" maxOccurs="unbounded" minOccurs="0"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/extension&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "candidate",
                "proposer",
                "endorsement"
            })
            public static class Affiliation
                extends AffiliationStructure
            {

                @XmlElement(name = "Candidate")
                protected List<CandidateStructureKR> candidate;
                @XmlElement(name = "Proposer")
                protected List<ProposerStructureKR> proposer;
                @XmlElement(name = "Endorsement")
                protected List<SupporterStructure> endorsement;

                /**
                 * Gets the value of the candidate property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the candidate property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getCandidate().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link CandidateStructureKR }
                 * 
                 * 
                 */
                public List<CandidateStructureKR> getCandidate() {
                    if (candidate == null) {
                        candidate = new ArrayList<CandidateStructureKR>();
                    }
                    return this.candidate;
                }

                /**
                 * Gets the value of the proposer property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the proposer property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getProposer().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link ProposerStructureKR }
                 * 
                 * 
                 */
                public List<ProposerStructureKR> getProposer() {
                    if (proposer == null) {
                        proposer = new ArrayList<ProposerStructureKR>();
                    }
                    return this.proposer;
                }

                /**
                 * Gets the value of the endorsement property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the endorsement property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getEndorsement().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link SupporterStructure }
                 * 
                 * 
                 */
                public List<SupporterStructure> getEndorsement() {
                    if (endorsement == null) {
                        endorsement = new ArrayList<SupporterStructure>();
                    }
                    return this.endorsement;
                }

                public void setCandidate(List<CandidateStructureKR> value) {
                    this.candidate = null;
                    if (value!= null) {
                        List<CandidateStructureKR> draftl = this.getCandidate();
                        draftl.addAll(value);
                    }
                }

                public void setProposer(List<ProposerStructureKR> value) {
                    this.proposer = null;
                    if (value!= null) {
                        List<ProposerStructureKR> draftl = this.getProposer();
                        draftl.addAll(value);
                    }
                }

                public void setEndorsement(List<SupporterStructure> value) {
                    this.endorsement = null;
                    if (value!= null) {
                        List<SupporterStructure> draftl = this.getEndorsement();
                        draftl.addAll(value);
                    }
                }

            }

        }

    }

}
