//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for ComplexDateRangeStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComplexDateRangeStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="SingleDate" type="{urn:oasis:names:tc:evs:schema:eml}DateType"/&gt;
 *         &lt;element name="End" type="{urn:oasis:names:tc:evs:schema:eml}DateType"/&gt;
 *         &lt;sequence&gt;
 *           &lt;element name="Start" type="{urn:oasis:names:tc:evs:schema:eml}DateType"/&gt;
 *           &lt;element name="End" type="{urn:oasis:names:tc:evs:schema:eml}DateType" minOccurs="0"/&gt;
 *         &lt;/sequence&gt;
 *       &lt;/choice&gt;
 *       &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComplexDateRangeStructure", propOrder = {
    "content"
})
public class ComplexDateRangeStructure {

    @XmlElementRefs({
        @XmlElementRef(name = "SingleDate", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "End", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Start", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<String>> content;
    @XmlAttribute(name = "Type", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String type;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "End" is used by two different parts of a schema. See: 
     * line 323 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/emlcore-v5-0.xsd
     * line 320 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/emlcore-v5-0.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<String>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<String>>();
        }
        return this.content;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    public void setContent(List<JAXBElement<String>> value) {
        this.content = null;
        if (value!= null) {
            List<JAXBElement<String>> draftl = this.getContent();
            draftl.addAll(value);
        }
    }

}
