//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountQualifierStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CountQualifierStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Simulation" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;element name="Final" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;element name="Extrapolation" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;element name="Partial" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;element name="Previous" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CountQualifierStructure", propOrder = {
    "simulation",
    "_final",
    "extrapolation",
    "partial",
    "previous",
    "any"
})
public class CountQualifierStructure {

    @XmlElement(name = "Simulation")
    @XmlSchemaType(name = "token")
    protected YesNoType simulation;
    @XmlElement(name = "Final")
    @XmlSchemaType(name = "token")
    protected YesNoType _final;
    @XmlElement(name = "Extrapolation")
    @XmlSchemaType(name = "token")
    protected YesNoType extrapolation;
    @XmlElement(name = "Partial")
    @XmlSchemaType(name = "token")
    protected YesNoType partial;
    @XmlElement(name = "Previous")
    @XmlSchemaType(name = "token")
    protected YesNoType previous;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the simulation property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoType }
     *     
     */
    public YesNoType getSimulation() {
        return simulation;
    }

    /**
     * Sets the value of the simulation property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoType }
     *     
     */
    public void setSimulation(YesNoType value) {
        this.simulation = value;
    }

    /**
     * Gets the value of the final property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoType }
     *     
     */
    public YesNoType getFinal() {
        return _final;
    }

    /**
     * Sets the value of the final property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoType }
     *     
     */
    public void setFinal(YesNoType value) {
        this._final = value;
    }

    /**
     * Gets the value of the extrapolation property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoType }
     *     
     */
    public YesNoType getExtrapolation() {
        return extrapolation;
    }

    /**
     * Sets the value of the extrapolation property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoType }
     *     
     */
    public void setExtrapolation(YesNoType value) {
        this.extrapolation = value;
    }

    /**
     * Gets the value of the partial property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoType }
     *     
     */
    public YesNoType getPartial() {
        return partial;
    }

    /**
     * Sets the value of the partial property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoType }
     *     
     */
    public void setPartial(YesNoType value) {
        this.partial = value;
    }

    /**
     * Gets the value of the previous property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoType }
     *     
     */
    public YesNoType getPrevious() {
        return previous;
    }

    /**
     * Sets the value of the previous property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoType }
     *     
     */
    public void setPrevious(YesNoType value) {
        this.previous = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }

}
