//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import de.ivu.wahl.wus.oasis.eml.kiesraad.ElectionCategoryType;
import de.ivu.wahl.wus.oasis.eml.kiesraad.ElectionDomain;
import de.ivu.wahl.wus.oasis.eml.kiesraad.ElectionSubcategoryType;


/**
 * mandatory ElectionCategory, and some additional Elements
 * 
 * <p>Java class for ElectionIdentifierStructure110a complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ElectionIdentifierStructure110a"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ElectionName" type="{http://www.w3.org/2001/XMLSchema}token"/&gt;
 *         &lt;element name="ElectionCategory" type="{http://www.kiesraad.nl/extensions}ElectionCategoryType"/&gt;
 *         &lt;choice&gt;
 *           &lt;sequence&gt;
 *             &lt;element ref="{http://www.kiesraad.nl/extensions}ElectionSubcategory"/&gt;
 *             &lt;element ref="{http://www.kiesraad.nl/extensions}ElectionDomain" minOccurs="0"/&gt;
 *             &lt;element ref="{http://www.kiesraad.nl/extensions}ElectionDate"/&gt;
 *             &lt;element ref="{http://www.kiesraad.nl/extensions}NominationDate"/&gt;
 *           &lt;/sequence&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Id" use="required" type="{http://www.kiesraad.nl/extensions}ElectionIdType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ElectionIdentifierStructure110a", propOrder = {
    "electionName",
    "electionCategory",
    "electionSubcategory",
    "electionDomain",
    "electionDate",
    "nominationDate"
})
public class ElectionIdentifierStructure110A {

    @XmlElement(name = "ElectionName", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String electionName;
    @XmlElement(name = "ElectionCategory", required = true)
    @XmlSchemaType(name = "token")
    protected ElectionCategoryType electionCategory;
    @XmlElement(name = "ElectionSubcategory", namespace = "http://www.kiesraad.nl/extensions")
    @XmlSchemaType(name = "token")
    protected ElectionSubcategoryType electionSubcategory;
    @XmlElement(name = "ElectionDomain", namespace = "http://www.kiesraad.nl/extensions")
    protected ElectionDomain electionDomain;
    @XmlElement(name = "ElectionDate", namespace = "http://www.kiesraad.nl/extensions")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar electionDate;
    @XmlElement(name = "NominationDate", namespace = "http://www.kiesraad.nl/extensions")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar nominationDate;
    @XmlAttribute(name = "Id", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String id;

    /**
     * Gets the value of the electionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectionName() {
        return electionName;
    }

    /**
     * Sets the value of the electionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectionName(String value) {
        this.electionName = value;
    }

    /**
     * Gets the value of the electionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionCategoryType }
     *     
     */
    public ElectionCategoryType getElectionCategory() {
        return electionCategory;
    }

    /**
     * Sets the value of the electionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionCategoryType }
     *     
     */
    public void setElectionCategory(ElectionCategoryType value) {
        this.electionCategory = value;
    }

    /**
     * Gets the value of the electionSubcategory property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionSubcategoryType }
     *     
     */
    public ElectionSubcategoryType getElectionSubcategory() {
        return electionSubcategory;
    }

    /**
     * Sets the value of the electionSubcategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionSubcategoryType }
     *     
     */
    public void setElectionSubcategory(ElectionSubcategoryType value) {
        this.electionSubcategory = value;
    }

    /**
     * Gets the value of the electionDomain property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionDomain }
     *     
     */
    public ElectionDomain getElectionDomain() {
        return electionDomain;
    }

    /**
     * Sets the value of the electionDomain property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionDomain }
     *     
     */
    public void setElectionDomain(ElectionDomain value) {
        this.electionDomain = value;
    }

    /**
     * Gets the value of the electionDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getElectionDate() {
        return electionDate;
    }

    /**
     * Sets the value of the electionDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setElectionDate(XMLGregorianCalendar value) {
        this.electionDate = value;
    }

    /**
     * Gets the value of the nominationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getNominationDate() {
        return nominationDate;
    }

    /**
     * Sets the value of the nominationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setNominationDate(XMLGregorianCalendar value) {
        this.nominationDate = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
