//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}EMLstructure"&gt;
 *       &lt;choice&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Nomination"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CandidateList"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionEvent"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Count"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Result"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/extension&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nomination",
    "candidateList",
    "electionEvent",
    "count",
    "result"
})
@XmlRootElement(name = "EML")
public class EML
    extends EMLstructure
{

    @XmlElement(name = "Nomination")
    protected Nomination nomination;
    @XmlElement(name = "CandidateList")
    protected CandidateList candidateList;
    @XmlElement(name = "ElectionEvent")
    protected ElectionEvent electionEvent;
    @XmlElement(name = "Count")
    protected Count count;
    @XmlElement(name = "Result")
    protected Result result;

    /**
     * Gets the value of the nomination property.
     * 
     * @return
     *     possible object is
     *     {@link Nomination }
     *     
     */
    public Nomination getNomination() {
        return nomination;
    }

    /**
     * Sets the value of the nomination property.
     * 
     * @param value
     *     allowed object is
     *     {@link Nomination }
     *     
     */
    public void setNomination(Nomination value) {
        this.nomination = value;
    }

    /**
     * Gets the value of the candidateList property.
     * 
     * @return
     *     possible object is
     *     {@link CandidateList }
     *     
     */
    public CandidateList getCandidateList() {
        return candidateList;
    }

    /**
     * Sets the value of the candidateList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CandidateList }
     *     
     */
    public void setCandidateList(CandidateList value) {
        this.candidateList = value;
    }

    /**
     * Gets the value of the electionEvent property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionEvent }
     *     
     */
    public ElectionEvent getElectionEvent() {
        return electionEvent;
    }

    /**
     * Sets the value of the electionEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionEvent }
     *     
     */
    public void setElectionEvent(ElectionEvent value) {
        this.electionEvent = value;
    }

    /**
     * Gets the value of the count property.
     * 
     * @return
     *     possible object is
     *     {@link Count }
     *     
     */
    public Count getCount() {
        return count;
    }

    /**
     * Sets the value of the count property.
     * 
     * @param value
     *     allowed object is
     *     {@link Count }
     *     
     */
    public void setCount(Count value) {
        this.count = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link Result }
     *     
     */
    public Result getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link Result }
     *     
     */
    public void setResult(Result value) {
        this.result = value;
    }

}
