//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IncomingGenericCommunicationStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IncomingGenericCommunicationStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Voter"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="VoterIdentification" type="{urn:oasis:names:tc:evs:schema:eml}VoterIdentificationStructure"/&gt;
 *                   &lt;element name="VoterContact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructure"/&gt;
 *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Proxy" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Recipient" type="{urn:oasis:names:tc:evs:schema:eml}ResponsibleOfficerStructure" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}EventIdentifier" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier" minOccurs="0"/&gt;
 *         &lt;element name="Messages" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IncomingGenericCommunicationStructure", propOrder = {
    "voter",
    "recipient",
    "eventIdentifier",
    "electionIdentifier",
    "contestIdentifier",
    "messages"
})
public class IncomingGenericCommunicationStructure {

    @XmlElement(name = "Voter", required = true)
    protected IncomingGenericCommunicationStructure.Voter voter;
    @XmlElement(name = "Recipient")
    protected ResponsibleOfficerStructure recipient;
    @XmlElement(name = "EventIdentifier")
    protected EventIdentifierStructure eventIdentifier;
    @XmlElement(name = "ElectionIdentifier")
    protected ElectionIdentifierStructure electionIdentifier;
    @XmlElement(name = "ContestIdentifier")
    protected ContestIdentifierStructure contestIdentifier;
    @XmlElement(name = "Messages")
    protected MessagesStructure messages;

    /**
     * Gets the value of the voter property.
     * 
     * @return
     *     possible object is
     *     {@link IncomingGenericCommunicationStructure.Voter }
     *     
     */
    public IncomingGenericCommunicationStructure.Voter getVoter() {
        return voter;
    }

    /**
     * Sets the value of the voter property.
     * 
     * @param value
     *     allowed object is
     *     {@link IncomingGenericCommunicationStructure.Voter }
     *     
     */
    public void setVoter(IncomingGenericCommunicationStructure.Voter value) {
        this.voter = value;
    }

    /**
     * Gets the value of the recipient property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsibleOfficerStructure }
     *     
     */
    public ResponsibleOfficerStructure getRecipient() {
        return recipient;
    }

    /**
     * Sets the value of the recipient property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsibleOfficerStructure }
     *     
     */
    public void setRecipient(ResponsibleOfficerStructure value) {
        this.recipient = value;
    }

    /**
     * Gets the value of the eventIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public EventIdentifierStructure getEventIdentifier() {
        return eventIdentifier;
    }

    /**
     * Sets the value of the eventIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public void setEventIdentifier(EventIdentifierStructure value) {
        this.eventIdentifier = value;
    }

    /**
     * Gets the value of the electionIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionIdentifierStructure }
     *     
     */
    public ElectionIdentifierStructure getElectionIdentifier() {
        return electionIdentifier;
    }

    /**
     * Sets the value of the electionIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionIdentifierStructure }
     *     
     */
    public void setElectionIdentifier(ElectionIdentifierStructure value) {
        this.electionIdentifier = value;
    }

    /**
     * Gets the value of the contestIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public ContestIdentifierStructure getContestIdentifier() {
        return contestIdentifier;
    }

    /**
     * Sets the value of the contestIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public void setContestIdentifier(ContestIdentifierStructure value) {
        this.contestIdentifier = value;
    }

    /**
     * Gets the value of the messages property.
     * 
     * @return
     *     possible object is
     *     {@link MessagesStructure }
     *     
     */
    public MessagesStructure getMessages() {
        return messages;
    }

    /**
     * Sets the value of the messages property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessagesStructure }
     *     
     */
    public void setMessages(MessagesStructure value) {
        this.messages = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="VoterIdentification" type="{urn:oasis:names:tc:evs:schema:eml}VoterIdentificationStructure"/&gt;
     *         &lt;element name="VoterContact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructure"/&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Proxy" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "voterIdentification",
        "voterContact",
        "proxy"
    })
    public static class Voter {

        @XmlElement(name = "VoterIdentification", required = true)
        protected VoterIdentificationStructure voterIdentification;
        @XmlElement(name = "VoterContact", required = true)
        protected ContactDetailsStructure voterContact;
        @XmlElement(name = "Proxy")
        protected ProxyStructure proxy;

        /**
         * Gets the value of the voterIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link VoterIdentificationStructure }
         *     
         */
        public VoterIdentificationStructure getVoterIdentification() {
            return voterIdentification;
        }

        /**
         * Sets the value of the voterIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link VoterIdentificationStructure }
         *     
         */
        public void setVoterIdentification(VoterIdentificationStructure value) {
            this.voterIdentification = value;
        }

        /**
         * Gets the value of the voterContact property.
         * 
         * @return
         *     possible object is
         *     {@link ContactDetailsStructure }
         *     
         */
        public ContactDetailsStructure getVoterContact() {
            return voterContact;
        }

        /**
         * Sets the value of the voterContact property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactDetailsStructure }
         *     
         */
        public void setVoterContact(ContactDetailsStructure value) {
            this.voterContact = value;
        }

        /**
         * Gets the value of the proxy property.
         * 
         * @return
         *     possible object is
         *     {@link ProxyStructure }
         *     
         */
        public ProxyStructure getProxy() {
            return proxy;
        }

        /**
         * Sets the value of the proxy property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProxyStructure }
         *     
         */
        public void setProxy(ProxyStructure value) {
            this.proxy = value;
        }

    }

}
