//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ManagingAuthorityStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ManagingAuthorityStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AuthorityIdentifier"/&gt;
 *         &lt;element name="AuthorityAddress" type="{urn:oasis:names:tc:evs:schema:eml}AuthorityAddressStructure"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ResponsibleOfficer" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Logo" minOccurs="0"/&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ManagingAuthorityStructure", propOrder = {
    "authorityIdentifier",
    "authorityAddress",
    "responsibleOfficer",
    "logo",
    "any"
})
public class ManagingAuthorityStructure {

    @XmlElement(name = "AuthorityIdentifier", required = true)
    protected AuthorityIdentifierStructure authorityIdentifier;
    @XmlElement(name = "AuthorityAddress", required = true)
    protected AuthorityAddressStructure authorityAddress;
    @XmlElement(name = "ResponsibleOfficer")
    protected List<ResponsibleOfficerStructure> responsibleOfficer;
    @XmlElement(name = "Logo")
    protected LogoStructure logo;
    @XmlAnyElement(lax = true)
    protected List<Object> any;

    /**
     * Gets the value of the authorityIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorityIdentifierStructure }
     *     
     */
    public AuthorityIdentifierStructure getAuthorityIdentifier() {
        return authorityIdentifier;
    }

    /**
     * Sets the value of the authorityIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorityIdentifierStructure }
     *     
     */
    public void setAuthorityIdentifier(AuthorityIdentifierStructure value) {
        this.authorityIdentifier = value;
    }

    /**
     * Gets the value of the authorityAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AuthorityAddressStructure }
     *     
     */
    public AuthorityAddressStructure getAuthorityAddress() {
        return authorityAddress;
    }

    /**
     * Sets the value of the authorityAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuthorityAddressStructure }
     *     
     */
    public void setAuthorityAddress(AuthorityAddressStructure value) {
        this.authorityAddress = value;
    }

    /**
     * Gets the value of the responsibleOfficer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the responsibleOfficer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResponsibleOfficer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResponsibleOfficerStructure }
     * 
     * 
     */
    public List<ResponsibleOfficerStructure> getResponsibleOfficer() {
        if (responsibleOfficer == null) {
            responsibleOfficer = new ArrayList<ResponsibleOfficerStructure>();
        }
        return this.responsibleOfficer;
    }

    /**
     * Gets the value of the logo property.
     * 
     * @return
     *     possible object is
     *     {@link LogoStructure }
     *     
     */
    public LogoStructure getLogo() {
        return logo;
    }

    /**
     * Sets the value of the logo property.
     * 
     * @param value
     *     allowed object is
     *     {@link LogoStructure }
     *     
     */
    public void setLogo(LogoStructure value) {
        this.logo = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    public void setResponsibleOfficer(List<ResponsibleOfficerStructure> value) {
        this.responsibleOfficer = null;
        if (value!= null) {
            List<ResponsibleOfficerStructure> draftl = this.getResponsibleOfficer();
            draftl.addAll(value);
        }
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }

}
