//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
 *         &lt;sequence&gt;
 *           &lt;choice&gt;
 *             &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR"/&gt;
 *             &lt;element name="Affiliation"&gt;
 *               &lt;complexType&gt;
 *                 &lt;complexContent&gt;
 *                   &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
 *                     &lt;sequence&gt;
 *                       &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                     &lt;/sequence&gt;
 *                   &lt;/extension&gt;
 *                 &lt;/complexContent&gt;
 *               &lt;/complexType&gt;
 *             &lt;/element&gt;
 *           &lt;/choice&gt;
 *           &lt;choice minOccurs="0"&gt;
 *             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CandidateAction" maxOccurs="unbounded"/&gt;
 *             &lt;sequence&gt;
 *               &lt;element name="Nominate"&gt;
 *                 &lt;complexType&gt;
 *                   &lt;complexContent&gt;
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                       &lt;sequence&gt;
 *                         &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *                       &lt;/sequence&gt;
 *                     &lt;/restriction&gt;
 *                   &lt;/complexContent&gt;
 *                 &lt;/complexType&gt;
 *               &lt;/element&gt;
 *               &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CandidateAction" minOccurs="0"/&gt;
 *             &lt;/sequence&gt;
 *           &lt;/choice&gt;
 *         &lt;/sequence&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AuditInformation" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "content"
})
@XmlRootElement(name = "Nomination")
public class Nomination {

    @XmlElementRefs({
        @XmlElementRef(name = "ElectionIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ContestIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Candidate", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Affiliation", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "CandidateAction", namespace = "urn:oasis:names:tc:evs:schema:eml", type = CandidateAction.class, required = false),
        @XmlElementRef(name = "Nominate", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "AuditInformation", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false)
    })
    @XmlAnyElement(lax = true)
    protected List<Object> content;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "CandidateAction" is used by two different parts of a schema. See: 
     * line 67 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/110a-210-230-510-520-combined-v5-0.xsd
     * line 57 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/110a-210-230-510-520-combined-v5-0.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link ElectionIdentifierStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link ContestIdentifierStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link CandidateStructureKR }{@code >}
     * {@link JAXBElement }{@code <}{@link Nomination.Affiliation }{@code >}
     * {@link CandidateAction }
     * {@link JAXBElement }{@code <}{@link Nomination.Nominate }{@code >}
     * {@link JAXBElement }{@code <}{@link AuditInformationStructure }{@code >}
     * {@link Object }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    public void setContent(List<Object> value) {
        this.content = null;
        if (value!= null) {
            List<Object> draftl = this.getContent();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;extension base="{urn:oasis:names:tc:evs:schema:eml}AffiliationStructure"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Candidate" type="{urn:oasis:names:tc:evs:schema:eml}CandidateStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/extension&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "candidate"
    })
    public static class Affiliation
        extends AffiliationStructure
    {

        @XmlElement(name = "Candidate")
        protected List<CandidateStructureKR> candidate;

        /**
         * Gets the value of the candidate property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the candidate property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCandidate().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link CandidateStructureKR }
         * 
         * 
         */
        public List<CandidateStructureKR> getCandidate() {
            if (candidate == null) {
                candidate = new ArrayList<CandidateStructureKR>();
            }
            return this.candidate;
        }

        public void setCandidate(List<CandidateStructureKR> value) {
            this.candidate = null;
            if (value!= null) {
                List<CandidateStructureKR> draftl = this.getCandidate();
                draftl.addAll(value);
            }
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Proposer" type="{urn:oasis:names:tc:evs:schema:eml}ProposerStructureKR" maxOccurs="unbounded" minOccurs="0"/&gt;
     *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "proposer",
        "any"
    })
    public static class Nominate {

        @XmlElement(name = "Proposer")
        protected List<ProposerStructureKR> proposer;
        @XmlAnyElement(lax = true)
        protected List<Object> any;

        /**
         * Gets the value of the proposer property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the proposer property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getProposer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ProposerStructureKR }
         * 
         * 
         */
        public List<ProposerStructureKR> getProposer() {
            if (proposer == null) {
                proposer = new ArrayList<ProposerStructureKR>();
            }
            return this.proposer;
        }

        /**
         * Gets the value of the any property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the any property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getAny().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Object }
         * 
         * 
         */
        public List<Object> getAny() {
            if (any == null) {
                any = new ArrayList<Object>();
            }
            return this.any;
        }

        public void setProposer(List<ProposerStructureKR> value) {
            this.proposer = null;
            if (value!= null) {
                List<ProposerStructureKR> draftl = this.getProposer();
                draftl.addAll(value);
            }
        }

        public void setAny(List<Object> value) {
            this.any = null;
            if (value!= null) {
                List<Object> draftl = this.getAny();
                draftl.addAll(value);
            }
        }

    }

}
