//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.math.BigInteger;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.ivu.wahl.wus.oasis.eml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Accepted_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Accepted");
    private final static QName _Affiliation_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Affiliation");
    private final static QName _AffiliationIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "AffiliationIdentifier");
    private final static QName _Agent_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Agent");
    private final static QName _AgentIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "AgentIdentifier");
    private final static QName _Area_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Area");
    private final static QName _AuditInformation_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "AuditInformation");
    private final static QName _AuthorityIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "AuthorityIdentifier");
    private final static QName _BallotIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "BallotIdentifier");
    private final static QName _BallotIdentifierRange_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "BallotIdentifierRange");
    private final static QName _Candidate_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Candidate");
    private final static QName _CandidateIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "CandidateIdentifier");
    private final static QName _Channel_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Channel");
    private final static QName _ContactDetails_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ContactDetails");
    private final static QName _ContestIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ContestIdentifier");
    private final static QName _CountingAlgorithm_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "CountingAlgorithm");
    private final static QName _CountMetric_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "CountMetric");
    private final static QName _CountQualifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "CountQualifier");
    private final static QName _DocumentIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "DocumentIdentifier");
    private final static QName _ElectionIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ElectionIdentifier");
    private final static QName _ElectionStatement_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ElectionStatement");
    private final static QName _Endorsement_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Endorsement");
    private final static QName _EventIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "EventIdentifier");
    private final static QName _EventQualifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "EventQualifier");
    private final static QName _Gender_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Gender");
    private final static QName _Logo_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Logo");
    private final static QName _ManagingAuthority_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ManagingAuthority");
    private final static QName _MaxVotes_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "MaxVotes");
    private final static QName _MessageType_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "MessageType");
    private final static QName _MinVotes_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "MinVotes");
    private final static QName _NominatingOfficer_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "NominatingOfficer");
    private final static QName _NumberInSequence_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "NumberInSequence");
    private final static QName _NumberOfPositions_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "NumberOfPositions");
    private final static QName _Period_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Period");
    private final static QName _PersonName_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "PersonName");
    private final static QName _PollingDistrict_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "PollingDistrict");
    private final static QName _PollingPlace_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "PollingPlace");
    private final static QName _Position_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Position");
    private final static QName _PreviousElectoralAddress_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "PreviousElectoralAddress");
    private final static QName _Profile_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Profile");
    private final static QName _Proposal_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Proposal");
    private final static QName _ProposalIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ProposalIdentifier");
    private final static QName _Proposer_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Proposer");
    private final static QName _ProposalItem_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ProposalItem");
    private final static QName _Proxy_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Proxy");
    private final static QName _ReferendumOptionIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ReferendumOptionIdentifier");
    private final static QName _ReportingUnitIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ReportingUnitIdentifier");
    private final static QName _ResponsibleOfficer_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ResponsibleOfficer");
    private final static QName _ScrutinyRequirement_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ScrutinyRequirement");
    private final static QName _SequenceNumber_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "SequenceNumber");
    private final static QName _SupporterIdentifier_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "SupporterIdentifier");
    private final static QName _TransactionId_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "TransactionId");
    private final static QName _VoterName_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "VoterName");
    private final static QName _VotingChannel_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "VotingChannel");
    private final static QName _VotingMethod_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "VotingMethod");
    private final static QName _VToken_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "VToken");
    private final static QName _VTokenQualified_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "VTokenQualified");
    private final static QName _WriteIn_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "WriteIn");
    private final static QName _NominationNominate_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Nominate");
    private final static QName _ComplexDateRangeStructureSingleDate_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "SingleDate");
    private final static QName _ComplexDateRangeStructureEnd_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "End");
    private final static QName _ComplexDateRangeStructureStart_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Start");
    private final static QName _ReportingUnitVotesSelectionValidVotes_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ValidVotes");
    private final static QName _ResultElectionContestSelectionVotes_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Votes");
    private final static QName _ResultElectionContestSelectionRanking_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Ranking");
    private final static QName _ResultElectionContestSelectionElected_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Elected");
    private final static QName _CountElectionContestsContestTotalVotes_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "TotalVotes");
    private final static QName _ResponsibleOfficerStructureResponsibility_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Responsibility");
    private final static QName _ResponsibleOfficerStructureName_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Name");
    private final static QName _ResponsibleOfficerStructureContact_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Contact");
    private final static QName _ProxyStructureAddress_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Address");
    private final static QName _ProxyStructureDateOfBirth_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "DateOfBirth");
    private final static QName _ProxyStructureQualification_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Qualification");
    private final static QName _ProxyStructureReason_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "Reason");
    private final static QName _ProxyStructureProxyAgrees_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "ProxyAgrees");
    private final static QName _ProxyStructurePreferredLanguage_QNAME = new QName("urn:oasis:names:tc:evs:schema:eml", "PreferredLanguage");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.ivu.wahl.wus.oasis.eml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EMLstructure }
     * 
     */
    public EMLstructure createEMLstructure() {
        return new EMLstructure();
    }

    /**
     * Create an instance of {@link Nomination }
     * 
     */
    public Nomination createNomination() {
        return new Nomination();
    }

    /**
     * Create an instance of {@link CandidateAction }
     * 
     */
    public CandidateAction createCandidateAction() {
        return new CandidateAction();
    }

    /**
     * Create an instance of {@link CandidateList }
     * 
     */
    public CandidateList createCandidateList() {
        return new CandidateList();
    }

    /**
     * Create an instance of {@link ElectionEvent }
     * 
     */
    public ElectionEvent createElectionEvent() {
        return new ElectionEvent();
    }

    /**
     * Create an instance of {@link Count }
     * 
     */
    public Count createCount() {
        return new Count();
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

    /**
     * Create an instance of {@link ReportingUnitVotes }
     * 
     */
    public ReportingUnitVotes createReportingUnitVotes() {
        return new ReportingUnitVotes();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure110 }
     * 
     */
    public PollingPlaceStructure110 createPollingPlaceStructure110() {
        return new PollingPlaceStructure110();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure110 .PhysicalLocation }
     * 
     */
    public PollingPlaceStructure110 .PhysicalLocation createPollingPlaceStructure110PhysicalLocation() {
        return new PollingPlaceStructure110 .PhysicalLocation();
    }

    /**
     * Create an instance of {@link VoterInformationStructure }
     * 
     */
    public VoterInformationStructure createVoterInformationStructure() {
        return new VoterInformationStructure();
    }

    /**
     * Create an instance of {@link ResultsReportedStructure }
     * 
     */
    public ResultsReportedStructure createResultsReportedStructure() {
        return new ResultsReportedStructure();
    }

    /**
     * Create an instance of {@link OutgoingGenericCommunicationStructure }
     * 
     */
    public OutgoingGenericCommunicationStructure createOutgoingGenericCommunicationStructure() {
        return new OutgoingGenericCommunicationStructure();
    }

    /**
     * Create an instance of {@link InternalGenericCommunicationStructure }
     * 
     */
    public InternalGenericCommunicationStructure createInternalGenericCommunicationStructure() {
        return new InternalGenericCommunicationStructure();
    }

    /**
     * Create an instance of {@link IncomingGenericCommunicationStructure }
     * 
     */
    public IncomingGenericCommunicationStructure createIncomingGenericCommunicationStructure() {
        return new IncomingGenericCommunicationStructure();
    }

    /**
     * Create an instance of {@link BinaryItemStructure }
     * 
     */
    public BinaryItemStructure createBinaryItemStructure() {
        return new BinaryItemStructure();
    }

    /**
     * Create an instance of {@link Result.Election }
     * 
     */
    public Result.Election createResultElection() {
        return new Result.Election();
    }

    /**
     * Create an instance of {@link Result.Election.Contest }
     * 
     */
    public Result.Election.Contest createResultElectionContest() {
        return new Result.Election.Contest();
    }

    /**
     * Create an instance of {@link Count.Election }
     * 
     */
    public Count.Election createCountElection() {
        return new Count.Election();
    }

    /**
     * Create an instance of {@link Count.Election.Contests }
     * 
     */
    public Count.Election.Contests createCountElectionContests() {
        return new Count.Election.Contests();
    }

    /**
     * Create an instance of {@link Count.Election.Contests.Contest }
     * 
     */
    public Count.Election.Contests.Contest createCountElectionContestsContest() {
        return new Count.Election.Contests.Contest();
    }

    /**
     * Create an instance of {@link ElectionEvent.Election }
     * 
     */
    public ElectionEvent.Election createElectionEventElection() {
        return new ElectionEvent.Election();
    }

    /**
     * Create an instance of {@link ElectionEvent.Election.Contest }
     * 
     */
    public ElectionEvent.Election.Contest createElectionEventElectionContest() {
        return new ElectionEvent.Election.Contest();
    }

    /**
     * Create an instance of {@link CandidateList.Election }
     * 
     */
    public CandidateList.Election createCandidateListElection() {
        return new CandidateList.Election();
    }

    /**
     * Create an instance of {@link CandidateList.Election.Contest }
     * 
     */
    public CandidateList.Election.Contest createCandidateListElectionContest() {
        return new CandidateList.Election.Contest();
    }

    /**
     * Create an instance of {@link EMLstructure.Display }
     * 
     */
    public EMLstructure.Display createEMLstructureDisplay() {
        return new EMLstructure.Display();
    }

    /**
     * Create an instance of {@link VTokenStructure }
     * 
     */
    public VTokenStructure createVTokenStructure() {
        return new VTokenStructure();
    }

    /**
     * Create an instance of {@link VTokenQualifiedStructure }
     * 
     */
    public VTokenQualifiedStructure createVTokenQualifiedStructure() {
        return new VTokenQualifiedStructure();
    }

    /**
     * Create an instance of {@link ProposerStructure }
     * 
     */
    public ProposerStructure createProposerStructure() {
        return new ProposerStructure();
    }

    /**
     * Create an instance of {@link ProposalStructure }
     * 
     */
    public ProposalStructure createProposalStructure() {
        return new ProposalStructure();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure }
     * 
     */
    public PollingPlaceStructure createPollingPlaceStructure() {
        return new PollingPlaceStructure();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.PhysicalLocation }
     * 
     */
    public PollingPlaceStructure.PhysicalLocation createPollingPlaceStructurePhysicalLocation() {
        return new PollingPlaceStructure.PhysicalLocation();
    }

    /**
     * Create an instance of {@link PollingDistrictStructure }
     * 
     */
    public PollingDistrictStructure createPollingDistrictStructure() {
        return new PollingDistrictStructure();
    }

    /**
     * Create an instance of {@link PeriodStructure }
     * 
     */
    public PeriodStructure createPeriodStructure() {
        return new PeriodStructure();
    }

    /**
     * Create an instance of {@link MessagesStructure }
     * 
     */
    public MessagesStructure createMessagesStructure() {
        return new MessagesStructure();
    }

    /**
     * Create an instance of {@link ChannelStructure }
     * 
     */
    public ChannelStructure createChannelStructure() {
        return new ChannelStructure();
    }

    /**
     * Create an instance of {@link AuditInformationStructure }
     * 
     */
    public AuditInformationStructure createAuditInformationStructure() {
        return new AuditInformationStructure();
    }

    /**
     * Create an instance of {@link AuditInformationStructure.ProcessingUnits }
     * 
     */
    public AuditInformationStructure.ProcessingUnits createAuditInformationStructureProcessingUnits() {
        return new AuditInformationStructure.ProcessingUnits();
    }

    /**
     * Create an instance of {@link AffiliationStructure }
     * 
     */
    public AffiliationStructure createAffiliationStructure() {
        return new AffiliationStructure();
    }

    /**
     * Create an instance of {@link AffiliationIdentifierStructure }
     * 
     */
    public AffiliationIdentifierStructure createAffiliationIdentifierStructure() {
        return new AffiliationIdentifierStructure();
    }

    /**
     * Create an instance of {@link AgentStructure }
     * 
     */
    public AgentStructure createAgentStructure() {
        return new AgentStructure();
    }

    /**
     * Create an instance of {@link AgentIdentifierStructure }
     * 
     */
    public AgentIdentifierStructure createAgentIdentifierStructure() {
        return new AgentIdentifierStructure();
    }

    /**
     * Create an instance of {@link AreaStructure }
     * 
     */
    public AreaStructure createAreaStructure() {
        return new AreaStructure();
    }

    /**
     * Create an instance of {@link AuthorityIdentifierStructure }
     * 
     */
    public AuthorityIdentifierStructure createAuthorityIdentifierStructure() {
        return new AuthorityIdentifierStructure();
    }

    /**
     * Create an instance of {@link BallotIdentifierStructure }
     * 
     */
    public BallotIdentifierStructure createBallotIdentifierStructure() {
        return new BallotIdentifierStructure();
    }

    /**
     * Create an instance of {@link BallotIdentifierRangeStructure }
     * 
     */
    public BallotIdentifierRangeStructure createBallotIdentifierRangeStructure() {
        return new BallotIdentifierRangeStructure();
    }

    /**
     * Create an instance of {@link CandidateStructure }
     * 
     */
    public CandidateStructure createCandidateStructure() {
        return new CandidateStructure();
    }

    /**
     * Create an instance of {@link CandidateIdentifierStructure }
     * 
     */
    public CandidateIdentifierStructure createCandidateIdentifierStructure() {
        return new CandidateIdentifierStructure();
    }

    /**
     * Create an instance of {@link ContactDetailsStructure }
     * 
     */
    public ContactDetailsStructure createContactDetailsStructure() {
        return new ContactDetailsStructure();
    }

    /**
     * Create an instance of {@link ContestIdentifierStructure }
     * 
     */
    public ContestIdentifierStructure createContestIdentifierStructure() {
        return new ContestIdentifierStructure();
    }

    /**
     * Create an instance of {@link CountMetricStructure }
     * 
     */
    public CountMetricStructure createCountMetricStructure() {
        return new CountMetricStructure();
    }

    /**
     * Create an instance of {@link CountQualifierStructure }
     * 
     */
    public CountQualifierStructure createCountQualifierStructure() {
        return new CountQualifierStructure();
    }

    /**
     * Create an instance of {@link DocumentIdentifierStructure }
     * 
     */
    public DocumentIdentifierStructure createDocumentIdentifierStructure() {
        return new DocumentIdentifierStructure();
    }

    /**
     * Create an instance of {@link ElectionIdentifierStructure }
     * 
     */
    public ElectionIdentifierStructure createElectionIdentifierStructure() {
        return new ElectionIdentifierStructure();
    }

    /**
     * Create an instance of {@link SupporterStructure }
     * 
     */
    public SupporterStructure createSupporterStructure() {
        return new SupporterStructure();
    }

    /**
     * Create an instance of {@link EventIdentifierStructure }
     * 
     */
    public EventIdentifierStructure createEventIdentifierStructure() {
        return new EventIdentifierStructure();
    }

    /**
     * Create an instance of {@link EventQualifierStructure }
     * 
     */
    public EventQualifierStructure createEventQualifierStructure() {
        return new EventQualifierStructure();
    }

    /**
     * Create an instance of {@link LogoStructure }
     * 
     */
    public LogoStructure createLogoStructure() {
        return new LogoStructure();
    }

    /**
     * Create an instance of {@link ManagingAuthorityStructure }
     * 
     */
    public ManagingAuthorityStructure createManagingAuthorityStructure() {
        return new ManagingAuthorityStructure();
    }

    /**
     * Create an instance of {@link NominatingOfficerStructure }
     * 
     */
    public NominatingOfficerStructure createNominatingOfficerStructure() {
        return new NominatingOfficerStructure();
    }

    /**
     * Create an instance of {@link PersonNameStructure }
     * 
     */
    public PersonNameStructure createPersonNameStructure() {
        return new PersonNameStructure();
    }

    /**
     * Create an instance of {@link PositionStructure }
     * 
     */
    public PositionStructure createPositionStructure() {
        return new PositionStructure();
    }

    /**
     * Create an instance of {@link ElectoralAddressStructure }
     * 
     */
    public ElectoralAddressStructure createElectoralAddressStructure() {
        return new ElectoralAddressStructure();
    }

    /**
     * Create an instance of {@link ProposalIdentifierStructure }
     * 
     */
    public ProposalIdentifierStructure createProposalIdentifierStructure() {
        return new ProposalIdentifierStructure();
    }

    /**
     * Create an instance of {@link ProposalItemStructure }
     * 
     */
    public ProposalItemStructure createProposalItemStructure() {
        return new ProposalItemStructure();
    }

    /**
     * Create an instance of {@link ProxyStructure }
     * 
     */
    public ProxyStructure createProxyStructure() {
        return new ProxyStructure();
    }

    /**
     * Create an instance of {@link ReferendumOptionIdentifierStructure }
     * 
     */
    public ReferendumOptionIdentifierStructure createReferendumOptionIdentifierStructure() {
        return new ReferendumOptionIdentifierStructure();
    }

    /**
     * Create an instance of {@link ReportingUnitIdentifierStructure }
     * 
     */
    public ReportingUnitIdentifierStructure createReportingUnitIdentifierStructure() {
        return new ReportingUnitIdentifierStructure();
    }

    /**
     * Create an instance of {@link ResponsibleOfficerStructure }
     * 
     */
    public ResponsibleOfficerStructure createResponsibleOfficerStructure() {
        return new ResponsibleOfficerStructure();
    }

    /**
     * Create an instance of {@link ScrutinyRequirementStructure }
     * 
     */
    public ScrutinyRequirementStructure createScrutinyRequirementStructure() {
        return new ScrutinyRequirementStructure();
    }

    /**
     * Create an instance of {@link SupporterIdentifierStructure }
     * 
     */
    public SupporterIdentifierStructure createSupporterIdentifierStructure() {
        return new SupporterIdentifierStructure();
    }

    /**
     * Create an instance of {@link EML }
     * 
     */
    public EML createEML() {
        return new EML();
    }

    /**
     * Create an instance of {@link EMLstructure.AdditionalValidation }
     * 
     */
    public EMLstructure.AdditionalValidation createEMLstructureAdditionalValidation() {
        return new EMLstructure.AdditionalValidation();
    }

    /**
     * Create an instance of {@link CandidateStructureKR }
     * 
     */
    public CandidateStructureKR createCandidateStructureKR() {
        return new CandidateStructureKR();
    }

    /**
     * Create an instance of {@link Nomination.Affiliation }
     * 
     */
    public Nomination.Affiliation createNominationAffiliation() {
        return new Nomination.Affiliation();
    }

    /**
     * Create an instance of {@link CandidateAction.ScrutinyRequirements }
     * 
     */
    public CandidateAction.ScrutinyRequirements createCandidateActionScrutinyRequirements() {
        return new CandidateAction.ScrutinyRequirements();
    }

    /**
     * Create an instance of {@link Nomination.Nominate }
     * 
     */
    public Nomination.Nominate createNominationNominate() {
        return new Nomination.Nominate();
    }

    /**
     * Create an instance of {@link SimpleDateRangeStructure }
     * 
     */
    public SimpleDateRangeStructure createSimpleDateRangeStructure() {
        return new SimpleDateRangeStructure();
    }

    /**
     * Create an instance of {@link Result.ResultReporting }
     * 
     */
    public Result.ResultReporting createResultResultReporting() {
        return new Result.ResultReporting();
    }

    /**
     * Create an instance of {@link ReportingUnitVotes.Selection }
     * 
     */
    public ReportingUnitVotes.Selection createReportingUnitVotesSelection() {
        return new ReportingUnitVotes.Selection();
    }

    /**
     * Create an instance of {@link ReportingUnitVotes.RejectedVotes }
     * 
     */
    public ReportingUnitVotes.RejectedVotes createReportingUnitVotesRejectedVotes() {
        return new ReportingUnitVotes.RejectedVotes();
    }

    /**
     * Create an instance of {@link ReportingUnitVotes.UncountedVotes }
     * 
     */
    public ReportingUnitVotes.UncountedVotes createReportingUnitVotesUncountedVotes() {
        return new ReportingUnitVotes.UncountedVotes();
    }

    /**
     * Create an instance of {@link MailingAddressStructure }
     * 
     */
    public MailingAddressStructure createMailingAddressStructure() {
        return new MailingAddressStructure();
    }

    /**
     * Create an instance of {@link PhysicalAddressStructure }
     * 
     */
    public PhysicalAddressStructure createPhysicalAddressStructure() {
        return new PhysicalAddressStructure();
    }

    /**
     * Create an instance of {@link ProxyAddressStructure }
     * 
     */
    public ProxyAddressStructure createProxyAddressStructure() {
        return new ProxyAddressStructure();
    }

    /**
     * Create an instance of {@link QualifyingAddressStructure }
     * 
     */
    public QualifyingAddressStructure createQualifyingAddressStructure() {
        return new QualifyingAddressStructure();
    }

    /**
     * Create an instance of {@link PostalLocationStructure }
     * 
     */
    public PostalLocationStructure createPostalLocationStructure() {
        return new PostalLocationStructure();
    }

    /**
     * Create an instance of {@link AuthorityAddressStructure }
     * 
     */
    public AuthorityAddressStructure createAuthorityAddressStructure() {
        return new AuthorityAddressStructure();
    }

    /**
     * Create an instance of {@link OfficialAddressStructure }
     * 
     */
    public OfficialAddressStructure createOfficialAddressStructure() {
        return new OfficialAddressStructure();
    }

    /**
     * Create an instance of {@link ComplexDateRangeStructure }
     * 
     */
    public ComplexDateRangeStructure createComplexDateRangeStructure() {
        return new ComplexDateRangeStructure();
    }

    /**
     * Create an instance of {@link ElectionGroupStructure }
     * 
     */
    public ElectionGroupStructure createElectionGroupStructure() {
        return new ElectionGroupStructure();
    }

    /**
     * Create an instance of {@link EmailStructure }
     * 
     */
    public EmailStructure createEmailStructure() {
        return new EmailStructure();
    }

    /**
     * Create an instance of {@link ProcessingUnitStructure }
     * 
     */
    public ProcessingUnitStructure createProcessingUnitStructure() {
        return new ProcessingUnitStructure();
    }

    /**
     * Create an instance of {@link TelephoneStructure }
     * 
     */
    public TelephoneStructure createTelephoneStructure() {
        return new TelephoneStructure();
    }

    /**
     * Create an instance of {@link VoterIdentificationStructure }
     * 
     */
    public VoterIdentificationStructure createVoterIdentificationStructure() {
        return new VoterIdentificationStructure();
    }

    /**
     * Create an instance of {@link ElectionIdentifierStructure110A }
     * 
     */
    public ElectionIdentifierStructure110A createElectionIdentifierStructure110A() {
        return new ElectionIdentifierStructure110A();
    }

    /**
     * Create an instance of {@link AgentStructureKR }
     * 
     */
    public AgentStructureKR createAgentStructureKR() {
        return new AgentStructureKR();
    }

    /**
     * Create an instance of {@link ContactDetailsStructureKR }
     * 
     */
    public ContactDetailsStructureKR createContactDetailsStructureKR() {
        return new ContactDetailsStructureKR();
    }

    /**
     * Create an instance of {@link ProposerStructureKR }
     * 
     */
    public ProposerStructureKR createProposerStructureKR() {
        return new ProposerStructureKR();
    }

    /**
     * Create an instance of {@link ReportingUnitIdentifierStructureKR }
     * 
     */
    public ReportingUnitIdentifierStructureKR createReportingUnitIdentifierStructureKR() {
        return new ReportingUnitIdentifierStructureKR();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure110 .PhysicalLocation.Address }
     * 
     */
    public PollingPlaceStructure110 .PhysicalLocation.Address createPollingPlaceStructure110PhysicalLocationAddress() {
        return new PollingPlaceStructure110 .PhysicalLocation.Address();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure110 .PhysicalLocation.PollingStation }
     * 
     */
    public PollingPlaceStructure110 .PhysicalLocation.PollingStation createPollingPlaceStructure110PhysicalLocationPollingStation() {
        return new PollingPlaceStructure110 .PhysicalLocation.PollingStation();
    }

    /**
     * Create an instance of {@link VoterInformationStructure.Contact }
     * 
     */
    public VoterInformationStructure.Contact createVoterInformationStructureContact() {
        return new VoterInformationStructure.Contact();
    }

    /**
     * Create an instance of {@link VoterInformationStructure.CheckBox }
     * 
     */
    public VoterInformationStructure.CheckBox createVoterInformationStructureCheckBox() {
        return new VoterInformationStructure.CheckBox();
    }

    /**
     * Create an instance of {@link ResultsReportedStructure.Status }
     * 
     */
    public ResultsReportedStructure.Status createResultsReportedStructureStatus() {
        return new ResultsReportedStructure.Status();
    }

    /**
     * Create an instance of {@link OutgoingGenericCommunicationStructure.Voter }
     * 
     */
    public OutgoingGenericCommunicationStructure.Voter createOutgoingGenericCommunicationStructureVoter() {
        return new OutgoingGenericCommunicationStructure.Voter();
    }

    /**
     * Create an instance of {@link InternalGenericCommunicationStructure.From }
     * 
     */
    public InternalGenericCommunicationStructure.From createInternalGenericCommunicationStructureFrom() {
        return new InternalGenericCommunicationStructure.From();
    }

    /**
     * Create an instance of {@link InternalGenericCommunicationStructure.To }
     * 
     */
    public InternalGenericCommunicationStructure.To createInternalGenericCommunicationStructureTo() {
        return new InternalGenericCommunicationStructure.To();
    }

    /**
     * Create an instance of {@link IncomingGenericCommunicationStructure.Voter }
     * 
     */
    public IncomingGenericCommunicationStructure.Voter createIncomingGenericCommunicationStructureVoter() {
        return new IncomingGenericCommunicationStructure.Voter();
    }

    /**
     * Create an instance of {@link BinaryItemStructure.Binary }
     * 
     */
    public BinaryItemStructure.Binary createBinaryItemStructureBinary() {
        return new BinaryItemStructure.Binary();
    }

    /**
     * Create an instance of {@link Result.Election.Contest.Selection }
     * 
     */
    public Result.Election.Contest.Selection createResultElectionContestSelection() {
        return new Result.Election.Contest.Selection();
    }

    /**
     * Create an instance of {@link Count.Election.Contests.Contest.TotalVotes }
     * 
     */
    public Count.Election.Contests.Contest.TotalVotes createCountElectionContestsContestTotalVotes() {
        return new Count.Election.Contests.Contest.TotalVotes();
    }

    /**
     * Create an instance of {@link ElectionEvent.Election.Contest.ContestIdentifier }
     * 
     */
    public ElectionEvent.Election.Contest.ContestIdentifier createElectionEventElectionContestContestIdentifier() {
        return new ElectionEvent.Election.Contest.ContestIdentifier();
    }

    /**
     * Create an instance of {@link ElectionEvent.Election.Contest.ReportingUnit }
     * 
     */
    public ElectionEvent.Election.Contest.ReportingUnit createElectionEventElectionContestReportingUnit() {
        return new ElectionEvent.Election.Contest.ReportingUnit();
    }

    /**
     * Create an instance of {@link CandidateList.Election.Contest.Affiliation }
     * 
     */
    public CandidateList.Election.Contest.Affiliation createCandidateListElectionContestAffiliation() {
        return new CandidateList.Election.Contest.Affiliation();
    }

    /**
     * Create an instance of {@link EMLstructure.Display.Stylesheet }
     * 
     */
    public EMLstructure.Display.Stylesheet createEMLstructureDisplayStylesheet() {
        return new EMLstructure.Display.Stylesheet();
    }

    /**
     * Create an instance of {@link VTokenStructure.Component }
     * 
     */
    public VTokenStructure.Component createVTokenStructureComponent() {
        return new VTokenStructure.Component();
    }

    /**
     * Create an instance of {@link VTokenQualifiedStructure.Reason }
     * 
     */
    public VTokenQualifiedStructure.Reason createVTokenQualifiedStructureReason() {
        return new VTokenQualifiedStructure.Reason();
    }

    /**
     * Create an instance of {@link ProposerStructure.Id }
     * 
     */
    public ProposerStructure.Id createProposerStructureId() {
        return new ProposerStructure.Id();
    }

    /**
     * Create an instance of {@link ProposalStructure.Options }
     * 
     */
    public ProposalStructure.Options createProposalStructureOptions() {
        return new ProposalStructure.Options();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.PostalLocation }
     * 
     */
    public PollingPlaceStructure.PostalLocation createPollingPlaceStructurePostalLocation() {
        return new PollingPlaceStructure.PostalLocation();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.ElectronicLocation }
     * 
     */
    public PollingPlaceStructure.ElectronicLocation createPollingPlaceStructureElectronicLocation() {
        return new PollingPlaceStructure.ElectronicLocation();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.OtherLocation }
     * 
     */
    public PollingPlaceStructure.OtherLocation createPollingPlaceStructureOtherLocation() {
        return new PollingPlaceStructure.OtherLocation();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.TimeAvailable }
     * 
     */
    public PollingPlaceStructure.TimeAvailable createPollingPlaceStructureTimeAvailable() {
        return new PollingPlaceStructure.TimeAvailable();
    }

    /**
     * Create an instance of {@link PollingPlaceStructure.PhysicalLocation.PollingStation }
     * 
     */
    public PollingPlaceStructure.PhysicalLocation.PollingStation createPollingPlaceStructurePhysicalLocationPollingStation() {
        return new PollingPlaceStructure.PhysicalLocation.PollingStation();
    }

    /**
     * Create an instance of {@link PollingDistrictStructure.Association }
     * 
     */
    public PollingDistrictStructure.Association createPollingDistrictStructureAssociation() {
        return new PollingDistrictStructure.Association();
    }

    /**
     * Create an instance of {@link PeriodStructure.Dates }
     * 
     */
    public PeriodStructure.Dates createPeriodStructureDates() {
        return new PeriodStructure.Dates();
    }

    /**
     * Create an instance of {@link PeriodStructure.Event }
     * 
     */
    public PeriodStructure.Event createPeriodStructureEvent() {
        return new PeriodStructure.Event();
    }

    /**
     * Create an instance of {@link MessagesStructure.Message }
     * 
     */
    public MessagesStructure.Message createMessagesStructureMessage() {
        return new MessagesStructure.Message();
    }

    /**
     * Create an instance of {@link ChannelStructure.PreferredChannel }
     * 
     */
    public ChannelStructure.PreferredChannel createChannelStructurePreferredChannel() {
        return new ChannelStructure.PreferredChannel();
    }

    /**
     * Create an instance of {@link AuditInformationStructure.ProcessingUnits.Other }
     * 
     */
    public AuditInformationStructure.ProcessingUnits.Other createAuditInformationStructureProcessingUnitsOther() {
        return new AuditInformationStructure.ProcessingUnits.Other();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Accepted")
    public JAXBElement<YesNoType> createAccepted(YesNoType value) {
        return new JAXBElement<YesNoType>(_Accepted_QNAME, YesNoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AffiliationStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AffiliationStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Affiliation")
    public JAXBElement<AffiliationStructure> createAffiliation(AffiliationStructure value) {
        return new JAXBElement<AffiliationStructure>(_Affiliation_QNAME, AffiliationStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AffiliationIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AffiliationIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "AffiliationIdentifier")
    public JAXBElement<AffiliationIdentifierStructure> createAffiliationIdentifier(AffiliationIdentifierStructure value) {
        return new JAXBElement<AffiliationIdentifierStructure>(_AffiliationIdentifier_QNAME, AffiliationIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AgentStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Agent")
    public JAXBElement<AgentStructure> createAgent(AgentStructure value) {
        return new JAXBElement<AgentStructure>(_Agent_QNAME, AgentStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AgentIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AgentIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "AgentIdentifier")
    public JAXBElement<AgentIdentifierStructure> createAgentIdentifier(AgentIdentifierStructure value) {
        return new JAXBElement<AgentIdentifierStructure>(_AgentIdentifier_QNAME, AgentIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AreaStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AreaStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Area")
    public JAXBElement<AreaStructure> createArea(AreaStructure value) {
        return new JAXBElement<AreaStructure>(_Area_QNAME, AreaStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuditInformationStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AuditInformationStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "AuditInformation")
    public JAXBElement<AuditInformationStructure> createAuditInformation(AuditInformationStructure value) {
        return new JAXBElement<AuditInformationStructure>(_AuditInformation_QNAME, AuditInformationStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AuthorityIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AuthorityIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "AuthorityIdentifier")
    public JAXBElement<AuthorityIdentifierStructure> createAuthorityIdentifier(AuthorityIdentifierStructure value) {
        return new JAXBElement<AuthorityIdentifierStructure>(_AuthorityIdentifier_QNAME, AuthorityIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BallotIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BallotIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "BallotIdentifier")
    public JAXBElement<BallotIdentifierStructure> createBallotIdentifier(BallotIdentifierStructure value) {
        return new JAXBElement<BallotIdentifierStructure>(_BallotIdentifier_QNAME, BallotIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BallotIdentifierRangeStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BallotIdentifierRangeStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "BallotIdentifierRange")
    public JAXBElement<BallotIdentifierRangeStructure> createBallotIdentifierRange(BallotIdentifierRangeStructure value) {
        return new JAXBElement<BallotIdentifierRangeStructure>(_BallotIdentifierRange_QNAME, BallotIdentifierRangeStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CandidateStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CandidateStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Candidate")
    public JAXBElement<CandidateStructure> createCandidate(CandidateStructure value) {
        return new JAXBElement<CandidateStructure>(_Candidate_QNAME, CandidateStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CandidateIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CandidateIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "CandidateIdentifier")
    public JAXBElement<CandidateIdentifierStructure> createCandidateIdentifier(CandidateIdentifierStructure value) {
        return new JAXBElement<CandidateIdentifierStructure>(_CandidateIdentifier_QNAME, CandidateIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ChannelStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ChannelStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Channel")
    public JAXBElement<ChannelStructure> createChannel(ChannelStructure value) {
        return new JAXBElement<ChannelStructure>(_Channel_QNAME, ChannelStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactDetailsStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ContactDetailsStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ContactDetails")
    public JAXBElement<ContactDetailsStructure> createContactDetails(ContactDetailsStructure value) {
        return new JAXBElement<ContactDetailsStructure>(_ContactDetails_QNAME, ContactDetailsStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContestIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ContestIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ContestIdentifier")
    public JAXBElement<ContestIdentifierStructure> createContestIdentifier(ContestIdentifierStructure value) {
        return new JAXBElement<ContestIdentifierStructure>(_ContestIdentifier_QNAME, ContestIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "CountingAlgorithm")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createCountingAlgorithm(String value) {
        return new JAXBElement<String>(_CountingAlgorithm_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CountMetricStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CountMetricStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "CountMetric")
    public JAXBElement<CountMetricStructure> createCountMetric(CountMetricStructure value) {
        return new JAXBElement<CountMetricStructure>(_CountMetric_QNAME, CountMetricStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CountQualifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CountQualifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "CountQualifier")
    public JAXBElement<CountQualifierStructure> createCountQualifier(CountQualifierStructure value) {
        return new JAXBElement<CountQualifierStructure>(_CountQualifier_QNAME, CountQualifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DocumentIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link DocumentIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "DocumentIdentifier")
    public JAXBElement<DocumentIdentifierStructure> createDocumentIdentifier(DocumentIdentifierStructure value) {
        return new JAXBElement<DocumentIdentifierStructure>(_DocumentIdentifier_QNAME, DocumentIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ElectionIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ElectionIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ElectionIdentifier")
    public JAXBElement<ElectionIdentifierStructure> createElectionIdentifier(ElectionIdentifierStructure value) {
        return new JAXBElement<ElectionIdentifierStructure>(_ElectionIdentifier_QNAME, ElectionIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessagesStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link MessagesStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ElectionStatement")
    public JAXBElement<MessagesStructure> createElectionStatement(MessagesStructure value) {
        return new JAXBElement<MessagesStructure>(_ElectionStatement_QNAME, MessagesStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SupporterStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link SupporterStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Endorsement")
    public JAXBElement<SupporterStructure> createEndorsement(SupporterStructure value) {
        return new JAXBElement<SupporterStructure>(_Endorsement_QNAME, SupporterStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EventIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link EventIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "EventIdentifier")
    public JAXBElement<EventIdentifierStructure> createEventIdentifier(EventIdentifierStructure value) {
        return new JAXBElement<EventIdentifierStructure>(_EventIdentifier_QNAME, EventIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EventQualifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link EventQualifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "EventQualifier")
    public JAXBElement<EventQualifierStructure> createEventQualifier(EventQualifierStructure value) {
        return new JAXBElement<EventQualifierStructure>(_EventQualifier_QNAME, EventQualifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GenderType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link GenderType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Gender")
    public JAXBElement<GenderType> createGender(GenderType value) {
        return new JAXBElement<GenderType>(_Gender_QNAME, GenderType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LogoStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link LogoStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Logo")
    public JAXBElement<LogoStructure> createLogo(LogoStructure value) {
        return new JAXBElement<LogoStructure>(_Logo_QNAME, LogoStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ManagingAuthorityStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ManagingAuthorityStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ManagingAuthority")
    public JAXBElement<ManagingAuthorityStructure> createManagingAuthority(ManagingAuthorityStructure value) {
        return new JAXBElement<ManagingAuthorityStructure>(_ManagingAuthority_QNAME, ManagingAuthorityStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "MaxVotes")
    public JAXBElement<String> createMaxVotes(String value) {
        return new JAXBElement<String>(_MaxVotes_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "MessageType")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createMessageType(String value) {
        return new JAXBElement<String>(_MessageType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "MinVotes", defaultValue = "0")
    public JAXBElement<BigInteger> createMinVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_MinVotes_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NominatingOfficerStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link NominatingOfficerStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "NominatingOfficer")
    public JAXBElement<NominatingOfficerStructure> createNominatingOfficer(NominatingOfficerStructure value) {
        return new JAXBElement<NominatingOfficerStructure>(_NominatingOfficer_QNAME, NominatingOfficerStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "NumberInSequence")
    public JAXBElement<BigInteger> createNumberInSequence(BigInteger value) {
        return new JAXBElement<BigInteger>(_NumberInSequence_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "NumberOfPositions", defaultValue = "1")
    public JAXBElement<BigInteger> createNumberOfPositions(BigInteger value) {
        return new JAXBElement<BigInteger>(_NumberOfPositions_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PeriodStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PeriodStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Period")
    public JAXBElement<PeriodStructure> createPeriod(PeriodStructure value) {
        return new JAXBElement<PeriodStructure>(_Period_QNAME, PeriodStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "PersonName")
    public JAXBElement<PersonNameStructure> createPersonName(PersonNameStructure value) {
        return new JAXBElement<PersonNameStructure>(_PersonName_QNAME, PersonNameStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PollingDistrictStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PollingDistrictStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "PollingDistrict")
    public JAXBElement<PollingDistrictStructure> createPollingDistrict(PollingDistrictStructure value) {
        return new JAXBElement<PollingDistrictStructure>(_PollingDistrict_QNAME, PollingDistrictStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PollingPlaceStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PollingPlaceStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "PollingPlace")
    public JAXBElement<PollingPlaceStructure> createPollingPlace(PollingPlaceStructure value) {
        return new JAXBElement<PollingPlaceStructure>(_PollingPlace_QNAME, PollingPlaceStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PositionStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PositionStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Position")
    public JAXBElement<PositionStructure> createPosition(PositionStructure value) {
        return new JAXBElement<PositionStructure>(_Position_QNAME, PositionStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ElectoralAddressStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ElectoralAddressStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "PreviousElectoralAddress")
    public JAXBElement<ElectoralAddressStructure> createPreviousElectoralAddress(ElectoralAddressStructure value) {
        return new JAXBElement<ElectoralAddressStructure>(_PreviousElectoralAddress_QNAME, ElectoralAddressStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MessagesStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link MessagesStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Profile")
    public JAXBElement<MessagesStructure> createProfile(MessagesStructure value) {
        return new JAXBElement<MessagesStructure>(_Profile_QNAME, MessagesStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProposalStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProposalStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Proposal")
    public JAXBElement<ProposalStructure> createProposal(ProposalStructure value) {
        return new JAXBElement<ProposalStructure>(_Proposal_QNAME, ProposalStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProposalIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProposalIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ProposalIdentifier")
    public JAXBElement<ProposalIdentifierStructure> createProposalIdentifier(ProposalIdentifierStructure value) {
        return new JAXBElement<ProposalIdentifierStructure>(_ProposalIdentifier_QNAME, ProposalIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProposerStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProposerStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Proposer")
    public JAXBElement<ProposerStructure> createProposer(ProposerStructure value) {
        return new JAXBElement<ProposerStructure>(_Proposer_QNAME, ProposerStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProposalItemStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProposalItemStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ProposalItem")
    public JAXBElement<ProposalItemStructure> createProposalItem(ProposalItemStructure value) {
        return new JAXBElement<ProposalItemStructure>(_ProposalItem_QNAME, ProposalItemStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProxyStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProxyStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Proxy")
    public JAXBElement<ProxyStructure> createProxy(ProxyStructure value) {
        return new JAXBElement<ProxyStructure>(_Proxy_QNAME, ProxyStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferendumOptionIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ReferendumOptionIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ReferendumOptionIdentifier")
    public JAXBElement<ReferendumOptionIdentifierStructure> createReferendumOptionIdentifier(ReferendumOptionIdentifierStructure value) {
        return new JAXBElement<ReferendumOptionIdentifierStructure>(_ReferendumOptionIdentifier_QNAME, ReferendumOptionIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReportingUnitIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ReportingUnitIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ReportingUnitIdentifier")
    public JAXBElement<ReportingUnitIdentifierStructure> createReportingUnitIdentifier(ReportingUnitIdentifierStructure value) {
        return new JAXBElement<ReportingUnitIdentifierStructure>(_ReportingUnitIdentifier_QNAME, ReportingUnitIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ResponsibleOfficerStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ResponsibleOfficerStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ResponsibleOfficer")
    public JAXBElement<ResponsibleOfficerStructure> createResponsibleOfficer(ResponsibleOfficerStructure value) {
        return new JAXBElement<ResponsibleOfficerStructure>(_ResponsibleOfficer_QNAME, ResponsibleOfficerStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ScrutinyRequirementStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ScrutinyRequirementStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ScrutinyRequirement")
    public JAXBElement<ScrutinyRequirementStructure> createScrutinyRequirement(ScrutinyRequirementStructure value) {
        return new JAXBElement<ScrutinyRequirementStructure>(_ScrutinyRequirement_QNAME, ScrutinyRequirementStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "SequenceNumber")
    public JAXBElement<BigInteger> createSequenceNumber(BigInteger value) {
        return new JAXBElement<BigInteger>(_SequenceNumber_QNAME, BigInteger.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SupporterIdentifierStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link SupporterIdentifierStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "SupporterIdentifier")
    public JAXBElement<SupporterIdentifierStructure> createSupporterIdentifier(SupporterIdentifierStructure value) {
        return new JAXBElement<SupporterIdentifierStructure>(_SupporterIdentifier_QNAME, SupporterIdentifierStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "TransactionId")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createTransactionId(String value) {
        return new JAXBElement<String>(_TransactionId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "VoterName")
    public JAXBElement<PersonNameStructure> createVoterName(PersonNameStructure value) {
        return new JAXBElement<PersonNameStructure>(_VoterName_QNAME, PersonNameStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VotingChannelType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VotingChannelType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "VotingChannel")
    public JAXBElement<VotingChannelType> createVotingChannel(VotingChannelType value) {
        return new JAXBElement<VotingChannelType>(_VotingChannel_QNAME, VotingChannelType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VotingMethodType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VotingMethodType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "VotingMethod")
    public JAXBElement<VotingMethodType> createVotingMethod(VotingMethodType value) {
        return new JAXBElement<VotingMethodType>(_VotingMethod_QNAME, VotingMethodType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VTokenStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VTokenStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "VToken")
    public JAXBElement<VTokenStructure> createVToken(VTokenStructure value) {
        return new JAXBElement<VTokenStructure>(_VToken_QNAME, VTokenStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VTokenQualifiedStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link VTokenQualifiedStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "VTokenQualified")
    public JAXBElement<VTokenQualifiedStructure> createVTokenQualified(VTokenQualifiedStructure value) {
        return new JAXBElement<VTokenQualifiedStructure>(_VTokenQualified_QNAME, VTokenQualifiedStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link WriteInType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link WriteInType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "WriteIn")
    public JAXBElement<WriteInType> createWriteIn(WriteInType value) {
        return new JAXBElement<WriteInType>(_WriteIn_QNAME, WriteInType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CandidateStructureKR }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link CandidateStructureKR }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Candidate", scope = Nomination.class)
    public JAXBElement<CandidateStructureKR> createNominationCandidate(CandidateStructureKR value) {
        return new JAXBElement<CandidateStructureKR>(_Candidate_QNAME, CandidateStructureKR.class, Nomination.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Nomination.Affiliation }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Nomination.Affiliation }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Affiliation", scope = Nomination.class)
    public JAXBElement<Nomination.Affiliation> createNominationAffiliation(Nomination.Affiliation value) {
        return new JAXBElement<Nomination.Affiliation>(_Affiliation_QNAME, Nomination.Affiliation.class, Nomination.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Nomination.Nominate }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Nomination.Nominate }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Nominate", scope = Nomination.class)
    public JAXBElement<Nomination.Nominate> createNominationNominate(Nomination.Nominate value) {
        return new JAXBElement<Nomination.Nominate>(_NominationNominate_QNAME, Nomination.Nominate.class, Nomination.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "SingleDate", scope = ComplexDateRangeStructure.class)
    public JAXBElement<String> createComplexDateRangeStructureSingleDate(String value) {
        return new JAXBElement<String>(_ComplexDateRangeStructureSingleDate_QNAME, String.class, ComplexDateRangeStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "End", scope = ComplexDateRangeStructure.class)
    public JAXBElement<String> createComplexDateRangeStructureEnd(String value) {
        return new JAXBElement<String>(_ComplexDateRangeStructureEnd_QNAME, String.class, ComplexDateRangeStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Start", scope = ComplexDateRangeStructure.class)
    public JAXBElement<String> createComplexDateRangeStructureStart(String value) {
        return new JAXBElement<String>(_ComplexDateRangeStructureStart_QNAME, String.class, ComplexDateRangeStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ValidVotes", scope = ReportingUnitVotes.Selection.class)
    public JAXBElement<BigInteger> createReportingUnitVotesSelectionValidVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_ReportingUnitVotesSelectionValidVotes_QNAME, BigInteger.class, ReportingUnitVotes.Selection.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Votes", scope = Result.Election.Contest.Selection.class)
    public JAXBElement<BigInteger> createResultElectionContestSelectionVotes(BigInteger value) {
        return new JAXBElement<BigInteger>(_ResultElectionContestSelectionVotes_QNAME, BigInteger.class, Result.Election.Contest.Selection.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Ranking", scope = Result.Election.Contest.Selection.class)
    public JAXBElement<BigInteger> createResultElectionContestSelectionRanking(BigInteger value) {
        return new JAXBElement<BigInteger>(_ResultElectionContestSelectionRanking_QNAME, BigInteger.class, Result.Election.Contest.Selection.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Elected", scope = Result.Election.Contest.Selection.class)
    public JAXBElement<YesNoType> createResultElectionContestSelectionElected(YesNoType value) {
        return new JAXBElement<YesNoType>(_ResultElectionContestSelectionElected_QNAME, YesNoType.class, Result.Election.Contest.Selection.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Count.Election.Contests.Contest.TotalVotes }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link Count.Election.Contests.Contest.TotalVotes }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "TotalVotes", scope = Count.Election.Contests.Contest.class)
    public JAXBElement<Count.Election.Contests.Contest.TotalVotes> createCountElectionContestsContestTotalVotes(Count.Election.Contests.Contest.TotalVotes value) {
        return new JAXBElement<Count.Election.Contests.Contest.TotalVotes>(_CountElectionContestsContestTotalVotes_QNAME, Count.Election.Contests.Contest.TotalVotes.class, Count.Election.Contests.Contest.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Responsibility", scope = ResponsibleOfficerStructure.class)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createResponsibleOfficerStructureResponsibility(String value) {
        return new JAXBElement<String>(_ResponsibleOfficerStructureResponsibility_QNAME, String.class, ResponsibleOfficerStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Name", scope = ResponsibleOfficerStructure.class)
    public JAXBElement<PersonNameStructure> createResponsibleOfficerStructureName(PersonNameStructure value) {
        return new JAXBElement<PersonNameStructure>(_ResponsibleOfficerStructureName_QNAME, PersonNameStructure.class, ResponsibleOfficerStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactDetailsStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ContactDetailsStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Contact", scope = ResponsibleOfficerStructure.class)
    public JAXBElement<ContactDetailsStructure> createResponsibleOfficerStructureContact(ContactDetailsStructure value) {
        return new JAXBElement<ContactDetailsStructure>(_ResponsibleOfficerStructureContact_QNAME, ContactDetailsStructure.class, ResponsibleOfficerStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Position", scope = ProxyStructure.class)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createProxyStructurePosition(String value) {
        return new JAXBElement<String>(_Position_QNAME, String.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Name", scope = ProxyStructure.class)
    public JAXBElement<PersonNameStructure> createProxyStructureName(PersonNameStructure value) {
        return new JAXBElement<PersonNameStructure>(_ResponsibleOfficerStructureName_QNAME, PersonNameStructure.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProxyAddressStructure }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link ProxyAddressStructure }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Address", scope = ProxyStructure.class)
    public JAXBElement<ProxyAddressStructure> createProxyStructureAddress(ProxyAddressStructure value) {
        return new JAXBElement<ProxyAddressStructure>(_ProxyStructureAddress_QNAME, ProxyAddressStructure.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "DateOfBirth", scope = ProxyStructure.class)
    public JAXBElement<XMLGregorianCalendar> createProxyStructureDateOfBirth(XMLGregorianCalendar value) {
        return new JAXBElement<XMLGregorianCalendar>(_ProxyStructureDateOfBirth_QNAME, XMLGregorianCalendar.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Qualification", scope = ProxyStructure.class)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createProxyStructureQualification(String value) {
        return new JAXBElement<String>(_ProxyStructureQualification_QNAME, String.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "Reason", scope = ProxyStructure.class)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createProxyStructureReason(String value) {
        return new JAXBElement<String>(_ProxyStructureReason_QNAME, String.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "ProxyAgrees", scope = ProxyStructure.class)
    public JAXBElement<YesNoType> createProxyStructureProxyAgrees(YesNoType value) {
        return new JAXBElement<YesNoType>(_ProxyStructureProxyAgrees_QNAME, YesNoType.class, ProxyStructure.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:oasis:names:tc:evs:schema:eml", name = "PreferredLanguage", scope = ProxyStructure.class)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    public JAXBElement<String> createProxyStructurePreferredLanguage(String value) {
        return new JAXBElement<String>(_ProxyStructurePreferredLanguage_QNAME, String.class, ProxyStructure.class, value);
    }

}
