//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Note that this can include multiple voters to allow communication with a distributor.
 * 
 * <p>Java class for OutgoingGenericCommunicationStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OutgoingGenericCommunicationStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Voter" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="VoterIdentification" type="{urn:oasis:names:tc:evs:schema:eml}VoterIdentificationStructure"/&gt;
 *                   &lt;element name="VoterContact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructure"/&gt;
 *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Proxy" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}EventIdentifier" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier" minOccurs="0"/&gt;
 *         &lt;element name="ReturnTo" type="{urn:oasis:names:tc:evs:schema:eml}ResponsibleOfficerStructure" minOccurs="0"/&gt;
 *         &lt;element name="Messages" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OutgoingGenericCommunicationStructure", propOrder = {
    "voter",
    "eventIdentifier",
    "electionIdentifier",
    "contestIdentifier",
    "returnTo",
    "messages"
})
public class OutgoingGenericCommunicationStructure {

    @XmlElement(name = "Voter", required = true)
    protected List<OutgoingGenericCommunicationStructure.Voter> voter;
    @XmlElement(name = "EventIdentifier")
    protected EventIdentifierStructure eventIdentifier;
    @XmlElement(name = "ElectionIdentifier")
    protected ElectionIdentifierStructure electionIdentifier;
    @XmlElement(name = "ContestIdentifier")
    protected ContestIdentifierStructure contestIdentifier;
    @XmlElement(name = "ReturnTo")
    protected ResponsibleOfficerStructure returnTo;
    @XmlElement(name = "Messages")
    protected MessagesStructure messages;

    /**
     * Gets the value of the voter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the voter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVoter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OutgoingGenericCommunicationStructure.Voter }
     * 
     * 
     */
    public List<OutgoingGenericCommunicationStructure.Voter> getVoter() {
        if (voter == null) {
            voter = new ArrayList<OutgoingGenericCommunicationStructure.Voter>();
        }
        return this.voter;
    }

    /**
     * Gets the value of the eventIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public EventIdentifierStructure getEventIdentifier() {
        return eventIdentifier;
    }

    /**
     * Sets the value of the eventIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public void setEventIdentifier(EventIdentifierStructure value) {
        this.eventIdentifier = value;
    }

    /**
     * Gets the value of the electionIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ElectionIdentifierStructure }
     *     
     */
    public ElectionIdentifierStructure getElectionIdentifier() {
        return electionIdentifier;
    }

    /**
     * Sets the value of the electionIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectionIdentifierStructure }
     *     
     */
    public void setElectionIdentifier(ElectionIdentifierStructure value) {
        this.electionIdentifier = value;
    }

    /**
     * Gets the value of the contestIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public ContestIdentifierStructure getContestIdentifier() {
        return contestIdentifier;
    }

    /**
     * Sets the value of the contestIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContestIdentifierStructure }
     *     
     */
    public void setContestIdentifier(ContestIdentifierStructure value) {
        this.contestIdentifier = value;
    }

    /**
     * Gets the value of the returnTo property.
     * 
     * @return
     *     possible object is
     *     {@link ResponsibleOfficerStructure }
     *     
     */
    public ResponsibleOfficerStructure getReturnTo() {
        return returnTo;
    }

    /**
     * Sets the value of the returnTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponsibleOfficerStructure }
     *     
     */
    public void setReturnTo(ResponsibleOfficerStructure value) {
        this.returnTo = value;
    }

    /**
     * Gets the value of the messages property.
     * 
     * @return
     *     possible object is
     *     {@link MessagesStructure }
     *     
     */
    public MessagesStructure getMessages() {
        return messages;
    }

    /**
     * Sets the value of the messages property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessagesStructure }
     *     
     */
    public void setMessages(MessagesStructure value) {
        this.messages = value;
    }

    public void setVoter(List<OutgoingGenericCommunicationStructure.Voter> value) {
        this.voter = null;
        if (value!= null) {
            List<OutgoingGenericCommunicationStructure.Voter> draftl = this.getVoter();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="VoterIdentification" type="{urn:oasis:names:tc:evs:schema:eml}VoterIdentificationStructure"/&gt;
     *         &lt;element name="VoterContact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructure"/&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Proxy" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "voterIdentification",
        "voterContact",
        "proxy"
    })
    public static class Voter {

        @XmlElement(name = "VoterIdentification", required = true)
        protected VoterIdentificationStructure voterIdentification;
        @XmlElement(name = "VoterContact", required = true)
        protected ContactDetailsStructure voterContact;
        @XmlElement(name = "Proxy")
        protected ProxyStructure proxy;

        /**
         * Gets the value of the voterIdentification property.
         * 
         * @return
         *     possible object is
         *     {@link VoterIdentificationStructure }
         *     
         */
        public VoterIdentificationStructure getVoterIdentification() {
            return voterIdentification;
        }

        /**
         * Sets the value of the voterIdentification property.
         * 
         * @param value
         *     allowed object is
         *     {@link VoterIdentificationStructure }
         *     
         */
        public void setVoterIdentification(VoterIdentificationStructure value) {
            this.voterIdentification = value;
        }

        /**
         * Gets the value of the voterContact property.
         * 
         * @return
         *     possible object is
         *     {@link ContactDetailsStructure }
         *     
         */
        public ContactDetailsStructure getVoterContact() {
            return voterContact;
        }

        /**
         * Sets the value of the voterContact property.
         * 
         * @param value
         *     allowed object is
         *     {@link ContactDetailsStructure }
         *     
         */
        public void setVoterContact(ContactDetailsStructure value) {
            this.voterContact = value;
        }

        /**
         * Gets the value of the proxy property.
         * 
         * @return
         *     possible object is
         *     {@link ProxyStructure }
         *     
         */
        public ProxyStructure getProxy() {
            return proxy;
        }

        /**
         * Sets the value of the proxy property.
         * 
         * @param value
         *     allowed object is
         *     {@link ProxyStructure }
         *     
         */
        public void setProxy(ProxyStructure value) {
            this.proxy = value;
        }

    }

}
