//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import oasis.names.tc.ciq.xsdschema.xal._2.LocalityType110;


/**
 * Id content further restricted, contest name omitted
 * 
 * <p>Java class for PollingPlaceStructure110 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PollingPlaceStructure110"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="PhysicalLocation"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Address"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;choice&gt;
 *                             &lt;element ref="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}Address"/&gt;
 *                             &lt;element name="Locality" type="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}LocalityType110"/&gt;
 *                           &lt;/choice&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name="PollingStation"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;simpleContent&gt;
 *                         &lt;extension base="&lt;urn:oasis:names:tc:evs:schema:eml&gt;PStoken"&gt;
 *                           &lt;attribute name="Id" use="required"&gt;
 *                             &lt;simpleType&gt;
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
 *                                 &lt;pattern value="\d+"/&gt;
 *                               &lt;/restriction&gt;
 *                             &lt;/simpleType&gt;
 *                           &lt;/attribute&gt;
 *                         &lt;/extension&gt;
 *                       &lt;/simpleContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Channel" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{urn:oasis:names:tc:evs:schema:eml}VotingChannelType"&gt;
 *             &lt;enumeration value="polling"/&gt;
 *             &lt;enumeration value="postal"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PollingPlaceStructure110", propOrder = {
    "physicalLocation"
})
public class PollingPlaceStructure110 {

    @XmlElement(name = "PhysicalLocation", required = true)
    protected PollingPlaceStructure110 .PhysicalLocation physicalLocation;
    @XmlAttribute(name = "Channel", required = true)
    protected VotingChannelType channel;

    /**
     * Gets the value of the physicalLocation property.
     * 
     * @return
     *     possible object is
     *     {@link PollingPlaceStructure110 .PhysicalLocation }
     *     
     */
    public PollingPlaceStructure110 .PhysicalLocation getPhysicalLocation() {
        return physicalLocation;
    }

    /**
     * Sets the value of the physicalLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PollingPlaceStructure110 .PhysicalLocation }
     *     
     */
    public void setPhysicalLocation(PollingPlaceStructure110 .PhysicalLocation value) {
        this.physicalLocation = value;
    }

    /**
     * Gets the value of the channel property.
     * 
     * @return
     *     possible object is
     *     {@link VotingChannelType }
     *     
     */
    public VotingChannelType getChannel() {
        return channel;
    }

    /**
     * Sets the value of the channel property.
     * 
     * @param value
     *     allowed object is
     *     {@link VotingChannelType }
     *     
     */
    public void setChannel(VotingChannelType value) {
        this.channel = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Address"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;choice&gt;
     *                   &lt;element ref="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}Address"/&gt;
     *                   &lt;element name="Locality" type="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}LocalityType110"/&gt;
     *                 &lt;/choice&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *         &lt;element name="PollingStation"&gt;
     *           &lt;complexType&gt;
     *             &lt;simpleContent&gt;
     *               &lt;extension base="&lt;urn:oasis:names:tc:evs:schema:eml&gt;PStoken"&gt;
     *                 &lt;attribute name="Id" use="required"&gt;
     *                   &lt;simpleType&gt;
     *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
     *                       &lt;pattern value="\d+"/&gt;
     *                     &lt;/restriction&gt;
     *                   &lt;/simpleType&gt;
     *                 &lt;/attribute&gt;
     *               &lt;/extension&gt;
     *             &lt;/simpleContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "address",
        "pollingStation"
    })
    public static class PhysicalLocation {

        @XmlElement(name = "Address", required = true)
        protected PollingPlaceStructure110 .PhysicalLocation.Address address;
        @XmlElement(name = "PollingStation", required = true)
        protected PollingPlaceStructure110 .PhysicalLocation.PollingStation pollingStation;

        /**
         * Gets the value of the address property.
         * 
         * @return
         *     possible object is
         *     {@link PollingPlaceStructure110 .PhysicalLocation.Address }
         *     
         */
        public PollingPlaceStructure110 .PhysicalLocation.Address getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         * 
         * @param value
         *     allowed object is
         *     {@link PollingPlaceStructure110 .PhysicalLocation.Address }
         *     
         */
        public void setAddress(PollingPlaceStructure110 .PhysicalLocation.Address value) {
            this.address = value;
        }

        /**
         * Gets the value of the pollingStation property.
         * 
         * @return
         *     possible object is
         *     {@link PollingPlaceStructure110 .PhysicalLocation.PollingStation }
         *     
         */
        public PollingPlaceStructure110 .PhysicalLocation.PollingStation getPollingStation() {
            return pollingStation;
        }

        /**
         * Sets the value of the pollingStation property.
         * 
         * @param value
         *     allowed object is
         *     {@link PollingPlaceStructure110 .PhysicalLocation.PollingStation }
         *     
         */
        public void setPollingStation(PollingPlaceStructure110 .PhysicalLocation.PollingStation value) {
            this.pollingStation = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;choice&gt;
         *         &lt;element ref="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}Address"/&gt;
         *         &lt;element name="Locality" type="{urn:oasis:names:tc:ciq:xsdschema:xAL:2.0}LocalityType110"/&gt;
         *       &lt;/choice&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "address",
            "locality"
        })
        public static class Address {

            @XmlElement(name = "Address", namespace = "urn:oasis:names:tc:ciq:xsdschema:xAL:2.0")
            protected oasis.names.tc.ciq.xsdschema.xal._2.Address address;
            @XmlElement(name = "Locality")
            protected LocalityType110 locality;

            /**
             * Gets the value of the address property.
             * 
             * @return
             *     possible object is
             *     {@link oasis.names.tc.ciq.xsdschema.xal._2.Address }
             *     
             */
            public oasis.names.tc.ciq.xsdschema.xal._2.Address getAddress() {
                return address;
            }

            /**
             * Sets the value of the address property.
             * 
             * @param value
             *     allowed object is
             *     {@link oasis.names.tc.ciq.xsdschema.xal._2.Address }
             *     
             */
            public void setAddress(oasis.names.tc.ciq.xsdschema.xal._2.Address value) {
                this.address = value;
            }

            /**
             * Gets the value of the locality property.
             * 
             * @return
             *     possible object is
             *     {@link LocalityType110 }
             *     
             */
            public LocalityType110 getLocality() {
                return locality;
            }

            /**
             * Sets the value of the locality property.
             * 
             * @param value
             *     allowed object is
             *     {@link LocalityType110 }
             *     
             */
            public void setLocality(LocalityType110 value) {
                this.locality = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;simpleContent&gt;
         *     &lt;extension base="&lt;urn:oasis:names:tc:evs:schema:eml&gt;PStoken"&gt;
         *       &lt;attribute name="Id" use="required"&gt;
         *         &lt;simpleType&gt;
         *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN"&gt;
         *             &lt;pattern value="\d+"/&gt;
         *           &lt;/restriction&gt;
         *         &lt;/simpleType&gt;
         *       &lt;/attribute&gt;
         *     &lt;/extension&gt;
         *   &lt;/simpleContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class PollingStation {

            @XmlValue
            @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
            protected String value;
            @XmlAttribute(name = "Id", required = true)
            @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
            protected String id;

            /**
             * token for polling station identifier
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the id property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setId(String value) {
                this.id = value;
            }

        }

    }

}
