//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import de.ivu.wahl.wus.oasis.eml.kiesraad.LivingAddressType;


/**
 * due to the anonymous definition of the original Id, a repeated definition by extension was necessary
 * 
 * <p>Java class for ProposerStructureKR complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProposerStructureKR"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Name" type="{urn:oasis:names:tc:evs:schema:eml}PersonNameStructure"/&gt;
 *         &lt;element name="Contact" type="{urn:oasis:names:tc:evs:schema:eml}ContactDetailsStructureKR"/&gt;
 *         &lt;element name="JobTitle" type="{http://www.w3.org/2001/XMLSchema}token"/&gt;
 *         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&gt;
 *         &lt;element ref="{http://www.kiesraad.nl/extensions}LivingAddress"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProposerStructureKR", propOrder = {
    "name",
    "contact",
    "jobTitle",
    "id",
    "livingAddress"
})
public class ProposerStructureKR {

    @XmlElement(name = "Name", required = true)
    protected PersonNameStructure name;
    @XmlElement(name = "Contact", required = true)
    protected ContactDetailsStructureKR contact;
    @XmlElement(name = "JobTitle", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String jobTitle;
    @XmlElement(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String id;
    @XmlElement(name = "LivingAddress", namespace = "http://www.kiesraad.nl/extensions", required = true)
    protected LivingAddressType livingAddress;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNameStructure }
     *     
     */
    public PersonNameStructure getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNameStructure }
     *     
     */
    public void setName(PersonNameStructure value) {
        this.name = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public ContactDetailsStructureKR getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactDetailsStructureKR }
     *     
     */
    public void setContact(ContactDetailsStructureKR value) {
        this.contact = value;
    }

    /**
     * Gets the value of the jobTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobTitle() {
        return jobTitle;
    }

    /**
     * Sets the value of the jobTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobTitle(String value) {
        this.jobTitle = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the livingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link LivingAddressType }
     *     
     */
    public LivingAddressType getLivingAddress() {
        return livingAddress;
    }

    /**
     * Sets the value of the livingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link LivingAddressType }
     *     
     */
    public void setLivingAddress(LivingAddressType value) {
        this.livingAddress = value;
    }

}
