//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.w3c.dom.Element;


/**
 * <p>Java class for ProposalStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProposalStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;sequence&gt;
 *             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ProposalIdentifier"/&gt;
 *             &lt;element name="Description" type="{urn:oasis:names:tc:evs:schema:eml}MessagesStructure" minOccurs="0"/&gt;
 *             &lt;element name="Options"&gt;
 *               &lt;complexType&gt;
 *                 &lt;complexContent&gt;
 *                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                     &lt;sequence&gt;
 *                       &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier" maxOccurs="unbounded"/&gt;
 *                     &lt;/sequence&gt;
 *                   &lt;/restriction&gt;
 *                 &lt;/complexContent&gt;
 *               &lt;/complexType&gt;
 *             &lt;/element&gt;
 *             &lt;any processContents='lax' namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *           &lt;/sequence&gt;
 *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ProposalItem"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}token" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProposalStructure", propOrder = {
    "proposalIdentifier",
    "description",
    "options",
    "any",
    "proposalItem"
})
public class ProposalStructure {

    @XmlElement(name = "ProposalIdentifier")
    protected ProposalIdentifierStructure proposalIdentifier;
    @XmlElement(name = "Description")
    protected MessagesStructure description;
    @XmlElement(name = "Options")
    protected ProposalStructure.Options options;
    @XmlAnyElement(lax = true)
    protected List<Object> any;
    @XmlElement(name = "ProposalItem")
    protected ProposalItemStructure proposalItem;
    @XmlAttribute(name = "Type")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String type;

    /**
     * Gets the value of the proposalIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link ProposalIdentifierStructure }
     *     
     */
    public ProposalIdentifierStructure getProposalIdentifier() {
        return proposalIdentifier;
    }

    /**
     * Sets the value of the proposalIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProposalIdentifierStructure }
     *     
     */
    public void setProposalIdentifier(ProposalIdentifierStructure value) {
        this.proposalIdentifier = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link MessagesStructure }
     *     
     */
    public MessagesStructure getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link MessagesStructure }
     *     
     */
    public void setDescription(MessagesStructure value) {
        this.description = value;
    }

    /**
     * Gets the value of the options property.
     * 
     * @return
     *     possible object is
     *     {@link ProposalStructure.Options }
     *     
     */
    public ProposalStructure.Options getOptions() {
        return options;
    }

    /**
     * Sets the value of the options property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProposalStructure.Options }
     *     
     */
    public void setOptions(ProposalStructure.Options value) {
        this.options = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Element }
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    /**
     * Gets the value of the proposalItem property.
     * 
     * @return
     *     possible object is
     *     {@link ProposalItemStructure }
     *     
     */
    public ProposalItemStructure getProposalItem() {
        return proposalItem;
    }

    /**
     * Sets the value of the proposalItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProposalItemStructure }
     *     
     */
    public void setProposalItem(ProposalItemStructure value) {
        this.proposalItem = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier" maxOccurs="unbounded"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "referendumOptionIdentifier"
    })
    public static class Options {

        @XmlElement(name = "ReferendumOptionIdentifier", required = true)
        protected List<ReferendumOptionIdentifierStructure> referendumOptionIdentifier;

        /**
         * Gets the value of the referendumOptionIdentifier property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the referendumOptionIdentifier property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReferendumOptionIdentifier().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReferendumOptionIdentifierStructure }
         * 
         * 
         */
        public List<ReferendumOptionIdentifierStructure> getReferendumOptionIdentifier() {
            if (referendumOptionIdentifier == null) {
                referendumOptionIdentifier = new ArrayList<ReferendumOptionIdentifierStructure>();
            }
            return this.referendumOptionIdentifier;
        }

        public void setReferendumOptionIdentifier(List<ReferendumOptionIdentifierStructure> value) {
            this.referendumOptionIdentifier = null;
            if (value!= null) {
                List<ReferendumOptionIdentifierStructure> draftl = this.getReferendumOptionIdentifier();
                draftl.addAll(value);
            }
        }

    }

}
