//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ProxyStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProxyStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="Position" type="{http://www.w3.org/2001/XMLSchema}token"/&gt;
 *           &lt;sequence&gt;
 *             &lt;element name="Name" type="{urn:oasis:names:tc:evs:schema:eml}PersonNameStructure"/&gt;
 *             &lt;element name="Position" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&gt;
 *           &lt;/sequence&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="Address" type="{urn:oasis:names:tc:evs:schema:eml}ProxyAddressStructure" minOccurs="0"/&gt;
 *         &lt;element name="DateOfBirth" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&gt;
 *         &lt;element name="Qualification" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&gt;
 *         &lt;element name="Reason" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Period" minOccurs="0"/&gt;
 *         &lt;element name="ProxyAgrees" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *         &lt;element name="PreferredLanguage" type="{urn:oasis:names:tc:evs:schema:eml}LanguageType" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Channel" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;choice minOccurs="0"&gt;
 *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VToken"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VTokenQualified"/&gt;
 *         &lt;/choice&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="DisplayOrder" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" /&gt;
 *       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}NMTOKEN" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProxyStructure", propOrder = {
    "content"
})
public class ProxyStructure {

    @XmlElementRefs({
        @XmlElementRef(name = "Position", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Name", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Address", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "DateOfBirth", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Qualification", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Reason", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Period", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ProxyAgrees", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "PreferredLanguage", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Channel", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "VToken", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "VTokenQualified", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false)
    })
    @XmlAnyElement(lax = true)
    protected List<Object> content;
    @XmlAttribute(name = "DisplayOrder")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger displayOrder;
    @XmlAttribute(name = "Id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String id;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "Position" is used by two different parts of a schema. See: 
     * line 748 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/emlcore-v5-0.xsd
     * line 745 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/emlcore-v5-0.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PersonNameStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link ProxyAddressStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link PeriodStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link ChannelStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link VTokenStructure }{@code >}
     * {@link JAXBElement }{@code <}{@link VTokenQualifiedStructure }{@code >}
     * {@link Object }
     * 
     * 
     */
    public List<Object> getContent() {
        if (content == null) {
            content = new ArrayList<Object>();
        }
        return this.content;
    }

    /**
     * Gets the value of the displayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDisplayOrder() {
        return displayOrder;
    }

    /**
     * Sets the value of the displayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDisplayOrder(BigInteger value) {
        this.displayOrder = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    public void setContent(List<Object> value) {
        this.content = null;
        if (value!= null) {
            List<Object> draftl = this.getContent();
            draftl.addAll(value);
        }
    }

}
