//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}EventIdentifier" minOccurs="0"/&gt;
 *         &lt;element name="Election" maxOccurs="unbounded"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier"/&gt;
 *                   &lt;element name="Contest" maxOccurs="unbounded"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
 *                             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CountQualifier" minOccurs="0"/&gt;
 *                             &lt;element name="Selection" maxOccurs="unbounded"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;choice&gt;
 *                                         &lt;sequence&gt;
 *                                           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Candidate"/&gt;
 *                                           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier" minOccurs="0"/&gt;
 *                                         &lt;/sequence&gt;
 *                                         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
 *                                         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier"/&gt;
 *                                       &lt;/choice&gt;
 *                                       &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
 *                                       &lt;choice&gt;
 *                                         &lt;sequence&gt;
 *                                           &lt;element name="Ranking" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/&gt;
 *                                           &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
 *                                         &lt;/sequence&gt;
 *                                         &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType"/&gt;
 *                                       &lt;/choice&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="ResultReporting" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;attribute name="reportType" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *                 &lt;attribute name="resultType" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AuditInformation" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eventIdentifier",
    "election",
    "resultReporting",
    "any",
    "auditInformation"
})
@XmlRootElement(name = "Result")
public class Result {

    @XmlElement(name = "EventIdentifier")
    protected EventIdentifierStructure eventIdentifier;
    @XmlElement(name = "Election", required = true)
    protected List<Result.Election> election;
    @XmlElement(name = "ResultReporting")
    protected Result.ResultReporting resultReporting;
    @XmlAnyElement(lax = true)
    protected List<Object> any;
    @XmlElement(name = "AuditInformation")
    protected AuditInformationStructure auditInformation;

    /**
     * Gets the value of the eventIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public EventIdentifierStructure getEventIdentifier() {
        return eventIdentifier;
    }

    /**
     * Sets the value of the eventIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventIdentifierStructure }
     *     
     */
    public void setEventIdentifier(EventIdentifierStructure value) {
        this.eventIdentifier = value;
    }

    /**
     * Gets the value of the election property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the election property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getElection().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Result.Election }
     * 
     * 
     */
    public List<Result.Election> getElection() {
        if (election == null) {
            election = new ArrayList<Result.Election>();
        }
        return this.election;
    }

    /**
     * Gets the value of the resultReporting property.
     * 
     * @return
     *     possible object is
     *     {@link Result.ResultReporting }
     *     
     */
    public Result.ResultReporting getResultReporting() {
        return resultReporting;
    }

    /**
     * Sets the value of the resultReporting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Result.ResultReporting }
     *     
     */
    public void setResultReporting(Result.ResultReporting value) {
        this.resultReporting = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    /**
     * Gets the value of the auditInformation property.
     * 
     * @return
     *     possible object is
     *     {@link AuditInformationStructure }
     *     
     */
    public AuditInformationStructure getAuditInformation() {
        return auditInformation;
    }

    /**
     * Sets the value of the auditInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditInformationStructure }
     *     
     */
    public void setAuditInformation(AuditInformationStructure value) {
        this.auditInformation = value;
    }

    public void setElection(List<Result.Election> value) {
        this.election = null;
        if (value!= null) {
            List<Result.Election> draftl = this.getElection();
            draftl.addAll(value);
        }
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ElectionIdentifier"/&gt;
     *         &lt;element name="Contest" maxOccurs="unbounded"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
     *                   &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CountQualifier" minOccurs="0"/&gt;
     *                   &lt;element name="Selection" maxOccurs="unbounded"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;choice&gt;
     *                               &lt;sequence&gt;
     *                                 &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Candidate"/&gt;
     *                                 &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier" minOccurs="0"/&gt;
     *                               &lt;/sequence&gt;
     *                               &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
     *                               &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier"/&gt;
     *                             &lt;/choice&gt;
     *                             &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
     *                             &lt;choice&gt;
     *                               &lt;sequence&gt;
     *                                 &lt;element name="Ranking" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/&gt;
     *                                 &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
     *                               &lt;/sequence&gt;
     *                               &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType"/&gt;
     *                             &lt;/choice&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "electionIdentifier",
        "contest"
    })
    public static class Election {

        @XmlElement(name = "ElectionIdentifier", required = true)
        protected ElectionIdentifierStructure electionIdentifier;
        @XmlElement(name = "Contest", required = true)
        protected List<Result.Election.Contest> contest;

        /**
         * Gets the value of the electionIdentifier property.
         * 
         * @return
         *     possible object is
         *     {@link ElectionIdentifierStructure }
         *     
         */
        public ElectionIdentifierStructure getElectionIdentifier() {
            return electionIdentifier;
        }

        /**
         * Sets the value of the electionIdentifier property.
         * 
         * @param value
         *     allowed object is
         *     {@link ElectionIdentifierStructure }
         *     
         */
        public void setElectionIdentifier(ElectionIdentifierStructure value) {
            this.electionIdentifier = value;
        }

        /**
         * Gets the value of the contest property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the contest property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getContest().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Result.Election.Contest }
         * 
         * 
         */
        public List<Result.Election.Contest> getContest() {
            if (contest == null) {
                contest = new ArrayList<Result.Election.Contest>();
            }
            return this.contest;
        }

        public void setContest(List<Result.Election.Contest> value) {
            this.contest = null;
            if (value!= null) {
                List<Result.Election.Contest> draftl = this.getContest();
                draftl.addAll(value);
            }
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ContestIdentifier"/&gt;
         *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}CountQualifier" minOccurs="0"/&gt;
         *         &lt;element name="Selection" maxOccurs="unbounded"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;choice&gt;
         *                     &lt;sequence&gt;
         *                       &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Candidate"/&gt;
         *                       &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier" minOccurs="0"/&gt;
         *                     &lt;/sequence&gt;
         *                     &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
         *                     &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier"/&gt;
         *                   &lt;/choice&gt;
         *                   &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
         *                   &lt;choice&gt;
         *                     &lt;sequence&gt;
         *                       &lt;element name="Ranking" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/&gt;
         *                       &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
         *                     &lt;/sequence&gt;
         *                     &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType"/&gt;
         *                   &lt;/choice&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "contestIdentifier",
            "countQualifier",
            "selection"
        })
        public static class Contest {

            @XmlElement(name = "ContestIdentifier", required = true)
            protected ContestIdentifierStructure contestIdentifier;
            @XmlElement(name = "CountQualifier")
            protected CountQualifierStructure countQualifier;
            @XmlElement(name = "Selection", required = true)
            protected List<Result.Election.Contest.Selection> selection;

            /**
             * Gets the value of the contestIdentifier property.
             * 
             * @return
             *     possible object is
             *     {@link ContestIdentifierStructure }
             *     
             */
            public ContestIdentifierStructure getContestIdentifier() {
                return contestIdentifier;
            }

            /**
             * Sets the value of the contestIdentifier property.
             * 
             * @param value
             *     allowed object is
             *     {@link ContestIdentifierStructure }
             *     
             */
            public void setContestIdentifier(ContestIdentifierStructure value) {
                this.contestIdentifier = value;
            }

            /**
             * Gets the value of the countQualifier property.
             * 
             * @return
             *     possible object is
             *     {@link CountQualifierStructure }
             *     
             */
            public CountQualifierStructure getCountQualifier() {
                return countQualifier;
            }

            /**
             * Sets the value of the countQualifier property.
             * 
             * @param value
             *     allowed object is
             *     {@link CountQualifierStructure }
             *     
             */
            public void setCountQualifier(CountQualifierStructure value) {
                this.countQualifier = value;
            }

            /**
             * Gets the value of the selection property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the selection property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getSelection().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Result.Election.Contest.Selection }
             * 
             * 
             */
            public List<Result.Election.Contest.Selection> getSelection() {
                if (selection == null) {
                    selection = new ArrayList<Result.Election.Contest.Selection>();
                }
                return this.selection;
            }

            public void setSelection(List<Result.Election.Contest.Selection> value) {
                this.selection = null;
                if (value!= null) {
                    List<Result.Election.Contest.Selection> draftl = this.getSelection();
                    draftl.addAll(value);
                }
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;choice&gt;
             *           &lt;sequence&gt;
             *             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}Candidate"/&gt;
             *             &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier" minOccurs="0"/&gt;
             *           &lt;/sequence&gt;
             *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}AffiliationIdentifier"/&gt;
             *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}ReferendumOptionIdentifier"/&gt;
             *         &lt;/choice&gt;
             *         &lt;element name="Votes" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
             *         &lt;choice&gt;
             *           &lt;sequence&gt;
             *             &lt;element name="Ranking" type="{http://www.w3.org/2001/XMLSchema}positiveInteger"/&gt;
             *             &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType" minOccurs="0"/&gt;
             *           &lt;/sequence&gt;
             *           &lt;element name="Elected" type="{urn:oasis:names:tc:evs:schema:eml}YesNoType"/&gt;
             *         &lt;/choice&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "content"
            })
            public static class Selection {

                @XmlElementRefs({
                    @XmlElementRef(name = "Candidate", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "AffiliationIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "ReferendumOptionIdentifier", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "Votes", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "Ranking", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false),
                    @XmlElementRef(name = "Elected", namespace = "urn:oasis:names:tc:evs:schema:eml", type = JAXBElement.class, required = false)
                })
                protected List<JAXBElement<?>> content;

                /**
                 * Gets the rest of the content model. 
                 * 
                 * <p>
                 * You are getting this "catch-all" property because of the following reason: 
                 * The field name "AffiliationIdentifier" is used by two different parts of a schema. See: 
                 * line 395 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/110a-210-230-510-520-combined-v5-0.xsd
                 * line 393 of file:/home/jenkins/agent/workspace/nl-interfaces-eml_release_0.0.93/src/main/xsd/EML-v5.0/110a-210-230-510-520-combined-v5-0.xsd
                 * <p>
                 * To get rid of this property, apply a property customization to one 
                 * of both of the following declarations to change their names: 
                 * Gets the value of the content property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the content property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getContent().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link JAXBElement }{@code <}{@link CandidateStructure }{@code >}
                 * {@link JAXBElement }{@code <}{@link AffiliationIdentifierStructure }{@code >}
                 * {@link JAXBElement }{@code <}{@link ReferendumOptionIdentifierStructure }{@code >}
                 * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 * {@link JAXBElement }{@code <}{@link BigInteger }{@code >}
                 * {@link JAXBElement }{@code <}{@link YesNoType }{@code >}
                 * 
                 * 
                 */
                public List<JAXBElement<?>> getContent() {
                    if (content == null) {
                        content = new ArrayList<JAXBElement<?>>();
                    }
                    return this.content;
                }

                public void setContent(List<JAXBElement<?>> value) {
                    this.content = null;
                    if (value!= null) {
                        List<JAXBElement<?>> draftl = this.getContent();
                        draftl.addAll(value);
                    }
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;attribute name="reportType" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
     *       &lt;attribute name="resultType" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class ResultReporting {

        @XmlAttribute(name = "reportType")
        @XmlSchemaType(name = "anySimpleType")
        protected String reportType;
        @XmlAttribute(name = "resultType")
        @XmlSchemaType(name = "anySimpleType")
        protected String resultType;

        /**
         * Gets the value of the reportType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReportType() {
            return reportType;
        }

        /**
         * Sets the value of the reportType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReportType(String value) {
            this.reportType = value;
        }

        /**
         * Gets the value of the resultType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getResultType() {
            return resultType;
        }

        /**
         * Sets the value of the resultType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setResultType(String value) {
            this.resultType = value;
        }

    }

}
