//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VoterIdentificationStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VoterIdentificationStructure"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VoterName" minOccurs="0"/&gt;
 *         &lt;element name="ElectoralAddress" type="{urn:oasis:names:tc:evs:schema:eml}ElectoralAddressStructure" minOccurs="0"/&gt;
 *         &lt;element name="PreviousElectoralAddress" type="{urn:oasis:names:tc:evs:schema:eml}ElectoralAddressStructure" minOccurs="0"/&gt;
 *         &lt;choice minOccurs="0"&gt;
 *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VToken"/&gt;
 *           &lt;element ref="{urn:oasis:names:tc:evs:schema:eml}VTokenQualified"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="VoterId" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="VoterSignature" type="{urn:oasis:names:tc:evs:schema:eml}BinaryItemStructure" minOccurs="0"/&gt;
 *         &lt;any namespace='##other' maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="DisplayOrder" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" /&gt;
 *       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VoterIdentificationStructure", propOrder = {
    "voterName",
    "electoralAddress",
    "previousElectoralAddress",
    "vToken",
    "vTokenQualified",
    "voterId",
    "voterSignature",
    "any"
})
public class VoterIdentificationStructure {

    @XmlElement(name = "VoterName")
    protected PersonNameStructure voterName;
    @XmlElement(name = "ElectoralAddress")
    protected ElectoralAddressStructure electoralAddress;
    @XmlElement(name = "PreviousElectoralAddress")
    protected ElectoralAddressStructure previousElectoralAddress;
    @XmlElement(name = "VToken")
    protected VTokenStructure vToken;
    @XmlElement(name = "VTokenQualified")
    protected VTokenQualifiedStructure vTokenQualified;
    @XmlElement(name = "VoterId")
    protected List<String> voterId;
    @XmlElement(name = "VoterSignature")
    protected BinaryItemStructure voterSignature;
    @XmlAnyElement(lax = true)
    protected List<Object> any;
    @XmlAttribute(name = "DisplayOrder")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger displayOrder;
    @XmlAttribute(name = "Id")
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the voterName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonNameStructure }
     *     
     */
    public PersonNameStructure getVoterName() {
        return voterName;
    }

    /**
     * Sets the value of the voterName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonNameStructure }
     *     
     */
    public void setVoterName(PersonNameStructure value) {
        this.voterName = value;
    }

    /**
     * Gets the value of the electoralAddress property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralAddressStructure }
     *     
     */
    public ElectoralAddressStructure getElectoralAddress() {
        return electoralAddress;
    }

    /**
     * Sets the value of the electoralAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralAddressStructure }
     *     
     */
    public void setElectoralAddress(ElectoralAddressStructure value) {
        this.electoralAddress = value;
    }

    /**
     * Gets the value of the previousElectoralAddress property.
     * 
     * @return
     *     possible object is
     *     {@link ElectoralAddressStructure }
     *     
     */
    public ElectoralAddressStructure getPreviousElectoralAddress() {
        return previousElectoralAddress;
    }

    /**
     * Sets the value of the previousElectoralAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectoralAddressStructure }
     *     
     */
    public void setPreviousElectoralAddress(ElectoralAddressStructure value) {
        this.previousElectoralAddress = value;
    }

    /**
     * Gets the value of the vToken property.
     * 
     * @return
     *     possible object is
     *     {@link VTokenStructure }
     *     
     */
    public VTokenStructure getVToken() {
        return vToken;
    }

    /**
     * Sets the value of the vToken property.
     * 
     * @param value
     *     allowed object is
     *     {@link VTokenStructure }
     *     
     */
    public void setVToken(VTokenStructure value) {
        this.vToken = value;
    }

    /**
     * Gets the value of the vTokenQualified property.
     * 
     * @return
     *     possible object is
     *     {@link VTokenQualifiedStructure }
     *     
     */
    public VTokenQualifiedStructure getVTokenQualified() {
        return vTokenQualified;
    }

    /**
     * Sets the value of the vTokenQualified property.
     * 
     * @param value
     *     allowed object is
     *     {@link VTokenQualifiedStructure }
     *     
     */
    public void setVTokenQualified(VTokenQualifiedStructure value) {
        this.vTokenQualified = value;
    }

    /**
     * Gets the value of the voterId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the voterId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVoterId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getVoterId() {
        if (voterId == null) {
            voterId = new ArrayList<String>();
        }
        return this.voterId;
    }

    /**
     * Gets the value of the voterSignature property.
     * 
     * @return
     *     possible object is
     *     {@link BinaryItemStructure }
     *     
     */
    public BinaryItemStructure getVoterSignature() {
        return voterSignature;
    }

    /**
     * Sets the value of the voterSignature property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinaryItemStructure }
     *     
     */
    public void setVoterSignature(BinaryItemStructure value) {
        this.voterSignature = value;
    }

    /**
     * Gets the value of the any property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the any property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAny().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getAny() {
        if (any == null) {
            any = new ArrayList<Object>();
        }
        return this.any;
    }

    /**
     * Gets the value of the displayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDisplayOrder() {
        return displayOrder;
    }

    /**
     * Sets the value of the displayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDisplayOrder(BigInteger value) {
        this.displayOrder = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    public void setVoterId(List<String> value) {
        this.voterId = null;
        if (value!= null) {
            List<String> draftl = this.getVoterId();
            draftl.addAll(value);
        }
    }

    public void setAny(List<Object> value) {
        this.any = null;
        if (value!= null) {
            List<Object> draftl = this.getAny();
            draftl.addAll(value);
        }
    }

}
