//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VotingChannelType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="VotingChannelType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="SMS"/&gt;
 *     &lt;enumeration value="WAP"/&gt;
 *     &lt;enumeration value="digitalTV"/&gt;
 *     &lt;enumeration value="internet"/&gt;
 *     &lt;enumeration value="kiosk"/&gt;
 *     &lt;enumeration value="polling"/&gt;
 *     &lt;enumeration value="postal"/&gt;
 *     &lt;enumeration value="telephone"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "VotingChannelType")
@XmlEnum
public enum VotingChannelType {

    SMS("SMS"),
    WAP("WAP"),
    @XmlEnumValue("digitalTV")
    DIGITAL_TV("digitalTV"),
    @XmlEnumValue("internet")
    INTERNET("internet"),
    @XmlEnumValue("kiosk")
    KIOSK("kiosk"),
    @XmlEnumValue("polling")
    POLLING("polling"),
    @XmlEnumValue("postal")
    POSTAL("postal"),
    @XmlEnumValue("telephone")
    TELEPHONE("telephone"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    VotingChannelType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VotingChannelType fromValue(String v) {
        for (VotingChannelType c: VotingChannelType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
