//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for VotingMethodType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="VotingMethodType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="AMS"/&gt;
 *     &lt;enumeration value="FPP"/&gt;
 *     &lt;enumeration value="IRV"/&gt;
 *     &lt;enumeration value="NOR"/&gt;
 *     &lt;enumeration value="OPV"/&gt;
 *     &lt;enumeration value="RCV"/&gt;
 *     &lt;enumeration value="SPV"/&gt;
 *     &lt;enumeration value="STV"/&gt;
 *     &lt;enumeration value="cumulative"/&gt;
 *     &lt;enumeration value="approval"/&gt;
 *     &lt;enumeration value="block"/&gt;
 *     &lt;enumeration value="supporterlist"/&gt;
 *     &lt;enumeration value="partisan"/&gt;
 *     &lt;enumeration value="supplementaryvote"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "VotingMethodType")
@XmlEnum
public enum VotingMethodType {

    AMS("AMS"),
    FPP("FPP"),
    IRV("IRV"),
    NOR("NOR"),
    OPV("OPV"),
    RCV("RCV"),
    SPV("SPV"),
    STV("STV"),
    @XmlEnumValue("cumulative")
    CUMULATIVE("cumulative"),
    @XmlEnumValue("approval")
    APPROVAL("approval"),
    @XmlEnumValue("block")
    BLOCK("block"),
    @XmlEnumValue("supporterlist")
    SUPPORTERLIST("supporterlist"),
    @XmlEnumValue("partisan")
    PARTISAN("partisan"),
    @XmlEnumValue("supplementaryvote")
    SUPPLEMENTARYVOTE("supplementaryvote"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    VotingMethodType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static VotingMethodType fromValue(String v) {
        for (VotingMethodType c: VotingMethodType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
