//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.12.17 at 08:48:55 AM UTC 
//


package de.ivu.wahl.wus.oasis.eml;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WriteInType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="WriteInType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&gt;
 *     &lt;enumeration value="allowed"/&gt;
 *     &lt;enumeration value="none"/&gt;
 *     &lt;enumeration value="strikeout"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "WriteInType")
@XmlEnum
public enum WriteInType {

    @XmlEnumValue("allowed")
    ALLOWED("allowed"),
    @XmlEnumValue("none")
    NONE("none"),
    @XmlEnumValue("strikeout")
    STRIKEOUT("strikeout"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    WriteInType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WriteInType fromValue(String v) {
        for (WriteInType c: WriteInType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
